<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Gửi Yêu Cầu Ship Đồ | Mystery Box</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="/css/style.css">

    <style>
        /* ========== PREMIUM SHIPMENT CREATE PAGE ========== */

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 50%, #0a0e27 100%);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        /* Animated Background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 50%, rgba(102, 252, 241, 0.05) 0%, transparent 50%),
                        radial-gradient(circle at 80% 80%, rgba(168, 85, 247, 0.05) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }

        .container {
            position: relative;
            z-index: 1;
        }

        /* ========== PAGE HEADER ========== */
        .page-header {
            background: linear-gradient(135deg, rgba(102, 252, 241, 0.1), rgba(168, 85, 247, 0.1));
            border: 2px solid rgba(102, 252, 241, 0.3);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 40px;
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(20px);
            animation: fadeInDown 0.6s ease;
        }

        .page-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 200%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(102, 252, 241, 0.1), transparent);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .page-header-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #66fcf1, #a855f7);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;
            color: #000;
            box-shadow: 0 10px 30px rgba(102, 252, 241, 0.3);
            animation: float 3s ease-in-out infinite;
            margin-bottom: 20px;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .page-title {
            font-size: 36px;
            font-weight: 800;
            color: #66fcf1;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin: 0 0 10px 0;
            text-shadow: 0 0 20px rgba(102, 252, 241, 0.5);
        }

        .page-subtitle {
            font-size: 16px;
            color: #b8c5d6;
            margin: 0;
        }

        /* ========== MAIN CONTAINER ========== */
        .ship-container {
            display: grid;
            grid-template-columns: 450px 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }

        /* ========== LEFT COLUMN - FORM ========== */
        .ship-left-col {
            background: rgba(15, 20, 35, 0.95);
            border: 2px solid rgba(102, 252, 241, 0.3);
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(20px);
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            animation: fadeInLeft 0.6s ease;
            position: sticky;
            top: 20px;
            height: fit-content;
            max-height: calc(100vh - 40px);
            overflow-y: auto;
        }

        .form-section-title {
            display: flex;
            align-items: center;
            gap: 12px;
            color: #66fcf1;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(102, 252, 241, 0.2);
        }

        .form-section-title i {
            font-size: 24px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label-neon {
            color: #66fcf1;
            font-weight: 600;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
            display: block;
        }

        .input-neon {
            width: 100%;
            background: rgba(10, 14, 39, 0.8);
            border: 2px solid rgba(102, 252, 241, 0.2);
            padding: 14px 18px;
            color: #fff;
            border-radius: 12px;
            font-size: 15px;
            transition: all 0.3s ease;
        }

        .input-neon:focus {
            border-color: #66fcf1;
            box-shadow: 0 0 20px rgba(102, 252, 241, 0.3);
            outline: none;
            background: rgba(10, 14, 39, 0.95);
        }

        .input-neon::placeholder {
            color: rgba(184, 197, 214, 0.5);
        }

        textarea.input-neon {
            resize: vertical;
            min-height: 100px;
        }

        /* Ship Fee Box */
        .ship-fee-box {
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(251, 146, 60, 0.1));
            border: 2px dashed #ffd700;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            margin: 25px 0;
            animation: glow-pulse 2s infinite;
        }

        @keyframes glow-pulse {
            0%, 100% {
                box-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
            }
            50% {
                box-shadow: 0 0 25px rgba(255, 215, 0, 0.4);
            }
        }

        .ship-fee-icon {
            font-size: 32px;
            color: #ffd700;
            margin-bottom: 10px;
        }

        .ship-fee-amount {
            font-size: 28px;
            font-weight: 800;
            color: #ffd700;
            margin: 10px 0;
            text-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
        }

        .ship-fee-note {
            font-size: 13px;
            color: #b8c5d6;
            margin-top: 8px;
        }

        /* Submit Button */
        .btn-submit-ship {
            width: 100%;
            background: linear-gradient(135deg, #66fcf1, #10b981);
            color: #000;
            font-weight: 800;
            font-size: 16px;
            padding: 16px;
            border: none;
            border-radius: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 20px rgba(16, 185, 129, 0.3);
            margin-top: 20px;
        }

        .btn-submit-ship:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(16, 185, 129, 0.5);
            background: linear-gradient(135deg, #10b981, #66fcf1);
        }

        .btn-cancel {
            width: 100%;
            background: rgba(239, 68, 68, 0.1);
            border: 2px solid #ef4444;
            color: #ef4444;
            font-weight: 600;
            padding: 14px;
            border-radius: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            margin-top: 12px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .btn-cancel:hover {
            background: #ef4444;
            color: #fff;
            transform: translateY(-2px);
            text-decoration: none;
        }

        /* ========== RIGHT COLUMN - ITEM SELECTION ========== */
        .ship-right-col {
            background: rgba(15, 20, 35, 0.95);
            border: 2px solid rgba(168, 85, 247, 0.3);
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(20px);
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            animation: fadeInRight 0.6s ease;
        }

        .selection-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-bottom: 2px solid rgba(168, 85, 247, 0.2);
        }

        .selection-title {
            display: flex;
            align-items: center;
            gap: 12px;
            color: #a855f7;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .selection-counter {
            background: linear-gradient(135deg, #a855f7, #ec4899);
            color: #fff;
            padding: 8px 16px;
            border-radius: 25px;
            font-weight: 700;
            font-size: 14px;
            box-shadow: 0 4px 15px rgba(168, 85, 247, 0.3);
        }

        /* Filter Bar */
        .filter-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-btn {
            background: rgba(102, 252, 241, 0.1);
            border: 2px solid rgba(102, 252, 241, 0.3);
            color: #66fcf1;
            padding: 8px 16px;
            border-radius: 25px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-btn:hover {
            background: rgba(102, 252, 241, 0.2);
            transform: translateY(-2px);
        }

        .filter-btn.active {
            background: #66fcf1;
            color: #000;
            box-shadow: 0 4px 15px rgba(102, 252, 241, 0.4);
        }

        /* Select All Checkbox */
        .select-all-box {
            background: rgba(102, 252, 241, 0.05);
            border: 2px solid rgba(102, 252, 241, 0.3);
            padding: 15px 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .select-all-box input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .select-all-box label {
            color: #66fcf1;
            font-weight: 600;
            margin: 0;
            cursor: pointer;
        }

        /* Items Grid */
        .select-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            max-height: 700px;
            overflow-y: auto;
            padding-right: 10px;
        }

        /* Custom Scrollbar */
        .select-grid::-webkit-scrollbar {
            width: 8px;
        }

        .select-grid::-webkit-scrollbar-track {
            background: rgba(10, 14, 39, 0.5);
            border-radius: 10px;
        }

        .select-grid::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #66fcf1, #a855f7);
            border-radius: 10px;
        }

        /* Item Card */
        .select-card {
            background: rgba(26, 31, 58, 0.5);
            border: 2px solid rgba(102, 252, 241, 0.2);
            border-radius: 15px;
            padding: 15px;
            cursor: pointer;
            position: relative;
            transition: all 0.3s ease;
            text-align: center;
            overflow: hidden;
        }

        .select-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(102, 252, 241, 0.1), transparent);
            transition: left 0.5s ease;
        }

        .select-card:hover::before {
            left: 100%;
        }

        .select-card:hover {
            border-color: #66fcf1;
            background: rgba(102, 252, 241, 0.05);
            transform: translateY(-5px) scale(1.02);
            box-shadow: 0 10px 30px rgba(102, 252, 241, 0.2);
        }

        /* Active State */
        .select-card.active {
            border: 3px solid #66fcf1;
            background: linear-gradient(135deg, rgba(102, 252, 241, 0.15), rgba(16, 185, 129, 0.1));
            box-shadow: 0 0 30px rgba(102, 252, 241, 0.4);
            transform: scale(1.05);
        }

        .select-card.active::after {
            content: '✓';
            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            background: #10b981;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            box-shadow: 0 0 15px rgba(16, 185, 129, 0.5);
        }

        /* Item Checkbox */
        .item-checkbox {
            position: absolute;
            top: 12px;
            left: 12px;
            width: 24px;
            height: 24px;
            z-index: 2;
            cursor: pointer;
            accent-color: #66fcf1;
        }

        /* Rarity Badge */
        .rarity-badge {
            position: absolute;
            top: 12px;
            right: 12px;
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 1px;
            z-index: 1;
        }

        .rarity-S {
            background: linear-gradient(135deg, #ffd700, #f59e0b);
            color: #000;
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
        }

        .rarity-A {
            background: linear-gradient(135deg, #ff4757, #ff6b81);
            color: #fff;
            box-shadow: 0 0 15px rgba(255, 71, 87, 0.5);
        }

        .rarity-B {
            background: linear-gradient(135deg, #a855f7, #c084fc);
            color: #fff;
            box-shadow: 0 0 15px rgba(168, 85, 247, 0.5);
        }

        .rarity-C {
            background: linear-gradient(135deg, #3b82f6, #60a5fa);
            color: #fff;
            box-shadow: 0 0 15px rgba(59, 130, 246, 0.5);
        }

        .rarity-D {
            background: linear-gradient(135deg, #6b7280, #9ca3af);
            color: #fff;
            box-shadow: 0 0 15px rgba(107, 114, 128, 0.5);
        }

        /* Item Image */
        .item-image-wrapper {
            width: 100%;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 12px;
            position: relative;
        }

        .select-card img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            transition: transform 0.3s ease;
        }

        .select-card:hover img {
            transform: scale(1.1) rotate(5deg);
        }

        /* Item Name */
        .item-name {
            font-size: 14px;
            font-weight: 600;
            color: #fff;
            margin: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 80px 20px;
            color: #6b7280;
        }

        .empty-state i {
            font-size: 80px;
            margin-bottom: 20px;
            opacity: 0.3;
        }

        .empty-state h4 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .empty-state p {
            font-size: 14px;
            margin: 0;
        }

        /* ========== RESPONSIVE ========== */
        @media (max-width: 1200px) {
            .ship-container {
                grid-template-columns: 1fr;
            }

            .ship-left-col {
                position: relative;
                top: 0;
                max-height: none;
            }
        }

        @media (max-width: 768px) {
            .page-title {
                font-size: 24px;
            }

            .select-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                gap: 15px;
            }

            .ship-left-col,
            .ship-right-col {
                padding: 20px;
            }
        }

        /* ========== ANIMATIONS ========== */
        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

<header>
    <div class="logo">
        <a href="/" style="text-decoration:none; color:#66fcf1;"><i class="fas fa-gift"></i> Mystery Box</a>
    </div>

    <div class="menu">
        <a href="/" class="nav-link">🏠 Trang Chủ</a>
        <a href="/cart" class="nav-link">🛍️ Giỏ Hàng</a>
        <a href="/inventory" class="nav-link">🎒 Kho Đồ</a>
        <a href="/deposit" class="nav-link deposit-btn">💎 Nạp Xu</a>
        <a href="/admin" class="nav-link admin-btn" th:if="${nxvUser != null and nxvUser.isAdmin}">🛠️ Quản Trị</a>
    </div>

    <div class="user-info d-flex align-items-center" th:if="${nxvUser != null}">
        <div class="wallet-badge me-3" title="Số Dư Hiện Tại">
            <i class="fas fa-coins wallet-icon"></i>
            <span id="wallet-balance" class="wallet-amount" th:text="${#numbers.formatDecimal(nxvUser.walletBalance, 0, 'COMMA', 0, 'POINT')}">0</span>
            <small class="currency">đ</small>
        </div>

        <div class="user-dropdown-container">
            <div class="user-trigger">
                <span class="username d-none d-lg-inline me-2" th:text="${nxvUser.username}">User</span>
                <img th:src="'https://ui-avatars.com/api/?background=random&color=fff&name=' + ${nxvUser.fullName}" class="user-avatar-glow">
            </div>

            <div class="dropdown-menu-custom">
                <div class="dropdown-header-info">
                    Xin chào, <b th:text="${nxvUser.fullName}" style="color: #fff;">Name</b>
                </div>
                <a href="/profile" class="dropdown-item-custom"><i class="fas fa-id-card"></i> Hồ Sơ Cá Nhân</a>
                <a href="/inventory" class="dropdown-item-custom"><i class="fas fa-box-open"></i> Kho Đồ</a>
                <a href="/shipment/history" class="dropdown-item-custom"><i class="fas fa-history"></i> Lịch Sử Giao Dịch</a>
                <a href="/logout" class="dropdown-item-custom logout"><i class="fas fa-sign-out-alt"></i> Đăng Xuất</a>
            </div>
        </div>
    </div>

    <div class="user-info" th:if="${nxvUser == null}">
        <a href="/login" class="btn-buy" style="padding: 8px 25px; text-decoration: none; display: inline-block;">Đăng Nhập</a>
    </div>
</header>

<div class="container mt-5">

    <!-- Page Header -->
    <div class="page-header">
        <div class="page-header-icon">
            <i class="fas fa-shipping-fast"></i>
        </div>
        <h1 class="page-title">Tạo Đơn Vận Chuyển</h1>
        <p class="page-subtitle">
            <i class="fas fa-info-circle"></i>
            Chọn vật phẩm từ kho đồ và điền thông tin nhận hàng để tạo yêu cầu ship
        </p>
    </div>

    <!-- Error Alert -->
    <div th:if="${error}" class="alert alert-danger animate__animated animate__shakeX" role="alert">
        <i class="fas fa-exclamation-triangle"></i>
        <span th:text="${error}"></span>
    </div>

    <form action="/shipment/submit" method="post">
        <div class="ship-container">

            <!-- LEFT COLUMN - FORM -->
            <div class="ship-left-col">
                <div class="form-section-title">
                    <i class="fas fa-map-marked-alt"></i>
                    <span>Thông Tin Giao Hàng</span>
                </div>

                <div class="form-group">
                    <label class="form-label-neon">
                        <i class="fas fa-user"></i> Người Nhận
                    </label>
                    <input type="text"
                           name="receiverName"
                           class="input-neon"
                           required
                           th:value="${nxvUser.fullName}"
                           placeholder="Nhập họ tên người nhận">
                </div>

                <div class="form-group">
                    <label class="form-label-neon">
                        <i class="fas fa-phone"></i> Số Điện Thoại
                    </label>
                    <input type="text"
                           name="phoneNumber"
                           class="input-neon"
                           required
                           th:value="${nxvUser.phoneNumber}"
                           placeholder="Nhập số điện thoại">
                </div>

                <div class="form-group">
                    <label class="form-label-neon">
                        <i class="fas fa-location-dot"></i> Địa Chỉ Giao Hàng
                    </label>
                    <textarea name="address"
                              class="input-neon"
                              required
                              th:text="${nxvUser.address}"
                              placeholder="Số nhà, đường, phường, quận, thành phố"></textarea>
                </div>

                <div class="form-group">
                    <label class="form-label-neon">
                        <i class="fas fa-note-sticky"></i> Ghi Chú (Tùy chọn)
                    </label>
                    <textarea name="note"
                              class="input-neon"
                              placeholder="Ví dụ: Gọi trước khi giao, giao giờ hành chính..."></textarea>
                </div>

                <!-- Ship Fee Box -->
                <div class="ship-fee-box">
                    <div class="ship-fee-icon">
                        <i class="fas fa-truck-fast"></i>
                    </div>
                    <div style="font-size: 14px; color: #ffd700; font-weight: 600; margin-bottom: 5px;">
                        PHÍ VẬN CHUYỂN
                    </div>
                    <div class="ship-fee-amount">20,000 đ</div>
                    <div class="ship-fee-note">
                        <i class="fas fa-wallet"></i>
                        Phí sẽ được trừ từ ví của bạn
                    </div>
                </div>

                <!-- Submit Button -->
                <button type="submit" class="btn-submit-ship">
                    <i class="fas fa-paper-plane"></i>
                    Xác Nhận Gửi Yêu Cầu
                </button>

                <!-- Cancel Button -->
                <a href="/inventory" class="btn-cancel">
                    <i class="fas fa-times"></i>
                    Hủy Bỏ
                </a>
            </div>

            <!-- RIGHT COLUMN - ITEM SELECTION -->
            <div class="ship-right-col">

                <!-- Selection Header -->
                <div class="selection-header">
                    <div class="selection-title">
                        <i class="fas fa-box-open"></i>
                        <span>Chọn Vật Phẩm</span>
                    </div>
                    <div class="selection-counter">
                        <i class="fas fa-check-circle"></i>
                        <span id="selected-count">0</span> / <span th:text="${items.size()}">0</span>
                    </div>
                </div>

                <!-- Filter Bar -->
                <div class="filter-bar">
                    <button type="button" class="filter-btn active" onclick="filterByRarity('ALL')">
                        <i class="fas fa-layer-group"></i> Tất Cả
                    </button>
                    <button type="button" class="filter-btn" onclick="filterByRarity('S')">
                        <i class="fas fa-crown"></i> Rank S
                    </button>
                    <button type="button" class="filter-btn" onclick="filterByRarity('A')">
                        <i class="fas fa-gem"></i> Rank A
                    </button>
                    <button type="button" class="filter-btn" onclick="filterByRarity('B')">
                        <i class="fas fa-star"></i> Rank B
                    </button>
                    <button type="button" class="filter-btn" onclick="filterByRarity('C')">
                        <i class="fas fa-certificate"></i> Rank C
                    </button>
                </div>

                <!-- Select All -->
                <div class="select-all-box">
                    <input type="checkbox" id="select-all" onclick="toggleSelectAll()">
                    <label for="select-all">
                        <i class="fas fa-check-double"></i>
                        Chọn tất cả vật phẩm
                    </label>
                </div>

                <!-- Empty State -->
                <div th:if="${items.isEmpty()}" class="empty-state">
                    <i class="fas fa-inbox"></i>
                    <h4>Không Có Vật Phẩm</h4>
                    <p>Bạn chưa có vật phẩm nào trong kho để ship</p>
                    <a href="/" class="btn btn-primary mt-3">
                        <i class="fas fa-shopping-bag"></i>
                        Mua Hộp Mù Ngay
                    </a>
                </div>

                <!-- Items Grid -->
                <div class="select-grid" th:if="${!items.isEmpty()}">
                    <div th:each="item : ${items}"
                         class="select-card"
                         th:data-rarity="${item.boxItem.rarityLevel}"
                         onclick="toggleCard(this)">

                        <!-- Checkbox -->
                        <input type="checkbox"
                               name="selectedItems"
                               th:value="${item.inventoryId}"
                               class="item-checkbox"
                               onclick="event.stopPropagation(); updateCounter();">

                        <!-- Rarity Badge -->
                        <span class="rarity-badge"
                              th:classappend="'rarity-' + ${item.boxItem.rarityLevel}"
                              th:text="${item.boxItem.rarityLevel}">S</span>

                        <!-- Item Image -->
                        <div class="item-image-wrapper">
                            <img th:src="${item.boxItem.imageUrl}" alt="Item">
                        </div>

                        <!-- Item Name -->
                        <h5 class="item-name" th:text="${item.boxItem.itemName}">Tên Item</h5>
                    </div>
                </div>

            </div>

        </div>
    </form>

</div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
    // Toggle card selection
    function toggleCard(card) {
        const checkbox = card.querySelector('input[type="checkbox"]');
        checkbox.checked = !checkbox.checked;

        if(checkbox.checked) {
            card.classList.add('active');
        } else {
            card.classList.remove('active');
        }

        updateCounter();
    }

    // Update selection counter
    function updateCounter() {
        const checkedBoxes = document.querySelectorAll('.item-checkbox:checked').length;
        document.getElementById('selected-count').textContent = checkedBoxes;

        // Update select all checkbox
        const totalBoxes = document.querySelectorAll('.item-checkbox').length;
        const selectAllCheckbox = document.getElementById('select-all');
        if (selectAllCheckbox) {
            selectAllCheckbox.checked = (checkedBoxes === totalBoxes && totalBoxes > 0);
        }
    }

    // Auto check state on change
    document.querySelectorAll('.item-checkbox').forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            const card = this.closest('.select-card');
            if(this.checked) {
                card.classList.add('active');
            } else {
                card.classList.remove('active');
            }
        });
    });

    // Select all functionality
    function toggleSelectAll() {
        const selectAllCheckbox = document.getElementById('select-all');
        const allCheckboxes = document.querySelectorAll('.item-checkbox');
        const allCards = document.querySelectorAll('.select-card');

        allCheckboxes.forEach((checkbox, index) => {
            checkbox.checked = selectAllCheckbox.checked;
            if(selectAllCheckbox.checked) {
                allCards[index].classList.add('active');
            } else {
                allCards[index].classList.remove('active');
            }
        });

        updateCounter();
    }

    // Filter by rarity
    let currentFilter = 'ALL';

    function filterByRarity(rarity) {
        currentFilter = rarity;

        // Update active button
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.classList.remove('active');
        });
        event.target.closest('.filter-btn').classList.add('active');

        // Filter cards
        const cards = document.querySelectorAll('.select-card');
        cards.forEach(card => {
            const cardRarity = card.getAttribute('data-rarity');
            if(rarity === 'ALL' || cardRarity === rarity) {
                card.style.display = 'block';
            } else {
                card.style.display = 'none';
            }
        });
    }

    // Form validation
    document.querySelector('form').addEventListener('submit', function(e) {
        const checkedItems = document.querySelectorAll('.item-checkbox:checked').length;

        if(checkedItems === 0) {
            e.preventDefault();
            Swal.fire({
                icon: 'warning',
                title: 'Chưa Chọn Vật Phẩm!',
                text: 'Vui lòng chọn ít nhất 1 vật phẩm để ship',
                confirmButtonText: 'OK',
                confirmButtonColor: '#66fcf1',
                background: 'linear-gradient(135deg, #0a0e27, #1a1f3a)',
                color: '#fff'
            });
            return false;
        }

        // Show loading
        Swal.fire({
            title: 'Đang Xử Lý...',
            html: 'Vui lòng đợi trong giây lát',
            allowOutsideClick: false,
            showConfirmButton: false,
            background: 'linear-gradient(135deg, #0a0e27, #1a1f3a)',
            color: '#fff',
            didOpen: () => {
                Swal.showLoading();
            }
        });
    });

    // Initialize counter on page load
    document.addEventListener('DOMContentLoaded', function() {
        updateCounter();
    });
</script>

</body>
</html>