<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lịch Sử Vận Chuyển | Mystery Box</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="/css/style.css">

    <style>
        /* ========== PREMIUM SHIPMENT HISTORY PAGE ========== */

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 50%, #0a0e27 100%);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        /* Animated Background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 50%, rgba(102, 252, 241, 0.05) 0%, transparent 50%),
                        radial-gradient(circle at 80% 80%, rgba(168, 85, 247, 0.05) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }

        .container {
            position: relative;
            z-index: 1;
        }

        /* ========== PAGE HEADER ========== */
        .page-header {
            background: linear-gradient(135deg, rgba(102, 252, 241, 0.1), rgba(59, 130, 246, 0.1));
            border: 2px solid rgba(102, 252, 241, 0.3);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(20px);
            animation: fadeInDown 0.6s ease;
        }

        .page-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 200%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(102, 252, 241, 0.1), transparent);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .page-header-content {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .page-header-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, #66fcf1, #3b82f6);
            border-radius: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            color: #000;
            box-shadow: 0 10px 30px rgba(102, 252, 241, 0.3);
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .page-title {
            font-size: 32px;
            font-weight: 800;
            color: #66fcf1;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin: 0;
            text-shadow: 0 0 20px rgba(102, 252, 241, 0.5);
        }

        .page-subtitle {
            font-size: 14px;
            color: #b8c5d6;
            margin: 5px 0 0 0;
        }

        /* ========== ACTION BUTTONS ========== */
        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .stats-box {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .stat-item {
            background: rgba(15, 20, 35, 0.8);
            border: 2px solid rgba(102, 252, 241, 0.3);
            border-radius: 12px;
            padding: 12px 20px;
            backdrop-filter: blur(10px);
        }

        .stat-label {
            font-size: 11px;
            color: #66fcf1;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 800;
            color: #fff;
        }

        .btn-create-new {
            background: linear-gradient(135deg, #10b981, #059669);
            color: #fff;
            font-weight: 700;
            padding: 12px 24px;
            border: none;
            border-radius: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 20px rgba(16, 185, 129, 0.3);
            text-decoration: none;
            display: inline-block;
        }

        .btn-create-new:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(16, 185, 129, 0.5);
            color: #fff;
        }

        .btn-home {
            background: rgba(168, 85, 247, 0.1);
            border: 2px solid #a855f7;
            color: #a855f7;
            font-weight: 600;
            padding: 10px 20px;
            border-radius: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-home:hover {
            background: #a855f7;
            color: #fff;
            transform: translateY(-2px);
        }

        /* ========== SUCCESS ALERT ========== */
        .alert-success-custom {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(5, 150, 105, 0.1));
            border: 2px solid #10b981;
            border-radius: 15px;
            padding: 15px 20px;
            color: #10b981;
            font-weight: 600;
            margin-bottom: 25px;
            animation: bounceIn 0.6s ease;
        }

        /* ========== SHIPMENT CARD ========== */
        .shipment-card {
            background: rgba(15, 20, 35, 0.95);
            border: 2px solid rgba(102, 252, 241, 0.2);
            border-radius: 20px;
            padding: 0;
            margin-bottom: 25px;
            backdrop-filter: blur(20px);
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            transition: all 0.3s ease;
            animation: fadeInUp 0.6s ease;
        }

        .shipment-card:hover {
            border-color: #66fcf1;
            transform: translateY(-5px);
            box-shadow: 0 15px 50px rgba(102, 252, 241, 0.2);
        }

        /* Card Header */
        .card-header-custom {
            background: linear-gradient(135deg, rgba(26, 31, 58, 0.8), rgba(15, 20, 35, 0.8));
            border-bottom: 2px solid rgba(102, 252, 241, 0.2);
            padding: 20px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .card-header-left {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .shipment-date {
            font-size: 14px;
            color: #b8c5d6;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .shipment-date i {
            color: #66fcf1;
        }

        .shipment-code {
            font-size: 16px;
            font-weight: 700;
            color: #66fcf1;
            font-family: 'Courier New', monospace;
            background: rgba(102, 252, 241, 0.1);
            padding: 6px 12px;
            border-radius: 8px;
            display: inline-block;
        }

        /* Status Badges */
        .status-badge {
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .status-pending {
            background: linear-gradient(135deg, #fbbf24, #f59e0b);
            color: #000;
        }

        .status-shipping {
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            color: #fff;
        }

        .status-delivered {
            background: linear-gradient(135deg, #10b981, #059669);
            color: #fff;
        }

        .status-cancelled {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: #fff;
        }

        /* Card Body */
        .card-body-custom {
            padding: 25px;
        }

        .info-section {
            background: rgba(26, 31, 58, 0.5);
            border: 1px solid rgba(102, 252, 241, 0.1);
            border-radius: 12px;
            padding: 18px;
            margin-bottom: 20px;
        }

        .info-row {
            display: flex;
            gap: 8px;
            margin-bottom: 12px;
            font-size: 14px;
        }

        .info-row:last-child {
            margin-bottom: 0;
        }

        .info-label {
            color: #66fcf1;
            font-weight: 600;
            min-width: 100px;
        }

        .info-value {
            color: #fff;
            flex: 1;
        }

        /* Items Section */
        .items-section {
            margin-top: 20px;
        }

        .items-header {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 16px;
            font-weight: 700;
            color: #a855f7;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 15px;
            padding-bottom: 12px;
            border-bottom: 2px solid rgba(168, 85, 247, 0.2);
        }

        .items-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 15px;
        }

        .item-card {
            background: rgba(26, 31, 58, 0.5);
            border: 2px solid rgba(102, 252, 241, 0.2);
            border-radius: 12px;
            padding: 12px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .item-card:hover {
            border-color: #66fcf1;
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(102, 252, 241, 0.2);
        }

        .item-card img {
            width: 100%;
            height: 80px;
            object-fit: contain;
            margin-bottom: 8px;
            transition: transform 0.3s ease;
        }

        .item-card:hover img {
            transform: scale(1.1);
        }

        .item-name {
            font-size: 12px;
            color: #b8c5d6;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 80px 20px;
            background: rgba(15, 20, 35, 0.5);
            border: 2px dashed rgba(102, 252, 241, 0.3);
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }

        .empty-state-icon {
            font-size: 80px;
            color: rgba(102, 252, 241, 0.3);
            margin-bottom: 20px;
        }

        .empty-state h4 {
            font-size: 24px;
            font-weight: 700;
            color: #66fcf1;
            margin-bottom: 10px;
        }

        .empty-state p {
            font-size: 14px;
            color: #b8c5d6;
            margin-bottom: 25px;
        }

        /* ========== TIMELINE (Optional Enhancement) ========== */
        .timeline {
            position: relative;
            padding-left: 40px;
            margin-top: 15px;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 15px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(180deg, #66fcf1, #a855f7);
        }

        .timeline-item {
            position: relative;
            padding-bottom: 15px;
        }

        .timeline-marker {
            position: absolute;
            left: -32px;
            width: 12px;
            height: 12px;
            background: #66fcf1;
            border: 3px solid #0a0e27;
            border-radius: 50%;
            box-shadow: 0 0 10px #66fcf1;
        }

        .timeline-content {
            font-size: 13px;
            color: #b8c5d6;
        }

        /* ========== RESPONSIVE ========== */
        @media (max-width: 768px) {
            .page-header-content {
                flex-direction: column;
                text-align: center;
            }

            .page-title {
                font-size: 24px;
            }

            .action-bar {
                flex-direction: column;
            }

            .stats-box {
                width: 100%;
                justify-content: center;
            }

            .card-header-custom {
                flex-direction: column;
                align-items: flex-start;
            }

            .items-grid {
                grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
            }
        }

        /* ========== ANIMATIONS ========== */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                transform: scale(0.3);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>

<header>
    <div class="logo">
        <a href="/" style="text-decoration:none; color:#66fcf1;"><i class="fas fa-gift"></i> Mystery Box</a>
    </div>

    <div class="menu">
        <a href="/" class="nav-link">🏠 Trang Chủ</a>
        <a href="/cart" class="nav-link">🛍️ Giỏ Hàng</a>
        <a href="/inventory" class="nav-link">🎒 Kho Đồ</a>
        <a href="/deposit" class="nav-link deposit-btn">💎 Nạp Xu</a>
        <a href="/admin" class="nav-link admin-btn" th:if="${nxvUser != null and nxvUser.isAdmin}">🛠️ Quản Trị</a>
    </div>

    <div class="user-info d-flex align-items-center" th:if="${nxvUser != null}">
        <div class="wallet-badge me-3" title="Số Dư Hiện Tại">
            <i class="fas fa-coins wallet-icon"></i>
            <span id="wallet-balance" class="wallet-amount" th:text="${#numbers.formatDecimal(nxvUser.walletBalance, 0, 'COMMA', 0, 'POINT')}">0</span>
            <small class="currency">đ</small>
        </div>

        <div class="user-dropdown-container">
            <div class="user-trigger">
                <span class="username d-none d-lg-inline me-2" th:text="${nxvUser.username}">User</span>
                <img th:src="'https://ui-avatars.com/api/?background=random&color=fff&name=' + ${nxvUser.fullName}" class="user-avatar-glow">
            </div>

            <div class="dropdown-menu-custom">
                <div class="dropdown-header-info">
                    Xin chào, <b th:text="${nxvUser.fullName}" style="color: #fff;">Name</b>
                </div>
                <a href="/profile" class="dropdown-item-custom"><i class="fas fa-id-card"></i> Hồ Sơ Cá Nhân</a>
                <a href="/inventory" class="dropdown-item-custom"><i class="fas fa-box-open"></i> Kho Đồ</a>
                <a href="/shipment/history" class="dropdown-item-custom"><i class="fas fa-history"></i> Lịch Sử Giao Dịch</a>
                <a href="/logout" class="dropdown-item-custom logout"><i class="fas fa-sign-out-alt"></i> Đăng Xuất</a>
            </div>
        </div>
    </div>

    <div class="user-info" th:if="${nxvUser == null}">
        <a href="/login" class="btn-buy" style="padding: 8px 25px; text-decoration: none; display: inline-block;">Đăng Nhập</a>
    </div>
</header>

<div class="container mt-5">

    <!-- Page Header -->
    <div class="page-header">
        <div class="page-header-content">
            <div class="page-header-icon">
                <i class="fas fa-clock-rotate-left"></i>
            </div>
            <div>
                <h1 class="page-title">Lịch Sử Vận Chuyển</h1>
                <p class="page-subtitle">
                    <i class="fas fa-box"></i>
                    Theo dõi trạng thái và lịch sử các đơn vận chuyển của bạn
                </p>
            </div>
        </div>
    </div>

    <!-- Success Alert -->
    <div th:if="${success}" class="alert-success-custom animate__animated animate__bounceIn">
        <i class="fas fa-check-circle"></i>
        <span th:text="${success}"></span>
    </div>

    <!-- Action Bar -->
    <div class="action-bar">
        <div class="stats-box">
            <div class="stat-item">
                <div class="stat-label">
                    <i class="fas fa-shipping-fast"></i> Tổng Đơn
                </div>
                <div class="stat-value" th:text="${requests.size()}">0</div>
            </div>

            <div class="stat-item">
                <div class="stat-label">
                    <i class="fas fa-clock"></i> Đang Chờ
                </div>
                <div class="stat-value" th:text="${#lists.size(requests.?[shipmentStatus == 'PENDING'])}">0</div>
            </div>

            <div class="stat-item">
                <div class="stat-label">
                    <i class="fas fa-truck"></i> Đang Giao
                </div>
                <div class="stat-value" th:text="${#lists.size(requests.?[shipmentStatus == 'SHIPPING'])}">0</div>
            </div>
        </div>

        <div class="d-flex gap-2">
            <a href="/shipment/create" class="btn-create-new">
                <i class="fas fa-plus-circle"></i>
                Tạo Đơn Mới
            </a>
            <a href="/" class="btn-home">
                <i class="fas fa-home"></i>
                Trang Chủ
            </a>
        </div>
    </div>

    <!-- Shipment Cards -->
    <div class="shipment-list">
        <div th:each="req : ${requests}" class="shipment-card">

            <!-- Card Header -->
            <div class="card-header-custom">
                <div class="card-header-left">
                    <div class="shipment-date">
                        <i class="fas fa-calendar-alt"></i>
                        <span th:text="${#temporals.format(req.requestDate, 'dd/MM/yyyy HH:mm')}">01/01/2024 10:00</span>
                    </div>
                    <div class="shipment-code">
                        <i class="fas fa-barcode"></i>
                        #SHIP<span th:text="${req.shipmentId}">12345</span>
                    </div>
                </div>

                <!-- Status Badge -->
                <span class="status-badge"
                      th:classappend="${
                          req.shipmentStatus == 'PENDING' ? 'status-pending' :
                          (req.shipmentStatus == 'SHIPPING' ? 'status-shipping' :
                          (req.shipmentStatus == 'DELIVERED' ? 'status-delivered' : 'status-cancelled'))
                      }">
                    <i th:class="${
                        req.shipmentStatus == 'PENDING' ? 'fas fa-clock' :
                        (req.shipmentStatus == 'SHIPPING' ? 'fas fa-truck-fast' :
                        (req.shipmentStatus == 'DELIVERED' ? 'fas fa-check-circle' : 'fas fa-times-circle'))
                    }"></i>
                    <span th:text="${
                        req.shipmentStatus == 'PENDING' ? 'Đang Chờ Xử Lý' :
                        (req.shipmentStatus == 'SHIPPING' ? 'Đang Giao Hàng' :
                        (req.shipmentStatus == 'DELIVERED' ? 'Đã Giao Thành Công' : 'Đã Hủy'))
                    }">Status</span>
                </span>
            </div>

            <!-- Card Body -->
            <div class="card-body-custom">

                <!-- Receiver Info -->
                <div class="info-section">
                    <div class="info-row">
                        <span class="info-label">
                            <i class="fas fa-user"></i> Người Nhận:
                        </span>
                        <span class="info-value" th:text="${req.receiverName}">Nguyễn Văn A</span>
                    </div>

                    <div class="info-row">
                        <span class="info-label">
                            <i class="fas fa-phone"></i> Điện Thoại:
                        </span>
                        <span class="info-value" th:text="${req.phoneNumber}">0987654321</span>
                    </div>

                    <div class="info-row">
                        <span class="info-label">
                            <i class="fas fa-location-dot"></i> Địa Chỉ:
                        </span>
                        <span class="info-value" th:text="${req.address}">123 Đường ABC, Quận XYZ</span>
                    </div>

                    <div class="info-row" th:if="${req.note}">
                        <span class="info-label">
                            <i class="fas fa-note-sticky"></i> Ghi Chú:
                        </span>
                        <span class="info-value" th:text="${req.note}">Note</span>
                    </div>
                </div>

                <!-- Items Section -->
                <div class="items-section">
                    <div class="items-header">
                        <i class="fas fa-box-open"></i>
                        <span>Danh Sách Vật Phẩm (<span th:text="${req.shipmentDetails.size()}">0</span> items)</span>
                    </div>

                    <div class="items-grid">
                        <div th:each="detail : ${req.shipmentDetails}" class="item-card">
                            <img th:src="${detail.userInventory.boxItem.imageUrl}"
                                 th:alt="${detail.userInventory.boxItem.itemName}"
                                 th:title="${detail.userInventory.boxItem.itemName}">
                            <div class="item-name" th:text="${detail.userInventory.boxItem.itemName}">Item Name</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Empty State -->
    <div th:if="${requests.isEmpty()}" class="empty-state">
        <div class="empty-state-icon">
            <i class="fas fa-box-open"></i>
        </div>
        <h4>Chưa Có Đơn Vận Chuyển</h4>
        <p>Bạn chưa tạo yêu cầu vận chuyển nào. Hãy chọn vật phẩm từ kho đồ để ship ngay!</p>
        <a href="/inventory" class="btn-create-new">
            <i class="fas fa-box"></i>
            Đến Kho Đồ
        </a>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
    // Add stagger animation to cards
    document.addEventListener('DOMContentLoaded', function() {
        const cards = document.querySelectorAll('.shipment-card');
        cards.forEach((card, index) => {
            card.style.animationDelay = `${index * 0.1}s`;
        });
    });

    // Smooth scroll to top
    window.addEventListener('load', function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    });
</script>

</body>
</html>