spring.application.name=NguyenXuanVinh.Lesson08
server.port=8080

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/lesson08db
spring.datasource.username=root
spring.datasource.password=123456

# Hibernate settings/JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect