/* =========================================
   1. GLOBAL CONFIGURATION & VARIABLES
   ========================================= */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

:root {
    /* --- COLOR PALETTE (Dark Mode Theme) --- */
    --bg-dark: #0b0c10;       /* Deep Black Background */
    --bg-card: #1f2833;       /* Card Background */
    --text-main: #c5c6c7;     /* Light Grey Text */
    --text-light: #ffffff;    /* White Text */

    /* --- NEON ACCENTS --- */
    --neon-cyan: #66fcf1;     /* Primary Cyan */
    --neon-blue: #45a29e;     /* Secondary Teal */
    --neon-green: #2ecc71;    /* Success Green */
    --neon-pink: #ff4757;     /* Error/Hot Pink */
    --neon-yellow: #f1c40f;   /* Warning Yellow */

    /* --- RANK COLORS --- */
    --rank-s: #ffd700;
    --rank-a: #ff4757;
    --rank-b: #9b59b6;
    --rank-c: #3498db;
    --rank-d: #95a5a6;

    /* --- LAYOUT --- */
    --sidebar-width: 250px;
    --border-color: #333;
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Montserrat', sans-serif; }

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    line-height: 1.6;
    overflow-x: hidden;
}

a { text-decoration: none; color: inherit; transition: 0.3s; }
ul { list-style: none; padding: 0; margin: 0; }

/* =========================================
   2. FIX BROWSER AUTOFILL STYLES (CRITICAL)
   ========================================= */
/* Forces dark background and white text when browser autofills login info */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px var(--bg-card) inset !important;
    -webkit-text-fill-color: #fff !important;
    transition: background-color 5000s ease-in-out 0s;
    caret-color: #fff;
}

/* =========================================
   3. HEADER & NAVIGATION (User Site)
   ========================================= */
header {
    background: rgba(11, 12, 16, 0.95);
    padding: 15px 5%;
    display: flex; justify-content: space-between; align-items: center;
    position: sticky; top: 0; z-index: 1000;
    border-bottom: 2px solid var(--neon-blue);
    backdrop-filter: blur(10px);
}

.logo {
    font-size: 22px; font-weight: 800; color: var(--neon-cyan);
    text-transform: uppercase; letter-spacing: 2px;
}

.menu { display: flex; gap: 15px; align-items: center; }

/* Common Nav Link Style */
.nav-link {
    color: #fff; font-weight: 600; padding: 8px 16px;
    border-radius: 4px; font-size: 14px; transition: 0.3s;
}
.nav-link:hover, .nav-link.active {
    background: var(--neon-blue); color: var(--bg-dark);
    box-shadow: 0 0 10px var(--neon-blue);
}

.deposit-btn { border: 1px solid var(--neon-cyan); color: var(--neon-cyan); }
.deposit-btn:hover {
    background: var(--neon-cyan) !important; color: var(--bg-dark) !important;
    box-shadow: 0 0 15px var(--neon-cyan);
}

/* User Info */
.user-info { display: flex; align-items: center; gap: 15px; }
.user-details { text-align: right; font-size: 13px; }
.wallet {
    background: var(--bg-card); padding: 5px 15px;
    border-radius: 50px; border: 1px solid var(--neon-blue);
    color: var(--neon-cyan); font-weight: bold; white-space: nowrap;
}
.logout-link { color: var(--neon-pink); font-weight: bold; font-size: 12px; }

/* Search Bar */
.search-bar { flex: 1; margin: 0 30px; max-width: 400px; }
.search-bar form {
    display: flex; background: var(--bg-card);
    border-radius: 50px; padding: 2px; border: 1px solid var(--neon-blue);
}
.search-bar input {
    background: transparent; border: none; color: #fff;
    flex: 1; padding: 5px 15px; outline: none;
}
.search-bar button {
    background: var(--neon-blue); border: none; width: 35px; height: 35px;
    border-radius: 50%; cursor: pointer; color: var(--bg-dark);
    font-weight: bold; display: flex; align-items: center; justify-content: center;
}
.search-bar button:hover { background: var(--neon-cyan); transform: scale(1.1); }

/* =========================================
   4. HERO & LANDING PAGE
   ========================================= */
.hero-banner {
    height: 380px;
    background: linear-gradient(to bottom, rgba(11, 12, 16, 0.8), rgba(11, 12, 16, 0.4)), url('https://wallpapers.com/images/hd/gaming-setup-background-1920-x-1080-877z958917387799.jpg');
    background-size: cover; background-position: center;
    display: flex; align-items: center; justify-content: center; text-align: center; padding: 0 20px;
}
.hero-content h1 {
    font-size: 48px; color: var(--neon-cyan);
    text-shadow: 0 0 20px var(--neon-blue); margin-bottom: 15px;
    text-transform: uppercase; line-height: 1.2;
}
.hero-content p { font-size: 18px; color: #fff; margin-bottom: 25px; }
.hero-btn {
    padding: 12px 40px; background: var(--neon-cyan); color: var(--bg-dark);
    font-weight: 800; border: none; border-radius: 50px; cursor: pointer;
    transition: 0.3s; box-shadow: 0 0 15px rgba(102, 252, 241, 0.5); display: inline-block;
}
.hero-btn:hover { transform: scale(1.05); background: #fff; box-shadow: 0 0 25px rgba(255, 255, 255, 0.8); }

/* =========================================
   5. PRODUCT CARDS & GRID (ĐÃ NÂNG CẤP)
   ========================================= */

/* Container chính */
.container {
    max-width: 1200px;
    margin: 60px auto;
    padding: 0 20px;
}

/* Tiêu đề Section với hiệu ứng Neon */
.section-title {
    text-align: center;
    font-size: 36px;
    font-weight: 800;
    color: var(--neon-cyan);
    margin-bottom: 50px;
    text-transform: uppercase;
    letter-spacing: 4px;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
    text-shadow: 0 0 10px rgba(102, 252, 241, 0.5), 0 0 20px rgba(102, 252, 241, 0.3);
}

/* Đường gạch chân trang trí dưới tiêu đề */
.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--neon-blue), transparent);
    box-shadow: 0 0 10px var(--neon-blue);
}

/* Lưới sản phẩm Responsive */
.box-grid {
    display: grid;
    /* Tự động chia cột thông minh: nhỏ nhất 260px, còn lại giãn đều */
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 30px;
}

/* Thẻ sản phẩm (Card) */
.box-card {
    background: rgba(31, 40, 51, 0.6); /* Nền tối bán trong suốt */
    backdrop-filter: blur(10px);        /* Hiệu ứng kính mờ */
    border: 1px solid rgba(102, 252, 241, 0.2); /* Viền mờ */
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); /* Hiệu ứng nảy nhẹ */
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Hover vào Card */
.box-card:hover {
    transform: translateY(-10px); /* Bay lên cao hơn chút */
    border-color: var(--neon-cyan);
    box-shadow: 0 10px 30px rgba(102, 252, 241, 0.15); /* Đổ bóng Neon */
}

/* Khu vực ảnh sản phẩm */
.box-image {
    height: 260px;
    background: radial-gradient(circle at center, #1f2833 0%, #0b0c10 70%); /* Nền tỏa tròn */
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.box-image img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    transition: transform 0.4s ease;
    filter: drop-shadow(0 5px 15px rgba(0,0,0,0.5)); /* Bóng đổ cho vật thể */
}

.box-card:hover .box-image img {
    transform: scale(1.1) rotate(2deg); /* Phóng to và xoay nhẹ khi hover */
}

/* Nhãn HOT với animation */
.hot-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: linear-gradient(135deg, var(--neon-pink), #c0392b);
    color: white;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 800;
    box-shadow: 0 0 15px rgba(255, 71, 87, 0.6);
    z-index: 10;
    animation: pulse-red 2s infinite;
}

@keyframes pulse-red {
    0% { box-shadow: 0 0 0 0 rgba(255, 71, 87, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(255, 71, 87, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 71, 87, 0); }
}

/* Thông tin sản phẩm */
.box-info {
    padding: 20px;
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
}

/* Tên hộp */
.box-info h3 {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 50px; /* Cố định chiều cao tên để card đều nhau */
    transition: 0.3s;
}

.box-card:hover .box-info h3 {
    color: var(--neon-cyan); /* Đổi màu chữ khi hover card */
}

/* Giá tiền */
.price-tag {
    color: var(--neon-yellow);
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 20px;
    text-shadow: 0 0 10px rgba(241, 196, 15, 0.3);
}

/* Container chứa 2 nút (Để xếp ngang hàng) */
.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: auto;
}

/* Nút MUA NGAY (Chính) */
.btn-buy {
    flex: 2; /* Chiếm 2 phần */
    padding: 12px;
    background: linear-gradient(90deg, var(--neon-blue), var(--neon-cyan));
    color: #0b0c10;
    font-weight: 800;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    text-transform: uppercase;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.btn-buy:hover {
    background: linear-gradient(90deg, var(--neon-cyan), #fff);
    box-shadow: 0 0 20px var(--neon-cyan);
    transform: translateY(-2px);
}

/* Nút GIỎ HÀNG (Phụ) */
.btn-cart {
    flex: 1; /* Chiếm 1 phần */
    padding: 12px;
    background: transparent;
    border: 2px solid var(--neon-cyan);
    color: var(--neon-cyan);
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 16px;
}

.btn-cart:hover {
    background: var(--neon-cyan);
    color: #0b0c10;
    box-shadow: 0 0 15px var(--neon-cyan);
}

/* =========================================
   6. ADMIN DASHBOARD & SIDEBAR
   ========================================= */
.sidebar {
    height: 100vh; width: var(--sidebar-width); position: fixed; top: 0; left: 0;
    background-color: #000; border-right: 1px solid var(--border-color);
    padding-top: 20px; z-index: 1000; box-shadow: 2px 0 20px rgba(0, 243, 255, 0.1);
}
.sidebar-brand {
    color: var(--neon-cyan); font-size: 24px; font-weight: 800;
    text-align: center; margin-bottom: 30px;
    letter-spacing: 2px; text-shadow: 0 0 10px rgba(0, 243, 255, 0.5);
}
/* Reusing .nav-link from header section */
.sidebar .nav-link { display: block; border-left: 3px solid transparent; }
.sidebar .nav-link:hover, .sidebar .nav-link.active { border-left-color: var(--neon-cyan); }
.sidebar .nav-link i { width: 25px; text-align: center; margin-right: 10px; }

/* Main Content Area */
.main-content { margin-left: var(--sidebar-width); padding: 30px; }

/* Admin Stats Cards */
.stat-card {
    background: var(--bg-card); border: 1px solid var(--border-color);
    border-radius: 12px; padding: 20px; position: relative;
    overflow: hidden; transition: 0.3s; margin-bottom: 20px;
}
.stat-card:hover {
    transform: translateY(-5px); border-color: var(--neon-cyan);
    box-shadow: 0 0 15px rgba(0, 243, 255, 0.2);
}
.stat-card h3 { font-size: 28px; font-weight: 800; margin: 10px 0 0; color: #fff; }
.stat-card p { font-size: 14px; text-transform: uppercase; color: #aaa; margin: 0; }
.stat-card .icon-bg { position: absolute; right: 10px; top: 10px; font-size: 60px; opacity: 0.1; }

.neon-card {
    background: var(--bg-card); border: 1px solid var(--border-color);
    border-radius: 12px; padding: 20px; margin-bottom: 30px;
}

/* Admin Tables */
.table-dark-custom { --bs-table-bg: transparent; color: #ccc; width: 100%; border-collapse: collapse; }
.table-dark-custom th {
    border-bottom: 1px solid var(--neon-cyan); color: var(--neon-cyan);
    text-transform: uppercase; font-size: 13px; padding: 12px; text-align: left;
}
.table-dark-custom td { border-bottom: 1px solid #222; vertical-align: middle; padding: 12px; }

/* Admin Buttons */
.btn-neon {
    background: transparent; border: 1px solid var(--neon-cyan); color: var(--neon-cyan);
    font-weight: 600; padding: 5px 15px; border-radius: 4px; transition: 0.3s;
}
.btn-neon:hover { background: var(--neon-cyan); color: #000; box-shadow: 0 0 15px var(--neon-cyan); }

.btn-neon-pink {
    border-color: var(--neon-pink); color: var(--neon-pink); background: transparent;
    padding: 5px 15px; border-radius: 4px; font-weight: 600; transition: 0.3s;
}
.btn-neon-pink:hover { background: var(--neon-pink); color: #fff; box-shadow: 0 0 15px var(--neon-pink); }

/* --- GLOBAL BOOTSTRAP OVERRIDES --- */
.form-control, .form-select {
    background-color: var(--bg-card) !important; border: 1px solid #333; color: #fff !important;
}
.form-control:focus, .form-select:focus {
    border-color: var(--neon-cyan); box-shadow: 0 0 10px rgba(0, 243, 255, 0.2);
}
.modal-content { background-color: #111; border: 1px solid var(--neon-cyan); color: #fff; }
.modal-header, .modal-footer { border-color: #333; }

/* =========================================
   7. AUTHENTICATION PAGES (Login / Register) - GLASSMORPHISM
   ========================================= */
body.auth-body {
    /* Dynamic Gradient Background */
    background: linear-gradient(-45deg, #0b0c10, #1f2833, #23a6d5, #45a29e);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    min-height: 100vh;
    display: flex; align-items: center; justify-content: center;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.glass-container {
    background: rgba(255, 255, 255, 0.05); /* Frosted Glass Effect */
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 40px;
    width: 100%; max-width: 420px;
    text-align: center; color: white;
}

.auth-header h2 {
    font-weight: 700; font-size: 2rem; margin-bottom: 10px;
    font-family: 'Poppins', sans-serif; text-shadow: 0 0 10px var(--neon-cyan);
}
.auth-header p { font-size: 0.9rem; color: rgba(255, 255, 255, 0.8); margin-bottom: 30px; font-family: 'Poppins', sans-serif; }

.input-group { position: relative; margin-bottom: 20px; text-align: left; }
.input-group label {
    display: block; font-size: 0.85rem; margin-bottom: 5px;
    color: rgba(255, 255, 255, 0.9); font-weight: 500; font-family: 'Poppins', sans-serif;
}
.input-group input {
    width: 100%; padding: 12px 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    outline: none; border-radius: 8px;
    color: #fff; font-size: 1rem; transition: 0.3s;
}
.input-group input:focus {
    background: rgba(255, 255, 255, 0.2);
    border-color: var(--neon-cyan);
    box-shadow: 0 0 10px rgba(102, 252, 241, 0.2);
}

.btn-submit {
    width: 100%; padding: 12px; border: none; border-radius: 50px;
    background: var(--neon-cyan); color: #0b0c10; font-size: 1rem; font-weight: 700;
    cursor: pointer; transition: 0.3s; margin-top: 10px;
    box-shadow: 0 4px 15px rgba(102, 252, 241, 0.3); font-family: 'Poppins', sans-serif;
}
.btn-submit:hover {
    transform: translateY(-2px); background: #fff;
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.5);
}

.auth-footer { margin-top: 25px; font-size: 0.9rem; color: rgba(255, 255, 255, 0.8); }
.auth-footer a { color: var(--neon-cyan); font-weight: 700; text-decoration: none; transition: 0.3s; }
.auth-footer a:hover { color: #fff; text-shadow: 0 0 5px var(--neon-cyan); }

.alert-error {
    background: rgba(255, 71, 87, 0.2); color: #ffcccc; padding: 10px;
    border-radius: 8px; border: 1px solid rgba(255, 71, 87, 0.5); margin-bottom: 20px; font-size: 0.9rem;
}

/* =========================================
   8. FIXED SHOWCASE GRID (STYLE CARD GAME CHUẨN)
   ========================================= */

.showcase-grid {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr); /* PC: 4 cột */
    gap: 25px;
    margin-top: 40px;
    padding-bottom: 60px;
}

.showcase-item {
    background: #1f2833; /* Nền màu tối */
    border: 2px solid var(--neon-blue);
    border-radius: 15px; /* Bo góc khung */
    padding: 0 !important; /* XÓA PADDING ĐỂ ẢNH TRÀN VIỀN */
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden; /* CỰC KỲ QUAN TRỌNG: Cắt phần ảnh thừa ra khỏi khung tròn */
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

/* Hover: Chỉ bay lên, KHÔNG xoay */
.showcase-item:hover {
    transform: translateY(-5px);
    border-color: var(--neon-cyan);
    box-shadow: 0 0 20px rgba(102, 252, 241, 0.4);
}

/* Wrapper ảnh: Tạo nền trắng cho ảnh */
.img-wrapper {
    width: 100%;
    height: 160px;
    background-color: #fff; /* Nền trắng để làm nổi bật gấu bông */
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid var(--neon-blue); /* Kẻ ngang ngăn cách */
}

.showcase-item img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    transition: transform 0.3s;
}

/* Hover: Phóng to ảnh nhẹ */
.showcase-item:hover img {
    transform: scale(1.08);
}

/* Phần thông tin bên dưới */
.item-info {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.item-name {
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 10px;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.drop-rate {
    font-size: 12px;
    font-weight: bold;
    color: var(--neon-cyan);
    background: rgba(0,0,0,0.5);
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid var(--neon-blue);
}

/* Badge nằm đè lên góc ảnh */
.rarity-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 32px; height: 32px;
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-size: 14px; font-weight: 800; color: #000;
    z-index: 10;
    border: 2px solid #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

/* Màu Rank */
.rank-S { background: #ffd700; box-shadow: 0 0 10px #ffd700; }
.rank-A { background: #ff4757; color: #fff; }
.rank-B { background: #9b59b6; color: #fff; }
.rank-C { background: #3498db; color: #fff; }
.rank-D { background: #95a5a6; color: #fff; }

/* Responsive */
@media (max-width: 768px) {
    .showcase-grid { grid-template-columns: repeat(2, 1fr); gap: 15px; }
    .img-wrapper { height: 120px; }
}
/* =========================================
   9. RESPONSIVE (TỰ ĐỘNG ĐIỀU CHỈNH TRÊN MOBILE)
   ========================================= */

/* Tablet */
@media (max-width: 992px) {
    .showcase-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Mobile */
@media (max-width: 768px) {
    .showcase-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    .showcase-item { padding: 8px; } /* Giảm padding trên mobile */
    .showcase-item img { height: 110px; border-radius: 8px; }
}

/* =========================================
   10. USER DROPDOWN & AVATAR (ĐÃ FIX COOLDOWN)
   ========================================= */

.user-dropdown {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 30px;
    transition: 0.3s;
    height: 100%; /* Đảm bảo chiều cao full để dễ hover */
}

.user-dropdown:hover {
    background: rgba(102, 252, 241, 0.1);
}

.user-avatar {
    width: 40px; height: 40px;
    border-radius: 50%; object-fit: cover;
    border: 2px solid var(--neon-cyan);
    box-shadow: 0 0 10px var(--neon-cyan);
    transition: 0.3s;
}

.user-dropdown:hover .user-avatar {
    box-shadow: 0 0 15px var(--neon-pink);
    border-color: var(--neon-pink);
}

/* --- MENU DROPDOWN (LOGIC MỚI) --- */
.dropdown-menu-custom {
    /* 1. Thay display:none bằng opacity để có hiệu ứng mượt */
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px); /* Dịch xuống dưới 1 chút */
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55); /* Hiệu ứng nảy nhẹ */

    /* 2. Định vị */
    position: absolute;
    top: 100%; /* Nằm ngay dưới mép của user-dropdown */
    right: 0;
    margin-top: 15px; /* Tạo khoảng cách hình ảnh */

    /* 3. Style giao diện */
    background-color: var(--bg-card);
    min-width: 240px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.9);
    border: 1px solid var(--neon-blue);
    border-radius: 12px;
    z-index: 2000;
    overflow: hidden;
}

/* --- CÂY CẦU VÔ HÌNH (QUAN TRỌNG NHẤT) --- */
/* Lớp này lấp đầy khoảng trống margin-top 15px để chuột không bị trượt */
.dropdown-menu-custom::before {
    content: "";
    position: absolute;
    top: -20px; /* Phủ lên trên khoảng hở */
    left: 0;
    width: 100%;
    height: 20px;
    background: transparent; /* Trong suốt */
}

/* Mũi tên chỉ lên trang trí */
.dropdown-menu-custom::after {
    content: "";
    position: absolute;
    top: -6px; right: 20px;
    width: 12px; height: 12px;
    background: var(--bg-card);
    transform: rotate(45deg);
    border-left: 1px solid var(--neon-blue);
    border-top: 1px solid var(--neon-blue);
    z-index: -1; /* Nằm dưới lớp invisible bridge */
}

/* --- HIỆU ỨNG KHI HOVER --- */
.user-dropdown:hover .dropdown-menu-custom {
    opacity: 1;
    visibility: visible;
    transform: translateY(0); /* Trượt lên vị trí chuẩn */
}

/* --- CÁC ITEM BÊN TRONG --- */
.dropdown-item-custom {
    color: #fff;
    padding: 12px 20px;
    text-decoration: none;
    display: flex; align-items: center; gap: 12px;
    transition: 0.2s;
    font-size: 14px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.dropdown-item-custom:hover {
    background: rgba(102, 252, 241, 0.1);
    color: var(--neon-cyan);
    padding-left: 25px; /* Hiệu ứng đẩy chữ */
}

.dropdown-item-custom i { width: 20px; text-align: center; }
/* =========================================
   11. INVENTORY & SHIPMENT (RE-DESIGNED)
   ========================================= */

/* --- HEADER KHO ĐỒ --- */
.inventory-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(102, 252, 241, 0.3);
}

.inventory-title {
    font-size: 28px;
    font-weight: 800;
    color: var(--neon-cyan);
    text-transform: uppercase;
    text-shadow: 0 0 10px rgba(102, 252, 241, 0.4);
    letter-spacing: 2px;
    margin: 0;
}

/* --- NÚT CHỨC NĂNG (GIAO HÀNG / LỊCH SỬ) --- */
.btn-action-group {
    display: flex;
    gap: 15px;
}

.btn-history {
    background: transparent;
    border: 1px solid var(--neon-blue);
    color: var(--neon-blue);
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex; align-items: center; gap: 8px;
}

.btn-history:hover {
    background: rgba(69, 162, 158, 0.1);
    box-shadow: 0 0 15px rgba(69, 162, 158, 0.3);
    color: #fff;
    transform: translateY(-2px);
}

/* Nút Giao Hàng (Thiết kế lại cho đẹp hơn) */
.btn-ship-request {
    background: linear-gradient(135deg, #f1c40f 0%, #f39c12 100%); /* Vàng cam sang trọng */
    border: none;
    color: #000;
    padding: 10px 25px;
    border-radius: 50px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 0 20px rgba(241, 196, 15, 0.4);
    transition: all 0.3s ease;
    display: flex; align-items: center; gap: 8px;
    animation: glow-pulse 2s infinite;
}

.btn-ship-request:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 0 30px rgba(241, 196, 15, 0.6);
    background: linear-gradient(135deg, #f39c12 0%, #f1c40f 100%);
    color: #000;
}

@keyframes glow-pulse {
    0% { box-shadow: 0 0 0 0 rgba(241, 196, 15, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(241, 196, 15, 0); }
    100% { box-shadow: 0 0 0 0 rgba(241, 196, 15, 0); }
}

/* --- CARD SẢN PHẨM TRONG KHO (Nâng cấp) --- */
.box-card {
    /* ... giữ các thuộc tính cơ bản cũ ... */
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: linear-gradient(180deg, rgba(31,40,51,0.7) 0%, rgba(11,12,16,0.9) 100%);
}

.box-card:hover {
    border-color: var(--neon-cyan);
    box-shadow: 0 10px 40px -10px rgba(102, 252, 241, 0.15);
}

/* Rank Badge (Làm đẹp hơn) */
.rank-badge {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    padding: 5px 0;
    text-align: center;
    font-weight: 800;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    z-index: 2;
    /* Dải màu rank (Mặc định) */
    background: rgba(0,0,0,0.8);
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

/* Màu Rank riêng biệt */
.rank-S { background: linear-gradient(90deg, #ffd700, #f1c40f); color: #000; box-shadow: 0 2px 10px rgba(255, 215, 0, 0.3); }
.rank-A { background: linear-gradient(90deg, #ff4757, #ff6b81); text-shadow: 0 1px 2px rgba(0,0,0,0.3); }
.rank-B { background: linear-gradient(90deg, #9b59b6, #8e44ad); }
.rank-C { background: linear-gradient(90deg, #3498db, #2980b9); }
.rank-D { background: linear-gradient(90deg, #95a5a6, #7f8c8d); }

/* Nút Bán Lại (Style mới) */
.btn-sell {
    width: 100%;
    padding: 10px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--neon-green);
    color: var(--neon-green);
    border-radius: 6px;
    font-weight: 600;
    font-size: 13px;
    transition: all 0.3s;
    cursor: pointer;
    margin-top: 10px;
    display: flex; justify-content: center; align-items: center; gap: 5px;
}

.btn-sell:hover {
    background: var(--neon-green);
    color: #000;
    box-shadow: 0 0 15px rgba(46, 204, 113, 0.4);
}

/* --- TRANG SHIPMENT CREATE (Form tạo đơn) --- */
.ship-container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.ship-left-col {
    flex: 1;
    min-width: 300px;
}

.ship-right-col {
    flex: 2;
    min-width: 400px;
}

/* Form Card */
.neon-form-card {
    background: rgba(19, 23, 29, 0.95);
    border: 1px solid var(--neon-blue);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
}

/* Hiệu ứng viền sáng chạy */
.neon-form-card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 4px;
    background: linear-gradient(90deg, var(--neon-cyan), var(--neon-blue), var(--neon-cyan));
    box-shadow: 0 0 10px var(--neon-cyan);
}

.form-label-neon {
    color: var(--neon-cyan);
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
    font-size: 14px;
    letter-spacing: 0.5px;
}

.input-neon {
    width: 100%;
    background: #0b0c10;
    border: 1px solid #333;
    padding: 12px 15px;
    color: #fff;
    border-radius: 8px;
    transition: 0.3s;
}

.input-neon:focus {
    border-color: var(--neon-cyan);
    box-shadow: 0 0 10px rgba(102, 252, 241, 0.2);
    outline: none;
}

/* Danh sách chọn đồ (Select Item) */
.item-select-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid #333;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    transition: 0.2s;
    position: relative;
}

.item-select-card:hover {
    background: rgba(255, 255, 255, 0.08);
}

/* Khi được chọn */
.item-select-card.selected {
    border-color: var(--neon-cyan);
    background: rgba(102, 252, 241, 0.1);
    box-shadow: 0 0 15px rgba(102, 252, 241, 0.1);
}

.item-select-card img {
    width: 60px; height: 60px;
    object-fit: contain;
    border-radius: 5px;
    background: rgba(0,0,0,0.3);
}

.item-checkbox {
    width: 20px; height: 20px;
    accent-color: var(--neon-cyan);
    cursor: pointer;
}

/* Footer tổng tiền ship */
.ship-total-box {
    margin-top: 20px;
    padding: 15px;
    background: rgba(241, 196, 15, 0.1);
    border: 1px dashed var(--neon-yellow);
    border-radius: 8px;
    color: var(--neon-yellow);
    text-align: center;
    font-weight: 600;
}
/* =========================================
   NEW HEADER USER STYLE (SEPARATED & CLEAN)
   ========================================= */

/* --- 1. HUY HIỆU VÍ TIỀN (WALLET BADGE) --- */
.wallet-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    /* Màu vàng Gold sang trọng cho tiền */
    background: rgba(255, 215, 0, 0.1);
    border: 1px solid #ffd700;
    color: #ffd700;
    padding: 8px 16px;
    border-radius: 30px; /* Bo tròn hình viên thuốc */
    font-weight: 800;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
    height: 42px; /* Chiều cao cố định để căn hàng */
    transition: 0.3s;
    white-space: nowrap; /* Chống xuống dòng */
}

.wallet-badge:hover {
    background: rgba(255, 215, 0, 0.2);
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
    transform: translateY(-2px);
}

.wallet-icon { font-size: 18px; }
.wallet-amount { font-size: 16px; }
.currency { font-size: 12px; opacity: 0.8; margin-left: 2px; }


/* --- 2. USER DROPDOWN CONTAINER --- */
.user-dropdown-container {
    position: relative;
    height: 42px; /* Cùng chiều cao với ví tiền */
    display: flex;
    align-items: center;
}

/* Phần kích hoạt Dropdown (Tên + Avatar) */
.user-trigger {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 4px;
    border-radius: 50px;
    border: 2px solid transparent; /* Viền trong suốt chờ hover */
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.05); /* Nền nhẹ */
}

/* Hiệu ứng khi di chuột vào Avatar */
.user-trigger:hover {
    border-color: var(--neon-cyan); /* Hiện viền xanh */
    background: rgba(102, 252, 241, 0.1);
    box-shadow: 0 0 20px rgba(102, 252, 241, 0.4); /* Phát sáng */
}

.username {
    font-weight: 700;
    color: #fff;
    font-size: 14px;
    padding-left: 10px;
}

.user-avatar-glow {
    width: 34px; height: 34px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff; /* Viền trắng mặc định */
    transition: 0.3s;
}
.user-trigger:hover .user-avatar-glow {
    border-color: var(--neon-cyan); /* Đổi màu viền avatar khi hover */
}


/* --- 3. DROPDOWN MENU (Tinh chỉnh lại vị trí) --- */
.dropdown-menu-custom {
    position: absolute;
    top: 120%; /* Đẩy xuống dưới */
    right: 0;
    width: 240px;
    background-color: #1f2833;
    border: 1px solid var(--neon-cyan);
    border-radius: 12px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.9);
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55); /* Hiệu ứng nảy */
    overflow: hidden;
    z-index: 2000;
}

/* Hiện menu khi hover vào container cha */
.user-dropdown-container:hover .dropdown-menu-custom {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* Cầu nối chống trượt chuột */
.user-dropdown-container::after {
    content: '';
    position: absolute;
    top: 100%; left: 0; width: 100%; height: 25px;
}

/* Các item trong menu (Giữ nguyên style cũ cho đồng bộ) */
.dropdown-header-info { padding: 15px; border-bottom: 1px solid rgba(255,255,255,0.1); color: #aaa; font-size: 13px; background: rgba(0,0,0,0.2); }
.dropdown-item-custom { display: flex; align-items: center; gap: 10px; padding: 12px 20px; color: #c5c6c7; text-decoration: none; transition: 0.2s; font-size: 14px; }
.dropdown-item-custom:hover { background: rgba(102, 252, 241, 0.1); color: #66fcf1; padding-left: 25px; }
.dropdown-item-custom.logout { border-top: 1px solid rgba(255,255,255,0.05); color: #ff4757; }
.dropdown-item-custom.logout:hover { background: rgba(255, 71, 87, 0.1); color: #ff6b81; }
/* =========================================
               FIX DETAIL PAGE
   ========================================= */

/* Container chính của trang chi tiết */
.detail-container {
    display: flex;
    gap: 40px; /* Khoảng cách giữa ảnh và thông tin */
    background: rgba(19, 23, 29, 0.95); /* Nền tối mờ */
    padding: 30px;
    border-radius: 20px;
    border: 1px solid rgba(102, 252, 241, 0.2);
    box-shadow: 0 0 40px rgba(0,0,0,0.5);
    margin-bottom: 50px;
    align-items: center; /* Căn giữa theo chiều dọc */
}

/* Khu vực chứa ảnh (Giới hạn kích thước) */
.detail-image {
    flex: 1; /* Chiếm 1 phần */
    max-width: 400px; /* Giới hạn chiều rộng tối đa */
    text-align: center;
    position: relative;
}

.detail-image img {
    max-width: 100%; /* Ảnh không bao giờ tràn khung */
    max-height: 400px; /* Giới hạn chiều cao */
    object-fit: contain; /* Giữ nguyên tỷ lệ ảnh */
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(102, 252, 241, 0.3); /* Hiệu ứng tỏa sáng nhẹ */
    transition: transform 0.3s;
}

.detail-image:hover img {
    transform: scale(1.05); /* Phóng to nhẹ khi hover */
}

/* Khu vực thông tin bên phải */
.detail-info {
    flex: 1.5; /* Chiếm 1.5 phần (rộng hơn ảnh) */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.detail-info h1 {
    font-size: 32px;
    font-weight: 800;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 15px;
    line-height: 1.2;
}

.price-tag.large {
    font-size: 36px;
    color: var(--neon-yellow);
    font-weight: 900;
    text-shadow: 0 0 15px rgba(241, 196, 15, 0.4);
    margin-bottom: 20px;
}

.desc {
    font-size: 15px;
    color: #aaa;
    line-height: 1.6;
    margin-bottom: 30px;
    border-left: 3px solid var(--neon-blue);
    padding-left: 15px;
}

/* Nút bấm to, rõ ràng */
.big-btn {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    font-weight: 800;
    text-transform: uppercase;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: 0.3s;
}

/* Responsive: Trên điện thoại sẽ xếp dọc */
@media (max-width: 992px) {
    .detail-container {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .detail-image {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .detail-image img {
        max-height: 300px;
    }

    .desc {
        border-left: none;
        border-top: 2px solid var(--neon-blue);
        padding-top: 15px;
        padding-left: 0;
    }
}