<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${box.boxName} + ' | Mystery Box'">Chi Tiết Hộp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="/css/style.css">

    <style>
        /* === PREMIUM BOX DETAIL PAGE === */

        body {
            background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 50%, #0a0e27 100%);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        /* Animated Background Particles */
        body::before {
            content: '';
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background:
                radial-gradient(circle at 20% 30%, rgba(102, 252, 241, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(168, 85, 247, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(255, 215, 0, 0.03) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }

        .container {
            position: relative;
            z-index: 1;
        }

        /* === HERO SECTION === */
        .detail-hero {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
            margin: 60px 0 100px 0;
            padding: 40px;
            background: rgba(15, 20, 35, 0.6);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(102, 252, 241, 0.2);
            border-radius: 24px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
            position: relative;
            overflow: hidden;
        }

        .detail-hero::before {
            content: '';
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 4px;
            background: linear-gradient(90deg, transparent, #66fcf1, #a855f7, transparent);
            animation: shimmer 3s linear infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        /* Image Section */
        .detail-image-container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 1000px;
        }

        .detail-image-wrapper {
            position: relative;
            width: 100%;
            max-width: 450px;
            aspect-ratio: 1;
            border-radius: 20px;
            background: rgba(0, 0, 0, 0.3);
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.6s ease;
        }

        .detail-image-wrapper:hover {
            transform: rotateY(5deg) rotateX(-5deg) scale(1.02);
        }

        .detail-image-wrapper::before {
            content: '';
            position: absolute;
            inset: -2px;
            background: conic-gradient(from 0deg, #66fcf1, #a855f7, #ffd700, #66fcf1);
            border-radius: 20px;
            animation: rotate 3s linear infinite;
            opacity: 0.6;
        }

        @keyframes rotate {
            100% { transform: rotate(360deg); }
        }

        .detail-image-wrapper::after {
            content: '';
            position: absolute;
            inset: 2px;
            background: rgba(10, 14, 39, 0.95);
            border-radius: 18px;
        }

        .detail-image {
            position: relative;
            z-index: 1;
            width: 100%;
            height: 100%;
            object-fit: contain;
            filter: drop-shadow(0 10px 30px rgba(0, 0, 0, 0.5));
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
        }

        /* Info Section */
        .detail-info {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .box-title {
            font-size: 48px;
            font-weight: 800;
            color: #fff;
            line-height: 1.2;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 0 0 20px rgba(102, 252, 241, 0.5);
            margin: 0;
            animation: glow-text 2s ease-in-out infinite alternate;
        }

        @keyframes glow-text {
            from { text-shadow: 0 0 20px rgba(102, 252, 241, 0.5); }
            to { text-shadow: 0 0 40px rgba(102, 252, 241, 0.8), 0 0 60px rgba(102, 252, 241, 0.6); }
        }

        .price-display {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            padding: 16px 32px;
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.15), rgba(255, 215, 0, 0.05));
            border: 2px solid #ffd700;
            border-radius: 16px;
            box-shadow: 0 0 30px rgba(255, 215, 0, 0.3);
            width: fit-content;
        }

        .price-value {
            font-size: 42px;
            font-weight: 900;
            color: #ffd700;
            text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
            line-height: 1;
        }

        .box-description {
            font-size: 16px;
            line-height: 1.8;
            color: #b8c5d6;
            padding: 20px;
            background: rgba(0, 0, 0, 0.2);
            border-left: 4px solid #66fcf1;
            border-radius: 8px;
        }

        /* Stats Grid */
        .box-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            margin: 24px 0;
        }

        .stat-item {
            padding: 16px;
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(102, 252, 241, 0.2);
            border-radius: 12px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-item:hover {
            border-color: #66fcf1;
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(102, 252, 241, 0.2);
        }

        .stat-label {
            font-size: 12px;
            color: #8b949e;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 800;
            color: #66fcf1;
        }

        /* Action Buttons */
        .action-buttons-container {
            display: flex;
            gap: 16px;
            margin-top: 32px;
        }

        .btn-premium {
            flex: 1;
            padding: 18px 32px;
            font-size: 18px;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-radius: 12px;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .btn-premium::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .btn-premium:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn-premium span {
            position: relative;
            z-index: 1;
        }

        .btn-open {
            background: linear-gradient(135deg, #66fcf1, #45a29e);
            color: #000;
            box-shadow: 0 8px 32px rgba(102, 252, 241, 0.4);
        }

        .btn-open:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 40px rgba(102, 252, 241, 0.6);
        }

        .btn-cart {
            background: rgba(102, 252, 241, 0.1);
            color: #66fcf1;
            border: 2px solid #66fcf1;
        }

        .btn-cart:hover {
            background: #66fcf1;
            color: #000;
            transform: translateY(-4px);
            box-shadow: 0 12px 40px rgba(102, 252, 241, 0.4);
        }

        /* === ITEMS SHOWCASE SECTION === */
        .showcase-section {
            margin: 80px 0;
        }

        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .section-title {
            font-size: 42px;
            font-weight: 900;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 16px;
            position: relative;
            display: block;
            width: 100%;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: linear-gradient(90deg, transparent, #66fcf1, transparent);
            box-shadow: 0 0 20px #66fcf1;
        }

        .section-subtitle {
            font-size: 16px;
            color: #8b949e;
            margin-top: 24px;
        }

        /* Premium Items Grid */
        .items-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 24px;
        }

        .item-card {
            background: rgba(15, 20, 35, 0.6);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(102, 252, 241, 0.2);
            border-radius: 16px;
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            cursor: pointer;
        }

        .item-card::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, rgba(102, 252, 241, 0.1), transparent);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .item-card:hover {
            transform: translateY(-8px);
            border-color: #66fcf1;
            box-shadow: 0 16px 48px rgba(102, 252, 241, 0.3);
        }

        .item-card:hover::before {
            opacity: 1;
        }

        /* Rank Badge */
        .rank-badge {
            position: absolute;
            top: 12px;
            right: 12px;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: 900;
            color: #000;
            z-index: 10;
            border: 3px solid #fff;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
            animation: pulse-badge 2s ease-in-out infinite;
        }

        @keyframes pulse-badge {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .rank-S {
            background: linear-gradient(135deg, #ffd700, #f59e0b);
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.6);
        }
        .rank-A {
            background: linear-gradient(135deg, #ff4757, #ff6b81);
            box-shadow: 0 0 20px rgba(255, 71, 87, 0.6);
        }
        .rank-B {
            background: linear-gradient(135deg, #9b59b6, #8e44ad);
            box-shadow: 0 0 20px rgba(155, 89, 182, 0.6);
        }
        .rank-C {
            background: linear-gradient(135deg, #3498db, #2980b9);
            box-shadow: 0 0 20px rgba(52, 152, 219, 0.6);
        }
        .rank-D {
            background: linear-gradient(135deg, #95a5a6, #7f8c8d);
            box-shadow: 0 0 20px rgba(149, 165, 166, 0.6);
        }

        /* Item Image Container */
        .item-image-wrapper {
            width: 100%;
            height: 220px;
            background: rgba(0, 0, 0, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }

        .item-image-wrapper::before {
            content: '';
            position: absolute;
            inset: 0;
            background: radial-gradient(circle at center, rgba(102, 252, 241, 0.1), transparent);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .item-card:hover .item-image-wrapper::before {
            opacity: 1;
        }

        .item-image {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            transition: transform 0.4s ease;
            filter: drop-shadow(0 5px 20px rgba(0, 0, 0, 0.3));
        }

        .item-card:hover .item-image {
            transform: scale(1.1);
        }

        /* Item Info */
        .item-info {
            padding: 20px;
            text-align: center;
        }

        .item-name {
            font-size: 15px;
            font-weight: 700;
            color: #fff;
            margin-bottom: 12px;
            line-height: 1.4;
            min-height: 42px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .probability-display {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: rgba(102, 252, 241, 0.1);
            border: 1px solid #66fcf1;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 700;
            color: #66fcf1;
        }

        /* Empty State */
        .empty-state {
            grid-column: 1 / -1;
            text-align: center;
            padding: 80px 20px;
            background: rgba(0, 0, 0, 0.2);
            border: 2px dashed rgba(139, 148, 158, 0.3);
            border-radius: 16px;
        }

        .empty-state i {
            font-size: 64px;
            color: #8b949e;
            margin-bottom: 24px;
            opacity: 0.5;
        }

        .empty-state p {
            font-size: 18px;
            color: #8b949e;
            margin: 0;
        }

        /* === FOOTER === */
        .premium-footer {
            margin-top: 120px;
            padding: 40px 0;
            border-top: 1px solid rgba(102, 252, 241, 0.2);
            text-align: center;
            background: rgba(0, 0, 0, 0.2);
        }

        .footer-content {
            color: #8b949e;
            font-size: 14px;
        }

        .footer-link {
            color: #66fcf1;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .footer-link:hover {
            color: #fff;
            text-shadow: 0 0 10px #66fcf1;
        }

        /* === RESPONSIVE === */
        @media (max-width: 992px) {
            .detail-hero {
                grid-template-columns: 1fr;
                gap: 40px;
                padding: 30px;
            }

            .detail-image-wrapper {
                max-width: 350px;
            }

            .box-title {
                font-size: 36px;
            }

            .price-value {
                font-size: 32px;
            }

            .box-stats {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .box-title {
                font-size: 28px;
            }

            .section-title {
                font-size: 32px;
            }

            .action-buttons-container {
                flex-direction: column;
            }

            .items-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 16px;
            }

            .box-stats {
                grid-template-columns: 1fr;
            }
        }

        /* === LOADING ANIMATION === */
        @keyframes skeleton-loading {
            0% { background-position: -200px 0; }
            100% { background-position: calc(200px + 100%) 0; }
        }

        .skeleton {
            background: linear-gradient(90deg,
                rgba(255, 255, 255, 0.02) 0px,
                rgba(255, 255, 255, 0.05) 40px,
                rgba(255, 255, 255, 0.02) 80px
            );
            background-size: 200px 100%;
            animation: skeleton-loading 1.5s infinite linear;
        }
    </style>
</head>
<body>

<!-- Header -->
<header>
    <div class="logo">
        <a href="/" style="text-decoration:none; color:#66fcf1;"><i class="fas fa-gift"></i> Mystery Box</a>
    </div>

    <div class="menu">
        <a href="/" class="nav-link">🏠 Trang Chủ</a>
        <a href="/cart" class="nav-link">🛍️ Giỏ Hàng</a>
        <a href="/inventory" class="nav-link">🎒 Kho Đồ</a>
        <a href="/deposit" class="nav-link deposit-btn">💎 Nạp Xu</a>
        <a href="/admin" class="nav-link admin-btn" th:if="${nxvUser != null and nxvUser.isAdmin}">🛠️ Quản Trị</a>
    </div>

    <div class="user-info d-flex align-items-center" th:if="${nxvUser != null}">
        <div class="wallet-badge me-3" title="Số Dư Hiện Tại">
            <i class="fas fa-coins wallet-icon"></i>
            <span id="wallet-balance" class="wallet-amount" th:text="${#numbers.formatDecimal(nxvUser.walletBalance, 0, 'COMMA', 0, 'POINT')}">0</span>
            <small class="currency">đ</small>
        </div>

        <div class="user-dropdown-container">
            <div class="user-trigger">
                <span class="username d-none d-lg-inline me-2" th:text="${nxvUser.username}">User</span>
                <img th:src="'https://ui-avatars.com/api/?background=random&color=fff&name=' + ${nxvUser.fullName}" class="user-avatar-glow">
            </div>

            <div class="dropdown-menu-custom">
                <div class="dropdown-header-info">
                    Xin chào, <b th:text="${nxvUser.fullName}" style="color: #fff;">Name</b>
                </div>
                <a href="/profile" class="dropdown-item-custom"><i class="fas fa-id-card"></i> Hồ Sơ Cá Nhân</a>
                <a href="/inventory" class="dropdown-item-custom"><i class="fas fa-box-open"></i> Kho Đồ</a>
                <a href="/shipment/history" class="dropdown-item-custom"><i class="fas fa-history"></i> Lịch Sử Giao Dịch</a>
                <a href="/logout" class="dropdown-item-custom logout"><i class="fas fa-sign-out-alt"></i> Đăng Xuất</a>
            </div>
        </div>
    </div>

    <div class="user-info" th:if="${nxvUser == null}">
        <a href="/login" class="btn-buy" style="padding: 8px 25px; text-decoration: none; display: inline-block;">Đăng Nhập</a>
    </div>
</header>

<!-- Main Content -->
<div class="container">

    <!-- Hero Section -->
    <div class="detail-hero animate__animated animate__fadeInUp">
        <div class="detail-image-container">
            <div class="detail-image-wrapper">
                <img th:src="${box.imageUrl}" alt="Box Image" class="detail-image">
            </div>
        </div>

        <div class="detail-info">
            <h1 class="box-title" th:text="${box.boxName}">Tên Hộp</h1>

            <div class="price-display">
                <i class="fas fa-coins" style="color: #ffd700; font-size: 28px;"></i>
                <span class="price-value" th:text="${#numbers.formatDecimal(box.price, 0, 'COMMA', 0, 'POINT')} + ' đ'">100,000 đ</span>
            </div>

            <div class="box-stats">
                <div class="stat-item">
                    <div class="stat-label">Tổng Vật Phẩm</div>
                    <div class="stat-value" th:text="${items.size()}">0</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">Rank Cao Nhất</div>
                    <div class="stat-value">S</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">Trạng Thái</div>
                    <div class="stat-value">🔥 HOT</div>
                </div>
            </div>

            <p class="box-description" th:text="${box.description}">
                Mô tả chi tiết về hộp mù...
            </p>

            <div class="action-buttons-container">
                <button class="btn-premium btn-open" th:onclick="'openBox(' + ${box.boxId} + ')'">
                    <i class="fas fa-magic"></i>
                    <span>MỞ NGAY</span>
                </button>
                <button class="btn-premium btn-cart" th:onclick="'addToCart(' + ${box.boxId} + ')'">
                    <i class="fas fa-cart-plus"></i>
                    <span>THÊM GIỎ</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Items Showcase Section -->
    <div class="showcase-section">
        <div class="section-header animate__animated animate__fadeInUp">
            <h2 class="section-title">✨ CÓ GÌ BÊN TRONG? ✨</h2>
            <p class="section-subtitle">Khám phá những vật phẩm quý hiếm đang chờ bạn</p>
        </div>

        <div class="items-grid">
            <div class="item-card animate__animated animate__fadeInUp"
                 th:each="item, iter : ${items}"
                 th:style="'animation-delay: ' + ${iter.index * 0.05} + 's'">

                <div class="rank-badge"
                     th:text="${item.rarityLevel}"
                     th:classappend="'rank-' + ${item.rarityLevel}">
                    S
                </div>

                <div class="item-image-wrapper">
                    <img th:src="${item.imageUrl}" alt="Item" class="item-image">
                </div>

                <div class="item-info">
                    <div class="item-name" th:text="${item.itemName}">Tên Vật Phẩm</div>
                    <div class="probability-display">
                        <i class="fas fa-dice"></i>
                        <span th:text="${#numbers.formatDecimal(item.probability * 100, 1, 'COMMA', 2, 'POINT')} + '%'">1.5%</span>
                    </div>
                </div>
            </div>

            <div th:if="${items.isEmpty()}" class="empty-state">
                <i class="fas fa-box-open"></i>
                <p>Chưa có thông tin vật phẩm cho hộp này</p>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="premium-footer">
    <div class="footer-content">
        <p>&copy; 2025 Mystery Box Shop. Design by <a href="#" class="footer-link">Nguyen Xuan Vinh</a></p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script th:inline="javascript">
    const userId = [[${nxvUser != null ? nxvUser.userId : 'null'}]];

    function promptLogin() {
        Swal.fire({
            title: '🔐 Chưa Đăng Nhập!',
            text: 'Vui lòng đăng nhập để tiếp tục',
            icon: 'warning',
            confirmButtonText: 'Đăng Nhập Ngay',
            cancelButtonText: 'Để Sau',
            showCancelButton: true,
            background: 'linear-gradient(135deg, #0a0e27, #1a1f3a)',
            color: '#fff',
            confirmButtonColor: '#66fcf1',
            cancelButtonColor: '#333'
        }).then((res) => {
            if(res.isConfirmed) window.location.href='/login';
        });
    }

    function openBox(boxId) {
        if (userId === 'null') { promptLogin(); return; }

        Swal.fire({
            title: '🎰 Đang Mở Hộp...',
            html: '<div style="font-size: 16px; margin-top: 20px;">Chờ xíu nhé, nhân phẩm đang được tính toán... 🙏</div>',
            timerProgressBar: true,
            background: 'linear-gradient(135deg, #0a0e27, #1a1f3a)',
            color: '#fff',
            showConfirmButton: false,
            allowOutsideClick: false,
            didOpen: () => { Swal.showLoading() }
        });

        fetch(`/api/blindbox/open?userId=${userId}&boxId=${boxId}`, { method: 'POST' })
        .then(res => {
            if (!res.ok) throw new Error("Lỗi");
            return res.json();
        })
        .then(data => showResult(data, boxId))
        .catch(() => Swal.fire({
            icon: 'error',
            title: '❌ Thất Bại',
            text: 'Số dư không đủ hoặc lỗi hệ thống!',
            background: 'linear-gradient(135deg, #0a0e27, #1a1f3a)',
            color: '#fff',
            confirmButtonColor: '#ff4757'
        }));
    }

    function addToCart(boxId) {
        if (userId === 'null') { promptLogin(); return; }

        fetch(`/api/cart/add?userId=${userId}&boxId=${boxId}`, { method: 'POST' })
        .then(res => {
            if(res.ok) {
                const Toast = Swal.mixin({
                    toast: true,
                    position: 'top-end',
                    showConfirmButton: false,
                    timer: 2500,
                    timerProgressBar: true,
                    background: 'linear-gradient(135deg, #0a0e27, #1a1f3a)',
                    color: '#fff'
                });
                Toast.fire({
                    icon: 'success',
                    title: '✅ Đã thêm vào giỏ hàng!'
                });
            } else {
                Swal.fire({
                    icon: 'error',
                    title: 'Lỗi',
                    text: 'Không thể thêm vào giỏ',
                    background: 'linear-gradient(135deg, #0a0e27, #1a1f3a)',
                    color: '#fff',
                    confirmButtonColor: '#ff4757'
                });
            }
        });
    }

    function showResult(data, currentBoxId) {
        // Update wallet balance
        if(data.currentBalance) {
            document.getElementById('wallet-balance').innerText = new Intl.NumberFormat('en-US').format(data.currentBalance);
        }

        // Rank colors
        let rankColor = '#fff';
        let rankEmoji = '✨';
        if(data.rarity === 'S') { rankColor = '#ffd700'; rankEmoji = '👑'; }
        else if(data.rarity === 'A') { rankColor = '#ff4757'; rankEmoji = '💎'; }
        else if(data.rarity === 'B') { rankColor = '#9b59b6'; rankEmoji = '🔮'; }
        else if(data.rarity === 'C') { rankColor = '#3498db'; rankEmoji = '⭐'; }
        else if(data.rarity === 'D') { rankColor = '#95a5a6'; rankEmoji = '🎁'; }

        // Pity system display
        let pityHtml = "";
        if (data.rarity !== 'S') {
            pityHtml = `
                <div style="margin-top: 20px; padding: 16px; background: rgba(102, 252, 241, 0.05); border: 2px dashed #66fcf1; border-radius: 12px;">
                    <i class="fas fa-shield-alt" style="color: #66fcf1;"></i>
                    <span style="color: #b8c5d6; font-size: 14px;"> Bảo hiểm S: </span>
                    <b style="color: #66fcf1; font-size: 18px;">${data.spinsUntilPity}</b>
                    <span style="color: #b8c5d6; font-size: 14px;"> lần nữa</span>
                </div>
            `;
        } else {
            pityHtml = `
                <div style="margin-top: 20px; padding: 16px; background: linear-gradient(135deg, rgba(255, 215, 0, 0.15), rgba(255, 215, 0, 0.05)); border: 2px solid #ffd700; border-radius: 12px; color: #ffd700; font-weight: bold; text-transform: uppercase; animation: pulse 1.5s infinite;">
                    <i class="fas fa-crown"></i> CHÚC MỪNG NỔ HŨ! <i class="fas fa-trophy"></i>
                </div>
            `;
        }

        Swal.fire({
            title: `<div style="color:${rankColor}; text-shadow: 0 0 20px ${rankColor}; font-size: 1.8rem; font-weight: 900;">${rankEmoji} BẠN TRÚNG: ${data.rarity} ${rankEmoji}</div>`,
            html: `
                <div style="text-align: center; padding: 20px;">
                    <img src="${data.itemImage}"
                         style="width: 200px; height: 200px; object-fit: contain; margin: 20px auto;
                                border-radius: 20px; box-shadow: 0 0 40px ${rankColor};
                                border: 3px solid ${rankColor};
                                background: linear-gradient(135deg, rgba(10, 14, 39, 0.95), rgba(26, 31, 58, 0.95));">

                    <h3 style="color: #fff; margin: 20px 0 10px 0; text-transform: uppercase;
                               font-size: 1.4rem; font-weight: 800; letter-spacing: 1px;">
                        ${data.itemName}
                    </h3>

                    <div style="font-size: 14px; color: #b8c5d6; margin-bottom: 10px;">
                        Số dư còn lại:
                        <span style="color: #66fcf1; font-weight: bold; font-size: 16px;">
                            ${new Intl.NumberFormat('en-US').format(data.currentBalance)} đ
                        </span>
                    </div>

                    ${pityHtml}

                    <a href="/inventory" class="btn btn-sm mt-3"
                       style="background: rgba(102, 252, 241, 0.1); border: 2px solid #66fcf1;
                              color: #66fcf1; padding: 10px 24px; border-radius: 8px;
                              text-decoration: none; display: inline-block; font-weight: 600;">
                        <i class="fas fa-box-open me-2"></i> Xem Kho Đồ
                    </a>
                </div>
            `,
            confirmButtonText: '🎲 Mở Tiếp!',
            showCancelButton: true,
            cancelButtonText: '❌ Đóng',
            confirmButtonColor: rankColor,
            cancelButtonColor: '#333',
            background: 'linear-gradient(135deg, #0a0e27, #1a1f3a)',
            color: '#fff',
            backdrop: `rgba(0, 0, 0, 0.85)`,
            customClass: {
                popup: 'animate__animated animate__zoomIn',
                confirmButton: 'btn-premium',
                cancelButton: 'btn-premium'
            }
        }).then((res) => {
            if(res.isConfirmed) openBox(currentBoxId);
        });
    }

    // Scroll animations
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('animate__fadeInUp');
            }
        });
    }, { threshold: 0.1 });

    document.querySelectorAll('.item-card').forEach((el) => {
        observer.observe(el);
    });
</script>

</body>
</html>