<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Nạp Xu | Mystery Box</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="/css/style.css">

    <style>
        /* === PREMIUM DEPOSIT PAGE === */

        body {
            background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 50%, #0a0e27 100%);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        /* Animated Background */
        body::before {
            content: '';
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background:
                radial-gradient(circle at 20% 30%, rgba(46, 204, 113, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(241, 196, 15, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(102, 252, 241, 0.03) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        /* === PAGE HEADER === */
        .page-header {
            text-align: center;
            margin-bottom: 60px;
            padding: 50px 20px;
            background: rgba(15, 20, 35, 0.6);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(46, 204, 113, 0.3);
            border-radius: 24px;
            position: relative;
            overflow: hidden;
        }

        .page-header::before {
            content: '';
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 4px;
            background: linear-gradient(90deg, transparent, #2ecc71, #f1c40f, transparent);
            animation: shimmer 3s linear infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .page-icon {
            font-size: 80px;
            color: #2ecc71;
            margin-bottom: 24px;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
        }

        .page-title {
            font-size: 48px;
            font-weight: 900;
            color: #fff;
            margin: 0 0 16px 0;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-shadow: 0 0 30px rgba(46, 204, 113, 0.5);
        }

        .page-subtitle {
            font-size: 18px;
            color: #8b949e;
        }

        /* === DEPOSIT LAYOUT === */
        .deposit-layout {
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            gap: 32px;
            align-items: start;
        }

        /* === BALANCE CARD === */
        .balance-card {
            background: rgba(15, 20, 35, 0.6);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(102, 252, 241, 0.2);
            border-radius: 20px;
            padding: 32px;
            margin-bottom: 32px;
            position: relative;
            overflow: hidden;
        }

        .balance-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: conic-gradient(from 0deg, transparent, rgba(102, 252, 241, 0.1), transparent 30deg);
            animation: rotate 8s linear infinite;
            pointer-events: none;
        }

        @keyframes rotate {
            100% { transform: rotate(360deg); }
        }

        .balance-content {
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .balance-info {
            flex: 1;
        }

        .balance-label {
            font-size: 13px;
            color: #8b949e;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 12px;
            font-weight: 600;
        }

        .balance-amount {
            font-size: 42px;
            font-weight: 900;
            color: #66fcf1;
            text-shadow: 0 0 20px rgba(102, 252, 241, 0.5);
            line-height: 1;
        }

        .balance-icon {
            font-size: 80px;
            color: #66fcf1;
            opacity: 0.2;
        }

        /* === MAIN DEPOSIT CARD === */
        .deposit-card {
            background: rgba(15, 20, 35, 0.6);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(46, 204, 113, 0.2);
            border-radius: 20px;
            padding: 40px;
            transition: all 0.3s ease;
        }

        .deposit-card:hover {
            border-color: #2ecc71;
            box-shadow: 0 12px 40px rgba(46, 204, 113, 0.2);
        }

        .section-title {
            font-size: 20px;
            font-weight: 800;
            color: #fff;
            margin-bottom: 24px;
            text-transform: uppercase;
            letter-spacing: 1px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .section-title i {
            color: #2ecc71;
            font-size: 24px;
        }

        /* === AMOUNT SELECTOR === */
        .amount-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            margin-bottom: 32px;
        }

        .amount-option {
            position: relative;
            padding: 20px;
            background: rgba(0, 0, 0, 0.3);
            border: 2px solid rgba(102, 252, 241, 0.2);
            border-radius: 12px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .amount-option:hover {
            border-color: #66fcf1;
            transform: translateY(-5px);
            box-shadow: 0 8px 24px rgba(102, 252, 241, 0.2);
        }

        .amount-option.active {
            border-color: #2ecc71;
            background: rgba(46, 204, 113, 0.1);
            box-shadow: 0 8px 24px rgba(46, 204, 113, 0.3);
        }

        .amount-option input {
            display: none;
        }

        .amount-value {
            font-size: 24px;
            font-weight: 900;
            color: #fff;
            margin-bottom: 4px;
        }

        .amount-label {
            font-size: 11px;
            color: #8b949e;
            text-transform: uppercase;
        }

        .popular-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background: linear-gradient(135deg, #f1c40f, #f39c12);
            color: #000;
            font-size: 10px;
            font-weight: 800;
            padding: 4px 10px;
            border-radius: 12px;
            text-transform: uppercase;
            box-shadow: 0 4px 12px rgba(241, 196, 15, 0.4);
        }

        /* === PAYMENT METHODS === */
        .payment-methods {
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-bottom: 32px;
        }

        .payment-method {
            position: relative;
            padding: 20px;
            background: rgba(0, 0, 0, 0.3);
            border: 2px solid rgba(102, 252, 241, 0.2);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .payment-method:hover {
            border-color: #66fcf1;
            transform: translateX(5px);
            box-shadow: 0 8px 24px rgba(102, 252, 241, 0.2);
        }

        .payment-method.active {
            border-color: #2ecc71;
            background: rgba(46, 204, 113, 0.1);
            box-shadow: 0 8px 24px rgba(46, 204, 113, 0.3);
        }

        .payment-method input {
            display: none;
        }

        .method-logo-wrapper {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            border-radius: 12px;
            padding: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .method-logo {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .method-info {
            flex: 1;
        }

        .method-name {
            font-size: 18px;
            font-weight: 800;
            color: #fff;
            margin-bottom: 4px;
        }

        .method-desc {
            font-size: 13px;
            color: #8b949e;
        }

        .check-icon {
            font-size: 28px;
            color: #2ecc71;
            opacity: 0;
            transition: all 0.3s ease;
            transform: scale(0);
        }

        .payment-method.active .check-icon {
            opacity: 1;
            transform: scale(1.1);
        }

        /* === SUBMIT BUTTON === */
        .btn-deposit {
            width: 100%;
            padding: 20px;
            background: linear-gradient(135deg, #2ecc71, #27ae60);
            color: #000;
            border: none;
            border-radius: 12px;
            font-size: 18px;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 8px 32px rgba(46, 204, 113, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            position: relative;
            overflow: hidden;
        }

        .btn-deposit::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .btn-deposit:hover::before {
            width: 400px;
            height: 400px;
        }

        .btn-deposit span {
            position: relative;
            z-index: 1;
        }

        .btn-deposit:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 0 12px 40px rgba(46, 204, 113, 0.6);
        }

        /* === INFO SIDEBAR === */
        .info-sidebar {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .info-card {
            background: rgba(15, 20, 35, 0.6);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(102, 252, 241, 0.2);
            border-radius: 16px;
            padding: 28px;
            transition: all 0.3s ease;
        }

        .info-card:hover {
            border-color: #66fcf1;
            transform: translateY(-5px);
            box-shadow: 0 12px 32px rgba(102, 252, 241, 0.2);
        }

        .info-title {
            font-size: 18px;
            font-weight: 800;
            color: #fff;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .info-title i {
            color: #66fcf1;
            font-size: 22px;
        }

        .info-list {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .info-item {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            padding: 12px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            border: 1px solid rgba(102, 252, 241, 0.1);
        }

        .info-item i {
            color: #2ecc71;
            font-size: 18px;
            margin-top: 2px;
        }

        .info-item-text {
            font-size: 14px;
            color: #b8c5d6;
            line-height: 1.6;
        }

        /* === PREMIUM MODAL === */
        .modal-content {
            background: linear-gradient(135deg, #0a0e27, #1a1f3a);
            border: 1px solid #2ecc71;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
        }

        .modal-header {
            border-bottom: 1px solid rgba(46, 204, 113, 0.2);
            padding: 24px;
        }

        .modal-title {
            font-size: 24px;
            font-weight: 800;
            color: #2ecc71;
            display: flex;
            align-items: center;
            gap: 12px;
            text-transform: uppercase;
        }

        .modal-body {
            padding: 32px;
        }

        .qr-container {
            text-align: center;
            background: #fff;
            padding: 24px;
            border-radius: 16px;
            margin-bottom: 24px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
        }

        .qr-img {
            width: 100%;
            max-width: 280px;
            border-radius: 12px;
            border: 3px solid #2ecc71;
        }

        .qr-label {
            margin-top: 16px;
            font-size: 14px;
            font-weight: 700;
            color: #000;
        }

        .transfer-info {
            background: rgba(46, 204, 113, 0.05);
            border: 2px dashed #2ecc71;
            border-radius: 12px;
            padding: 24px;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .info-row:last-child {
            border-bottom: none;
        }

        .info-row-label {
            font-size: 14px;
            color: #8b949e;
            font-weight: 600;
        }

        .info-row-value {
            font-size: 15px;
            font-weight: 800;
            color: #fff;
        }

        .info-row-value.highlight {
            color: #2ecc71;
            font-size: 18px;
        }

        .modal-footer {
            border-top: 1px solid rgba(46, 204, 113, 0.2);
            padding: 20px 32px;
        }

        .btn-modal {
            padding: 14px 32px;
            font-weight: 800;
            border-radius: 10px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
        }

        .btn-confirm {
            background: linear-gradient(135deg, #2ecc71, #27ae60);
            border: none;
            color: #000;
            box-shadow: 0 4px 16px rgba(46, 204, 113, 0.4);
        }

        .btn-confirm:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(46, 204, 113, 0.6);
        }

        /* === RESPONSIVE === */
        @media (max-width: 1200px) {
            .deposit-layout {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .page-title {
                font-size: 36px;
            }

            .amount-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .payment-method {
                flex-direction: column;
                text-align: center;
            }
        }

        /* === SUCCESS ALERT === */
        .success-alert {
            background: rgba(46, 204, 113, 0.1);
            border: 2px solid #2ecc71;
            border-radius: 12px;
            padding: 20px;
            color: #2ecc71;
            margin-bottom: 32px;
            display: flex;
            align-items: center;
            gap: 16px;
            animation: slideInDown 0.5s ease;
        }

        .success-alert i {
            font-size: 32px;
        }

        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

<!-- Header -->
<header>
    <div class="logo">
        <a href="/" style="text-decoration:none; color:#66fcf1;">
            <i class="fas fa-gift"></i> Mystery Box
        </a>
    </div>
    <div class="menu">
        <a href="/" class="nav-link">🏠 Trang Chủ</a>
        <a href="/cart" class="nav-link">🛍️ Giỏ Hàng</a>
        <a href="/inventory" class="nav-link">🎒 Kho Đồ</a>
        <a href="/deposit" class="nav-link active deposit-btn">💎 Nạp Xu</a>
    </div>
    <div class="user-info d-flex align-items-center" th:if="${nxvUser != null}">
        <div class="wallet-badge me-3" title="Số Dư Hiện Tại">
            <i class="fas fa-coins wallet-icon"></i>
            <span id="wallet-balance" class="wallet-amount" th:text="${#numbers.formatDecimal(nxvUser.walletBalance, 0, 'COMMA', 0, 'POINT')}">0</span>
            <small class="currency">đ</small>
        </div>

        <div class="user-dropdown-container">
            <div class="user-trigger">
                <span class="username d-none d-lg-inline me-2" th:text="${nxvUser.username}">User</span>
                <img th:src="'https://ui-avatars.com/api/?background=random&color=fff&name=' + ${nxvUser.fullName}" class="user-avatar-glow">
            </div>

            <div class="dropdown-menu-custom">
                <div class="dropdown-header-info">
                    Xin chào, <b th:text="${nxvUser.fullName}" style="color: #fff;">Name</b>
                </div>
                <a href="/profile" class="dropdown-item-custom"><i class="fas fa-id-card"></i> Hồ Sơ Cá Nhân</a>
                <a href="/inventory" class="dropdown-item-custom"><i class="fas fa-box-open"></i> Kho Đồ</a>
                <a href="/shipment/history" class="dropdown-item-custom"><i class="fas fa-history"></i> Lịch Sử Giao Dịch</a>
                <a href="/logout" class="dropdown-item-custom logout"><i class="fas fa-sign-out-alt"></i> Đăng Xuất</a>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">

    <!-- Page Header -->
    <div class="page-header animate__animated animate__fadeInDown">
        <div class="page-icon">
            <i class="fas fa-wallet"></i>
        </div>
        <h1 class="page-title">Trung Tâm Nạp Xu</h1>
        <p class="page-subtitle">Nạp tiền nhanh chóng và bảo mật để bắt đầu săn đồ</p>
    </div>

    <!-- Success Alert -->
    <div th:if="${param.success}" class="success-alert animate__animated animate__bounceIn">
        <i class="fas fa-check-circle"></i>
        <div>
            <strong>Nạp Tiền Thành Công!</strong>
            <p style="margin: 0; font-size: 14px; opacity: 0.9;">Số dư đã được cập nhật vào ví của bạn</p>
        </div>
    </div>

    <!-- Balance Card -->
    <div class="balance-card animate__animated animate__fadeInUp">
        <div class="balance-content">
            <div class="balance-info">
                <div class="balance-label">
                    <i class="fas fa-wallet me-2"></i>
                    Số Dư Khả Dụng
                </div>
                <div class="balance-amount">
                    <span th:text="${#numbers.formatDecimal(nxvUser.walletBalance, 0, 'COMMA', 0, 'POINT')}">0</span>
                    <span style="font-size: 24px; color: #8b949e; margin-left: 8px;">VNĐ</span>
                </div>
            </div>
            <div class="balance-icon">
                <i class="fas fa-coins"></i>
            </div>
        </div>
    </div>

    <!-- Deposit Layout -->
    <div class="deposit-layout">

        <!-- Main Deposit Form -->
        <div class="deposit-card animate__animated animate__fadeInLeft">
            <form action="/api/deposit/process" method="post" id="depositForm">

                <!-- Amount Selection -->
                <div class="section-title">
                    <i class="fas fa-money-bill-wave"></i>
                    <span>Chọn Mệnh Giá</span>
                </div>

                <div class="amount-grid">
                    <label class="amount-option">
                        <input type="radio" name="amount" value="20000">
                        <div class="amount-value">20K</div>
                        <div class="amount-label">VNĐ</div>
                    </label>

                    <label class="amount-option">
                        <input type="radio" name="amount" value="50000">
                        <div class="amount-value">50K</div>
                        <div class="amount-label">VNĐ</div>
                    </label>

                    <label class="amount-option active">
                        <span class="popular-badge">🔥 Hot</span>
                        <input type="radio" name="amount" value="100000" checked>
                        <div class="amount-value">100K</div>
                        <div class="amount-label">VNĐ</div>
                    </label>

                    <label class="amount-option">
                        <input type="radio" name="amount" value="200000">
                        <div class="amount-value">200K</div>
                        <div class="amount-label">VNĐ</div>
                    </label>

                    <label class="amount-option">
                        <input type="radio" name="amount" value="500000">
                        <div class="amount-value">500K</div>
                        <div class="amount-label">VNĐ</div>
                    </label>

                    <label class="amount-option">
                        <input type="radio" name="amount" value="1000000">
                        <div class="amount-value">1M</div>
                        <div class="amount-label">VNĐ</div>
                    </label>
                </div>

                <!-- Payment Methods -->
                <div class="section-title">
                    <i class="fas fa-credit-card"></i>
                    <span>Phương Thức Thanh Toán</span>
                </div>

                <div class="payment-methods">
                    <label class="payment-method active">
                        <input type="radio" name="method" value="Momo" checked>
                        <div class="method-logo-wrapper">
                            <img src="https://upload.wikimedia.org/wikipedia/vi/f/fe/MoMo_Logo.png" class="method-logo" alt="MoMo">
                        </div>
                        <div class="method-info">
                            <div class="method-name">Ví Điện Tử MoMo</div>
                            <div class="method-desc">Quét mã QR siêu tốc - Miễn phí 100%</div>
                        </div>
                        <i class="fas fa-check-circle check-icon"></i>
                    </label>

                    <label class="payment-method">
                        <input type="radio" name="method" value="Bank">
                        <div class="method-logo-wrapper">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/2/25/Logo_MB_new.png" class="method-logo" alt="MB Bank">
                        </div>
                        <div class="method-info">
                            <div class="method-name">Chuyển Khoản Ngân Hàng</div>
                            <div class="method-desc">MB Bank / VietQR - Hỗ trợ 24/7</div>
                        </div>
                        <i class="fas fa-check-circle check-icon"></i>
                    </label>

                    <label class="payment-method">
                        <input type="radio" name="method" value="VISA">
                        <div class="method-logo-wrapper">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Visa_Inc._logo.svg" class="method-logo" alt="Visa">
                        </div>
                        <div class="method-info">
                            <div class="method-name">Thẻ Quốc Tế</div>
                            <div class="method-desc">Visa, MasterCard, JCB - Bảo mật cao</div>
                        </div>
                        <i class="fas fa-check-circle check-icon"></i>
                    </label>
                </div>

                <!-- Submit Button -->
                <button type="button" onclick="openPaymentModal()" class="btn-deposit">
                    <i class="fas fa-qrcode"></i>
                    <span>Tạo Mã Thanh Toán</span>
                </button>
            </form>
        </div>

        <!-- Info Sidebar -->
        <div class="info-sidebar">

            <!-- How to Deposit -->
            <div class="info-card animate__animated animate__fadeInRight">
                <div class="info-title">
                    <i class="fas fa-lightbulb"></i>
                    <span>Hướng Dẫn</span>
                </div>
                <div class="info-list">
                    <div class="info-item">
                        <i class="fas fa-1"></i>
                        <div class="info-item-text">Chọn mệnh giá bạn muốn nạp</div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-2"></i>
                        <div class="info-item-text">Chọn phương thức thanh toán</div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-3"></i>
                        <div class="info-item-text">Quét mã QR và chuyển tiền</div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-4"></i>
                        <div class="info-item-text">Tiền tự động vào ví trong 1-2 phút</div>
                    </div>
                </div>
            </div>

            <!-- Benefits -->
            <div class="info-card animate__animated animate__fadeInRight" style="animation-delay: 0.1s;">
                <div class="info-title">
                    <i class="fas fa-star"></i>
                    <span>Ưu Đãi</span>
                </div>
                <div class="info-list">
                    <div class="info-item">
                        <i class="fas fa-check"></i>
                        <div class="info-item-text">Miễn phí 100% phí giao dịch</div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-check"></i>
                        <div class="info-item-text">Xử lý tức thì 24/7</div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-check"></i>
                        <div class="info-item-text">Bảo mật tuyệt đối</div>
                    </div>
                </div>
            </div>

            <!-- Support -->
            <div class="info-card animate__animated animate__fadeInRight" style="animation-delay: 0.2s;">
                <div class="info-title">
                    <i class="fas fa-headset"></i>
                    <span>Hỗ Trợ</span>
                </div>
                <div class="info-list">
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <div class="info-item-text">Hotline: 0357.335.092</div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <div class="info-item-text">Email: realsteelworld2k5@gmail.com</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Payment Modal -->
<div class="modal fade" id="paymentModal" tabindex="-1" data-bs-backdrop="static">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-qrcode"></i>
                    <span>Thông Tin Chuyển Khoản</span>
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="qr-container">
                    <img id="qrImage" src="" class="qr-img" alt="QR Code">
                    <p class="qr-label">Mở App Ngân Hàng/MoMo để quét mã</p>
                </div>

                <div class="transfer-info">
                    <div class="info-row">
                        <span class="info-row-label">Ngân Hàng:</span>
                        <span class="info-row-value">MB BANK (Quân Đội)</span>
                    </div>
                    <div class="info-row">
                        <span class="info-row-label">Số Tài Khoản:</span>
                        <span class="info-row-value">0357335092</span>
                    </div>
                    <div class="info-row">
                        <span class="info-row-label">Chủ Tài Khoản:</span>
                        <span class="info-row-value">NGUYEN XUAN VINH</span>
                    </div>
                    <div class="info-row">
                        <span class="info-row-label">Số Tiền:</span>
                        <span class="info-row-value highlight" id="displayAmount">0 đ</span>
                    </div>
                    <div class="info-row">
                        <span class="info-row-label">Nội Dung CK:</span>
                        <span class="info-row-value highlight" id="displayContent">NXV...</span>
                    </div>
                </div>

                <div style="margin-top: 24px; padding: 16px; background: rgba(241, 196, 15, 0.1); border: 2px dashed #f1c40f; border-radius: 12px; color: #f1c40f;">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <strong>Lưu Ý:</strong> Vui lòng nhập chính xác <strong>Nội dung chuyển khoản</strong> để hệ thống tự động cộng tiền.
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary btn-modal" data-bs-dismiss="modal">
                    <i class="fas fa-times me-2"></i> Để Sau
                </button>
                <button type="button" onclick="submitRealForm()" class="btn btn-confirm btn-modal">
                    <i class="fas fa-check me-2"></i> Tôi Đã Chuyển Tiền
                </button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
    // Amount selection
    document.querySelectorAll('.amount-option').forEach(option => {
        option.addEventListener('click', function() {
            document.querySelectorAll('.amount-option').forEach(o => o.classList.remove('active'));
            this.classList.add('active');
        });
    });

    // Payment method selection
    document.querySelectorAll('.payment-method').forEach(method => {
        method.addEventListener('click', function() {
            document.querySelectorAll('.payment-method').forEach(m => m.classList.remove('active'));
            this.classList.add('active');
        });
    });

    function openPaymentModal() {
        const amount = document.querySelector('input[name="amount"]:checked').value;
        const formattedAmount = new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(amount);
        const randomCode = 'NXV' + Math.floor(Math.random() * 1000000);

        document.getElementById('displayAmount').innerText = formattedAmount;
        document.getElementById('displayContent').innerText = randomCode;

        // Generate QR Code
        const bankId = 'MB';
        const accountNo = '0357335092';
        const accountName = 'NGUYEN XUAN VINH';
        const qrUrl = `https://img.vietqr.io/image/${bankId}-${accountNo}-compact.jpg?amount=${amount}&addInfo=${randomCode}&accountName=${accountName}`;

        document.getElementById('qrImage').src = qrUrl;

        const modal = new bootstrap.Modal(document.getElementById('paymentModal'));
        modal.show();
    }

    function submitRealForm() {
        bootstrap.Modal.getInstance(document.getElementById('paymentModal')).hide();

        Swal.fire({
            title: 'Đang Kiểm Tra...',
            html: 'Vui lòng đợi trong giây lát',
            timer: 2500,
            timerProgressBar: true,
            background: 'linear-gradient(135deg, #0a0e27, #1a1f3a)',
            color: '#fff',
            showConfirmButton: false,
            didOpen: () => { Swal.showLoading() }
        }).then(() => {
            document.getElementById('depositForm').submit();
        });
    }

    // Handle success parameter
    const urlParams = new URLSearchParams(window.location.search);
    if (urlParams.has('success')) {
        setTimeout(() => {
            window.history.replaceState({}, document.title, "/deposit");
        }, 3000);
    }
</script>

</body>
</html>