<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Đăng Nhập | Mystery Box</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body class="auth-body">

<div class="glass-container">
    <div class="auth-header">
        <div class="mb-3">
            <i class="fas fa-cube fa-3x" style="color: var(--neon-cyan); filter: drop-shadow(0 0 10px var(--neon-cyan));"></i>
        </div>
        <h2>ĐĂNG NHẬP</h2>
        <p>Chào mừng trở lại thế giới Hộp Mù!</p>
    </div>

    <div th:if="${error}" class="alert-error">
        <i class="fas fa-exclamation-triangle me-2"></i> <span th:text="${error}">Thông tin không chính xác!</span>
    </div>

    <form action="/login" method="post">
        <div class="input-group">
            <label><i class="fas fa-user me-2"></i>Tên tài khoản</label>
            <input type="text" name="username" placeholder="Nhập username..." required autocomplete="off">
        </div>

        <div class="input-group">
            <label><i class="fas fa-lock me-2"></i>Mật khẩu</label>
            <input type="password" name="password" placeholder="Nhập mật khẩu..." required>
        </div>

        <div class="d-flex justify-content-between align-items-center mb-4">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="rememberMe"
                       style="background-color: transparent; border: 1px solid var(--neon-cyan);">

                <label class="form-check-label text-light small" for="rememberMe" style="cursor: pointer;">
                    Ghi nhớ tôi
                </label>
            </div>

            <a href="#" class="small text-decoration-none" style="color: var(--neon-cyan);">Quên mật khẩu?</a>
        </div>

        <button type="submit" class="btn-submit">
            VÀO GACHA NGAY <i class="fas fa-rocket ms-2"></i>
        </button>
    </form>

    <div class="auth-footer">
        <p>Chưa có tài khoản? <a href="/register">Đăng ký tại đây</a></p>
        <p class="mt-3">
            <a href="/" style="color: #ccc; font-weight: normal; font-size: 0.85rem;">
                <i class="fas fa-arrow-left me-1"></i> Về trang chủ
            </a>
        </p>
    </div>
</div>

</body>
</html>