<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hồ Sơ Của Tôi | Mystery Box</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <style>
        /* === PREMIUM PROFILE PAGE === */

        body {
            background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 50%, #0a0e27 100%);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        /* Animated Background */
        body::before {
            content: '';
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background:
                radial-gradient(circle at 20% 30%, rgba(102, 252, 241, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(168, 85, 247, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(255, 215, 0, 0.03) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 1400px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        /* === PAGE HEADER === */
        .page-header {
            text-align: center;
            margin-bottom: 60px;
            padding: 40px 20px;
            background: rgba(15, 20, 35, 0.6);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(102, 252, 241, 0.2);
            border-radius: 20px;
            position: relative;
            overflow: hidden;
        }

        .page-header::before {
            content: '';
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 3px;
            background: linear-gradient(90deg, transparent, #66fcf1, #a855f7, transparent);
            animation: shimmer 3s linear infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .page-title {
            font-size: 42px;
            font-weight: 900;
            color: #fff;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .page-subtitle {
            font-size: 16px;
            color: #8b949e;
            margin-top: 12px;
        }

        /* === PROFILE LAYOUT === */
        .profile-layout {
            display: grid;
            grid-template-columns: 380px 1fr;
            gap: 32px;
            align-items: start;
        }

        /* === PROFILE SIDEBAR === */
        .profile-sidebar {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .profile-card {
            background: rgba(15, 20, 35, 0.6);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(102, 252, 241, 0.2);
            border-radius: 20px;
            padding: 32px;
            transition: all 0.3s ease;
        }

        .profile-card:hover {
            border-color: #66fcf1;
            box-shadow: 0 12px 40px rgba(102, 252, 241, 0.2);
        }

        /* Avatar Section */
        .avatar-section {
            text-align: center;
            margin-bottom: 32px;
        }

        .avatar-wrapper {
            position: relative;
            width: 140px;
            height: 140px;
            margin: 0 auto 24px;
        }

        .avatar-wrapper::before {
            content: '';
            position: absolute;
            inset: -4px;
            background: conic-gradient(from 0deg, #66fcf1, #a855f7, #ffd700, #66fcf1);
            border-radius: 50%;
            animation: rotate 3s linear infinite;
        }

        @keyframes rotate {
            100% { transform: rotate(360deg); }
        }

        .avatar-wrapper::after {
            content: '';
            position: absolute;
            inset: 2px;
            background: rgba(10, 14, 39, 0.95);
            border-radius: 50%;
        }

        .profile-avatar {
            position: relative;
            z-index: 1;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .profile-name {
            font-size: 24px;
            font-weight: 800;
            color: #fff;
            margin-bottom: 8px;
        }

        .profile-username {
            font-size: 14px;
            color: #8b949e;
            margin-bottom: 20px;
        }

        /* Stats Mini */
        .profile-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin-top: 24px;
        }

        .stat-mini {
            text-align: center;
            padding: 16px;
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(102, 252, 241, 0.2);
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .stat-mini:hover {
            border-color: #66fcf1;
            transform: translateY(-3px);
        }

        .stat-mini-value {
            font-size: 24px;
            font-weight: 900;
            color: #66fcf1;
            margin-bottom: 4px;
        }

        .stat-mini-label {
            font-size: 11px;
            color: #8b949e;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Quick Actions */
        .quick-actions {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .quick-action-btn {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 14px 20px;
            background: rgba(102, 252, 241, 0.05);
            border: 2px solid rgba(102, 252, 241, 0.2);
            border-radius: 12px;
            color: #b8c5d6;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .quick-action-btn:hover {
            background: rgba(102, 252, 241, 0.1);
            border-color: #66fcf1;
            color: #66fcf1;
            transform: translateX(5px);
        }

        .quick-action-btn i {
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        /* === MAIN CONTENT === */
        .profile-main {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        /* Card Header */
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 28px;
            padding-bottom: 20px;
            border-bottom: 2px solid rgba(102, 252, 241, 0.2);
        }

        .card-title {
            font-size: 24px;
            font-weight: 800;
            color: #fff;
            display: flex;
            align-items: center;
            gap: 12px;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .card-title i {
            font-size: 28px;
            color: #66fcf1;
        }

        /* Form Styling */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 24px;
        }

        .form-group {
            margin-bottom: 0;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-label {
            display: block;
            font-size: 13px;
            font-weight: 700;
            color: #66fcf1;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .form-control {
            width: 100%;
            padding: 14px 18px;
            background: rgba(0, 0, 0, 0.3);
            border: 2px solid rgba(102, 252, 241, 0.2);
            color: #fff;
            border-radius: 10px;
            outline: none;
            transition: all 0.3s ease;
            font-size: 15px;
            font-weight: 500;
        }

        .form-control:focus {
            background: rgba(0, 0, 0, 0.4);
            border-color: #66fcf1;
            box-shadow: 0 0 20px rgba(102, 252, 241, 0.2);
        }

        .form-control:disabled {
            background: rgba(0, 0, 0, 0.5);
            border-color: rgba(139, 148, 158, 0.2);
            color: #6e7681;
            cursor: not-allowed;
        }

        .form-control::placeholder {
            color: #6e7681;
        }

        /* Save Button */
        .btn-save {
            width: 100%;
            padding: 16px 32px;
            background: linear-gradient(135deg, #66fcf1, #45a29e);
            color: #000;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 8px 24px rgba(102, 252, 241, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            margin-top: 32px;
        }

        .btn-save:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 0 12px 32px rgba(102, 252, 241, 0.6);
        }

        /* === ORDER HISTORY TABLE === */
        .table-wrapper {
            overflow-x: auto;
            border-radius: 12px;
            border: 1px solid rgba(102, 252, 241, 0.2);
        }

        .orders-table {
            width: 100%;
            border-collapse: collapse;
            background: rgba(0, 0, 0, 0.2);
        }

        .orders-table thead {
            background: rgba(102, 252, 241, 0.05);
        }

        .orders-table th {
            padding: 18px 20px;
            text-align: left;
            color: #66fcf1;
            font-weight: 800;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 1px;
            border-bottom: 2px solid #66fcf1;
        }

        .orders-table td {
            padding: 18px 20px;
            color: #b8c5d6;
            font-size: 14px;
            border-bottom: 1px solid rgba(102, 252, 241, 0.1);
        }

        .orders-table tbody tr {
            transition: all 0.2s ease;
        }

        .orders-table tbody tr:hover {
            background: rgba(102, 252, 241, 0.05);
        }

        /* Status Badges */
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-COMPLETED {
            background: rgba(46, 204, 113, 0.15);
            color: #2ecc71;
            border: 2px solid #2ecc71;
        }

        .status-PENDING {
            background: rgba(241, 196, 15, 0.15);
            color: #f1c40f;
            border: 2px solid #f1c40f;
        }

        .status-CANCELLED {
            background: rgba(231, 76, 60, 0.15);
            color: #e74c3c;
            border: 2px solid #e74c3c;
        }

        /* Order ID */
        .order-id {
            font-weight: 800;
            color: #fff;
            font-size: 15px;
        }

        /* Price */
        .order-price {
            font-weight: 800;
            color: #ffd700;
            font-size: 16px;
        }

        /* View Button */
        .btn-view {
            padding: 8px 16px;
            background: rgba(102, 252, 241, 0.1);
            border: 2px solid #66fcf1;
            color: #66fcf1;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
        }

        .btn-view:hover {
            background: #66fcf1;
            color: #000;
            transform: translateY(-2px);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 80px 20px;
            background: rgba(0, 0, 0, 0.2);
            border: 2px dashed rgba(139, 148, 158, 0.3);
            border-radius: 16px;
        }

        .empty-icon {
            font-size: 80px;
            color: #8b949e;
            opacity: 0.3;
            margin-bottom: 24px;
        }

        .empty-title {
            font-size: 24px;
            font-weight: 800;
            color: #fff;
            margin-bottom: 12px;
        }

        .empty-text {
            font-size: 16px;
            color: #8b949e;
            margin-bottom: 32px;
        }

        .btn-shop {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 14px 32px;
            background: linear-gradient(135deg, #66fcf1, #45a29e);
            color: #000;
            border-radius: 12px;
            font-weight: 800;
            text-decoration: none;
            text-transform: uppercase;
            transition: all 0.3s ease;
            box-shadow: 0 8px 24px rgba(102, 252, 241, 0.4);
        }

        .btn-shop:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 32px rgba(102, 252, 241, 0.6);
            color: #000;
        }

        /* === RESPONSIVE === */
        @media (max-width: 1200px) {
            .profile-layout {
                grid-template-columns: 1fr;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .page-title {
                font-size: 32px;
            }

            .card-title {
                font-size: 20px;
            }

            .profile-stats {
                grid-template-columns: 1fr;
            }
        }

        /* === ANIMATIONS === */
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-8px); }
        }

        .animate-float {
            animation: float 3s ease-in-out infinite;
        }
    </style>
</head>
<body>

<!-- Header -->
<header>
    <div class="logo">
        <a href="/" style="text-decoration:none; color:#66fcf1;">
            <i class="fas fa-gift"></i> Mystery Box
        </a>
    </div>

    <div class="menu">
        <a href="/" class="nav-link">🏠 Trang Chủ</a>
        <a href="/cart" class="nav-link">🛍️ Giỏ Hàng</a>
        <a href="/inventory" class="nav-link">🎒 Kho Đồ</a>
        <a href="/deposit" class="nav-link deposit-btn">💎 Nạp Xu</a>
        <a href="/admin" class="nav-link admin-btn" th:if="${nxvUser != null and nxvUser.isAdmin}">🛠️ Quản Trị</a>
    </div>

    <div class="user-info d-flex align-items-center" th:if="${nxvUser != null}">
        <div class="wallet-badge me-3" title="Số Dư Hiện Tại">
            <i class="fas fa-coins wallet-icon"></i>
            <span id="wallet-balance" class="wallet-amount" th:text="${#numbers.formatDecimal(nxvUser.walletBalance, 0, 'COMMA', 0, 'POINT')}">0</span>
            <small class="currency">đ</small>
        </div>

        <div class="user-dropdown-container">
            <div class="user-trigger">
                <span class="username d-none d-lg-inline me-2" th:text="${nxvUser.username}">User</span>
                <img th:src="'https://ui-avatars.com/api/?background=random&color=fff&name=' + ${nxvUser.fullName}" class="user-avatar-glow">
            </div>

            <div class="dropdown-menu-custom">
                <div class="dropdown-header-info">
                    Xin chào, <b th:text="${nxvUser.fullName}" style="color: #fff;">Name</b>
                </div>
                <a href="/profile" class="dropdown-item-custom"><i class="fas fa-id-card"></i> Hồ Sơ Cá Nhân</a>
                <a href="/inventory" class="dropdown-item-custom"><i class="fas fa-box-open"></i> Kho Đồ</a>
                <a href="/shipment/history" class="dropdown-item-custom"><i class="fas fa-history"></i> Lịch Sử Giao Dịch</a>
                <a href="/logout" class="dropdown-item-custom logout"><i class="fas fa-sign-out-alt"></i> Đăng Xuất</a>
            </div>
        </div>
    </div>

    <div class="user-info" th:if="${nxvUser == null}">
        <a href="/login" class="btn-buy" style="padding: 8px 25px; text-decoration: none; display: inline-block;">Đăng Nhập</a>
    </div>
</header>

<!-- Main Content -->
<div class="container">

    <!-- Page Header -->
    <div class="page-header animate__animated animate__fadeInDown">
        <h1 class="page-title">
            <i class="fas fa-user-circle animate-float"></i>
            Hồ Sơ Cá Nhân
        </h1>
        <p class="page-subtitle">Quản lý thông tin tài khoản và lịch sử đơn hàng của bạn</p>
    </div>

    <!-- Profile Layout -->
    <div class="profile-layout">

        <!-- Sidebar -->
        <div class="profile-sidebar">

            <!-- Profile Card -->
            <div class="profile-card animate__animated animate__fadeInLeft">
                <div class="avatar-section">
                    <div class="avatar-wrapper">
                        <img th:src="'https://ui-avatars.com/api/?size=200&background=random&color=fff&name=' + ${nxvUser.fullName}"
                             class="profile-avatar"
                             alt="Avatar">
                    </div>
                    <h3 class="profile-name" th:text="${nxvUser.fullName}">Full Name</h3>
                    <p class="profile-username">@<span th:text="${nxvUser.username}">username</span></p>
                </div>

                <div class="profile-stats">
                    <div class="stat-mini">
                        <div class="stat-mini-value" th:text="${orders.size()}">0</div>
                        <div class="stat-mini-label">Đơn Hàng</div>
                    </div>
                    <div class="stat-mini">
                        <div class="stat-mini-value">
                            <span th:text="${#numbers.formatDecimal(nxvUser.walletBalance / 1000, 0, 'COMMA', 0, 'POINT')}">0</span>K
                        </div>
                        <div class="stat-mini-label">Số Dư (đ)</div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="profile-card animate__animated animate__fadeInLeft" style="animation-delay: 0.1s;">
                <div class="card-header" style="border-bottom: none; padding-bottom: 0; margin-bottom: 16px;">
                    <h4 class="card-title" style="font-size: 18px;">
                        <i class="fas fa-bolt"></i>
                        Truy Cập Nhanh
                    </h4>
                </div>
                <div class="quick-actions">
                    <a href="/inventory" class="quick-action-btn">
                        <i class="fas fa-box-open"></i>
                        <span>Kho Đồ</span>
                    </a>
                    <a href="/shipment/history" class="quick-action-btn">
                        <i class="fas fa-truck"></i>
                        <span>Lịch Sử Giao Hàng</span>
                    </a>
                    <a href="/deposit" class="quick-action-btn">
                        <i class="fas fa-coins"></i>
                        <span>Nạp Xu</span>
                    </a>
                    <a href="/" class="quick-action-btn">
                        <i class="fas fa-home"></i>
                        <span>Trang Chủ</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="profile-main">

            <!-- Edit Profile Form -->
            <div class="profile-card animate__animated animate__fadeInRight">
                <div class="card-header">
                    <h2 class="card-title">
                        <i class="fas fa-user-edit"></i>
                        Thông Tin Cá Nhân
                    </h2>
                </div>

                <form id="profileForm">
                    <input type="hidden" id="userId" th:value="${nxvUser.userId}">

                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Tên Đăng Nhập</label>
                            <input type="text" class="form-control" th:value="${nxvUser.username}" disabled>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Email</label>
                            <input type="email" id="email" class="form-control" th:value="${nxvUser.email}" placeholder="example@email.com">
                        </div>

                        <div class="form-group full-width">
                            <label class="form-label">Họ Và Tên</label>
                            <input type="text" id="fullName" class="form-control" th:value="${nxvUser.fullName}" placeholder="Nhập họ tên đầy đủ">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Số Điện Thoại</label>
                            <input type="text" id="phone" class="form-control"
                                   th:value="${nxvUser.phoneNumber != null ? nxvUser.phoneNumber : ''}"
                                   placeholder="0987654321">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Ngày Tham Gia</label>
                            <input type="text" class="form-control"
                                   th:value="${#temporals.format(nxvUser.createdAt, 'dd/MM/yyyy')}"
                                   disabled>
                        </div>

                        <div class="form-group full-width">
                            <label class="form-label">Địa Chỉ Giao Hàng</label>
                            <input type="text" id="address" class="form-control"
                                   th:value="${nxvUser.address != null ? nxvUser.address : ''}"
                                   placeholder="Số nhà, đường, phường, quận, thành phố">
                        </div>
                    </div>

                    <button type="button" class="btn-save" onclick="updateProfile()">
                        <i class="fas fa-save"></i>
                        <span>Lưu Thay Đổi</span>
                    </button>
                </form>
            </div>

            <!-- Order History -->
            <div class="profile-card animate__animated animate__fadeInRight" style="animation-delay: 0.1s;">
                <div class="card-header">
                    <h2 class="card-title">
                        <i class="fas fa-history"></i>
                        Lịch Sử Đơn Hàng
                    </h2>
                </div>

                <div th:if="${orders.isEmpty()}" class="empty-state">
                    <div class="empty-icon">
                        <i class="fas fa-receipt"></i>
                    </div>
                    <h3 class="empty-title">Chưa Có Đơn Hàng</h3>
                    <p class="empty-text">Bạn chưa mua đơn hàng nào. Hãy bắt đầu mua sắm ngay!</p>
                    <a href="/" class="btn-shop">
                        <i class="fas fa-shopping-bag"></i>
                        <span>Mua Sắm Ngay</span>
                    </a>
                </div>

                <div th:unless="${orders.isEmpty()}" class="table-wrapper">
                    <table class="orders-table">
                        <thead>
                        <tr>
                            <th>Mã Đơn</th>
                            <th>Ngày Đặt</th>
                            <th>Tổng Tiền</th>
                            <th>Trạng Thái</th>
                            <th>Chi Tiết</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="order : ${orders}">
                            <td>
                                <span class="order-id" th:text="'#' + ${order.orderId}">#1</span>
                            </td>
                            <td th:text="${#temporals.format(order.orderDate, 'dd/MM/yyyy HH:mm')}">01/01/2025 10:30</td>
                            <td>
                                <span class="order-price" th:text="${#numbers.formatDecimal(order.totalAmount, 0, 'COMMA', 0, 'POINT')} + ' đ'">100,000 đ</span>
                            </td>
                            <td>
                                    <span class="status-badge"
                                          th:classappend="'status-' + ${order.orderStatus}">
                                        <i class="fas fa-circle" style="font-size: 6px;"></i>
                                        <span th:text="${order.orderStatus}">PENDING</span>
                                    </span>
                            </td>
                            <td>
                                <button class="btn-view">
                                    <i class="fas fa-eye"></i>
                                    <span>Xem</span>
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    function updateProfile() {
        const userId = document.getElementById('userId').value;
        const fullName = document.getElementById('fullName').value;
        const email = document.getElementById('email').value;
        const phone = document.getElementById('phone').value;
        const address = document.getElementById('address').value;

        // Validation
        if (!fullName || !email) {
            Swal.fire({
                title: 'Thiếu Thông Tin',
                text: 'Vui lòng điền đầy đủ họ tên và email',
                icon: 'warning',
                confirmButtonColor: '#66fcf1',
                background: 'linear-gradient(135deg, #0a0e27, #1a1f3a)',
                color: '#fff'
            });
            return;
        }

        // Show loading
        Swal.fire({
            title: 'Đang Cập Nhật...',
            html: 'Vui lòng chờ trong giây lát',
            allowOutsideClick: false,
            showConfirmButton: false,
            background: 'linear-gradient(135deg, #0a0e27, #1a1f3a)',
            color: '#fff',
            didOpen: () => {
                Swal.showLoading();
            }
        });

        fetch(`/api/user/update`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            body: new URLSearchParams({
                userId: userId,
                fullName: fullName,
                email: email,
                phone: phone,
                address: address
            })
        })
        .then(async response => {
            if (response.ok) {
                const text = await response.text();
                Swal.fire({
                    title: '<div style="color: #2ecc71; font-weight: 800;">✅ Thành Công!</div>',
                    html: `
                        <div style="padding: 20px; text-align: center;">
                            <div style="font-size: 64px; margin-bottom: 20px;">🎉</div>
                            <p style="color: #b8c5d6; font-size: 16px;">${text}</p>
                        </div>
                    `,
                    icon: 'success',
                    confirmButtonText: 'Tuyệt Vời!',
                    confirmButtonColor: '#2ecc71',
                    background: 'linear-gradient(135deg, #0a0e27, #1a1f3a)',
                    color: '#fff',
                    customClass: {
                        popup: 'animate__animated animate__bounceIn'
                    }
                }).then(() => location.reload());
            } else {
                throw new Error('Update failed');
            }
        })
        .catch(() => {
            Swal.fire({
                title: 'Lỗi!',
                text: 'Không thể cập nhật thông tin. Vui lòng thử lại.',
                icon: 'error',
                confirmButtonColor: '#ff4757',
                background: 'linear-gradient(135deg, #0a0e27, #1a1f3a)',
                color: '#fff'
            });
        });
    }

    // Scroll reveal animation
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('animate__fadeInUp');
            }
        });
    }, { threshold: 0.1 });

    document.querySelectorAll('.profile-card').forEach((el) => {
        observer.observe(el);
    });
</script>

</body>
</html>