<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Đăng Ký | Mystery Box</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">

    <style>
        .register-mode .auth-header h2 { color: var(--neon-pink); text-shadow: 0 0 15px var(--neon-pink); }
        .register-mode .input-group input:focus { border-color: var(--neon-pink); box-shadow: 0 0 10px rgba(255, 71, 87, 0.3); }
        .register-mode .input-group label { color: var(--neon-pink); }
        .register-mode .btn-submit { background: var(--neon-pink); border-color: var(--neon-pink); }
        .register-mode .btn-submit:hover { background: #fff; color: var(--neon-pink); box-shadow: 0 0 20px var(--neon-pink); }
    </style>
</head>
<body class="auth-body register-mode"> <div class="glass-container">
    <div class="auth-header">
        <div class="mb-3">
            <i class="fas fa-user-plus fa-3x" style="color: var(--neon-pink); filter: drop-shadow(0 0 10px var(--neon-pink));"></i>
        </div>
        <h2>TẠO TÀI KHOẢN</h2>
        <p>Gia nhập cộng đồng Blind Box ngay hôm nay!</p>
    </div>

    <form action="/register" method="post">
        <div class="input-group">
            <label>Tên đăng nhập</label>
            <input type="text" name="username" placeholder="Chọn tên độc lạ..." required autocomplete="off">
        </div>

        <div class="input-group">
            <label>Họ và tên</label>
            <input type="text" name="fullName" placeholder="Tên hiển thị của bạn" required>
        </div>

        <div class="input-group">
            <label>Email (Tùy chọn)</label>
            <input type="email" name="email" placeholder="name@example.com">
        </div>

        <div class="row">
            <div class="col-6">
                <div class="input-group">
                    <label>Mật khẩu</label>
                    <input type="password" name="password" placeholder="******" required>
                </div>
            </div>
            <div class="col-6">
                <div class="input-group">
                    <label>Nhập lại</label>
                    <input type="password" name="confirmPassword" placeholder="******" required>
                </div>
            </div>
        </div>

        <button type="submit" class="btn-submit">
            ĐĂNG KÝ NGAY <i class="fas fa-check-circle ms-2"></i>
        </button>
    </form>

    <div class="auth-footer">
        <p>Đã có tài khoản? <a href="/login" style="color: var(--neon-cyan);">Đăng nhập ngay</a></p>
        <p class="mt-3">
            <a href="/" style="color: #ccc; font-weight: normal; font-size: 0.85rem;">
                <i class="fas fa-arrow-left me-1"></i> Về trang chủ
            </a>
        </p>
    </div>
</div>

</body>
</html>