<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin - Quản Lý Danh Mục</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { background-color: #050505; color: #e0e0e0; font-family: 'Segoe UI', sans-serif; }
        .neon-card {
            background: #111; border: 1px solid #00f3ff;
            box-shadow: 0 0 10px rgba(0, 243, 255, 0.2);
            border-radius: 8px; padding: 20px;
        }
        h2.neon-title { color: #fff; text-shadow: 0 0 5px #ff00de; text-transform: uppercase; }
        .table-dark-custom { background-color: #1a1a1a; color: #fff; }
        .table-dark-custom th { color: #00f3ff; border-bottom: 2px solid #00f3ff; }
        .btn-neon { border: 1px solid #ff00de; color: #ff00de; }
        .btn-neon:hover { background: #ff00de; color: #fff; box-shadow: 0 0 15px #ff00de; }
        /* Modal Dark */
        .modal-content { background-color: #1a1a1a; color: #fff; border: 1px solid #00f3ff; }
        .form-control { background-color: #222; border: 1px solid #444; color: #fff; }
        .form-control:focus { background-color: #222; color: #fff; border-color: #00f3ff; box-shadow: 0 0 5px #00f3ff; }
    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark mb-4 border-bottom border-secondary">
    <div class="container-fluid">
        <span class="navbar-brand text-info">ADMIN CATEGORIES</span>
        <a href="/admin/dashboard" class="btn btn-sm btn-outline-light">Back to Dashboard</a>
    </div>
</nav>

<div class="container">
    <div class="neon-card">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h2 class="neon-title"><i class="fas fa-list"></i> Danh Mục Hộp Mù</h2>
            <button class="btn btn-neon" data-bs-toggle="modal" data-bs-target="#categoryModal" onclick="clearForm()">
                <i class="fas fa-plus"></i> Thêm Danh Mục
            </button>
        </div>

        <table class="table table-dark-custom table-hover">
            <thead>
            <tr>
                <th>ID</th>
                <th>Tên Danh Mục</th>
                <th>Mô Tả</th>
                <th>Trạng Thái</th>
                <th>Hành Động</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="cat : ${listCategories}">
                <td th:text="${cat.id}">1</td>
                <td class="fw-bold text-info" th:text="${cat.categoryName}">Anime</td>
                <td th:text="${cat.description}">Mô tả...</td>
                <td>
                    <span th:if="${cat.isActive}" class="badge bg-success">Hiển thị</span>
                    <span th:unless="${cat.isActive}" class="badge bg-secondary">Ẩn</span>
                </td>
                <td>
                    <button class="btn btn-sm btn-outline-warning"
                            th:onclick="'editCategory(' + ${cat.id} + ', \'' + ${cat.categoryName} + '\', \'' + ${cat.description} + '\')'">
                        <i class="fas fa-edit"></i>
                    </button>
                    <a th:href="@{/admin/categories/delete/{id}(id=${cat.id})}"
                       class="btn btn-sm btn-outline-danger" onclick="return confirm('Xóa danh mục này?')">
                        <i class="fas fa-trash"></i>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="modal fade" id="categoryModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form th:action="@{/admin/categories/save}" method="post" th:object="${newCategory}">
                <div class="modal-header border-secondary">
                    <h5 class="modal-title text-info">Thông tin Danh Mục</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="catId" name="id" th:field="*{id}">

                    <div class="mb-3">
                        <label class="form-label">Tên Danh Mục</label>
                        <input type="text" id="catName" class="form-control" th:field="*{categoryName}" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Mô Tả</label>
                        <textarea id="catDesc" class="form-control" th:field="*{description}" rows="3"></textarea>
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="catActive" th:field="*{isActive}">
                        <label class="form-check-label" for="catActive">Kích hoạt (Hiển thị)</label>
                    </div>
                </div>
                <div class="modal-footer border-secondary">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="submit" class="btn btn-primary bg-gradient">Lưu Dữ Liệu</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Hàm đổ dữ liệu vào modal khi bấm Sửa
    function editCategory(id, name, desc) {
        document.getElementById('catId').value = id;
        document.getElementById('catName').value = name;
        document.getElementById('catDesc').value = desc;
        document.getElementById('catActive').checked = true; // Mặc định là active khi sửa

        var myModal = new bootstrap.Modal(document.getElementById('categoryModal'));
        myModal.show();
    }

    // Hàm reset form khi bấm Thêm mới
    function clearForm() {
        document.getElementById('catId').value = '';
        document.getElementById('catName').value = '';
        document.getElementById('catDesc').value = '';
        document.getElementById('catActive').checked = true;
    }
</script>
</body>
</html>