<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin - Hộp Thư Hỗ Trợ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<div class="d-flex">
    <div class="sidebar d-flex flex-column">
        <div class="sidebar-brand">
            <i class="fas fa-gamepad"></i> NXV ADMIN
        </div>

        <ul class="nav flex-column mb-auto">
            <li class="nav-item"><a href="/admin" class="nav-link"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li class="nav-item"><a href="/admin/orders" class="nav-link"><i class="fas fa-shopping-cart"></i> Đơn Hàng</a></li>
            <li class="nav-item"><a href="/admin/inventory" class="nav-link"><i class="fas fa-warehouse"></i> Kho & Cảnh Báo</a></li>
            <li class="nav-item"><a href="/admin/categories" class="nav-link"><i class="fas fa-list"></i> Danh Mục</a></li>
            <li class="nav-item"><a href="/admin/banners" class="nav-link"><i class="fas fa-images"></i> Banner / Slider</a></li>
            <li class="nav-item"><a href="/admin/news" class="nav-link"><i class="fas fa-newspaper"></i> Tin Tức</a></li>
            <li class="nav-item">
                <a href="/admin/feedbacks" class="nav-link active" style="color: var(--neon-pink); border-left-color: var(--neon-pink); background: rgba(255, 0, 222, 0.1);">
                    <i class="fas fa-envelope"></i> Phản Hồi
                </a>
            </li>
        </ul>

        <div class="p-3 border-top border-secondary mt-auto">
            <a href="/" class="nav-link text-info fw-bold mb-2"><i class="fas fa-home me-2"></i> Về Trang Web</a>
            <a href="/logout" class="btn btn-sm btn-outline-danger w-100"><i class="fas fa-sign-out-alt"></i> Đăng Xuất</a>
        </div>
    </div>

    <div class="main-content w-100">
        <div class="neon-card" style="border-color: var(--neon-pink);">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h3 style="color: var(--neon-pink); font-weight: 800; text-transform: uppercase;">
                    <i class="fas fa-envelope-open-text me-2"></i> HỘP THƯ HỖ TRỢ
                </h3>
                <button class="btn btn-sm btn-outline-light" onclick="location.reload()">
                    <i class="fas fa-sync-alt"></i> Làm mới
                </button>
            </div>

            <div class="table-responsive">
                <table class="table table-dark-custom table-hover">
                    <thead>
                    <tr>
                        <th style="color: var(--neon-pink); border-color: var(--neon-pink);">Ngày Gửi</th>
                        <th style="color: var(--neon-pink); border-color: var(--neon-pink);">Người Gửi</th>
                        <th style="color: var(--neon-pink); border-color: var(--neon-pink);">Chủ Đề</th>
                        <th style="color: var(--neon-pink); border-color: var(--neon-pink);">Nội Dung</th>
                        <th style="color: var(--neon-pink); border-color: var(--neon-pink);">Trạng Thái</th>
                        <th style="color: var(--neon-pink); border-color: var(--neon-pink);">Hành Động</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="fb : ${listFeedbacks}">
                        <td th:text="${#temporals.format(fb.sentAt, 'dd/MM/yyyy HH:mm')}">01/01/2025</td>

                        <td>
                            <div th:if="${fb.user != null}" class="d-flex align-items-center">
                                <i class="fas fa-user-check text-info me-2"></i>
                                <span th:text="${fb.user.username}" class="fw-bold text-info">User</span>
                            </div>
                            <div th:if="${fb.user == null}" class="d-flex align-items-center">
                                <i class="fas fa-user-secret text-secondary me-2"></i>
                                <span th:text="${fb.customerName}" class="text-light">Khách</span>
                            </div>
                            <small class="d-block text-muted" th:text="${fb.email}">email@test.com</small>
                        </td>

                        <td class="fw-bold text-light" th:text="${fb.subject}">Chủ đề</td>

                        <td th:text="${#strings.abbreviate(fb.content, 50)}" title="${fb.content}">Nội dung...</td>

                        <td>
                            <span th:if="${fb.status == 'PENDING'}" class="badge bg-warning text-dark border border-warning">Chờ xử lý</span>
                            <span th:if="${fb.status == 'RESOLVED'}" class="badge bg-success text-white border border-success">Đã xong</span>
                        </td>

                        <td>
                            <button th:if="${fb.status == 'PENDING'}"
                                    class="btn btn-sm btn-neon-pink"
                                    th:onclick="'openReply(' + ${fb.feedbackId} + ')'">
                                <i class="fas fa-reply"></i> Trả lời
                            </button>
                            <span th:if="${fb.status == 'RESOLVED'}" class="text-success small fw-bold">
                                        <i class="fas fa-check-circle"></i> Đã phản hồi
                                    </span>
                        </td>
                    </tr>

                    <tr th:if="${#lists.isEmpty(listFeedbacks)}">
                        <td colspan="6" class="text-center text-muted py-5">
                            <i class="far fa-folder-open fa-3x mb-3"></i><br>
                            Chưa có phản hồi nào từ khách hàng.
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="replyModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="/admin/feedbacks/reply" method="post">
                <div class="modal-header border-secondary">
                    <h5 class="modal-title" style="color: var(--neon-pink);">PHẢN HỒI KHÁCH HÀNG</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" name="id" id="fbId">
                    <div class="mb-3">
                        <label class="form-label text-muted small">Nội dung trả lời</label>
                        <textarea name="replyContent" class="form-control" rows="5" required
                                  placeholder="Nhập câu trả lời của bạn tại đây..."></textarea>
                    </div>
                </div>
                <div class="modal-footer border-top border-secondary">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="submit" class="btn btn-danger" style="background-color: var(--neon-pink); border: none;">
                        <i class="fas fa-paper-plane"></i> Gửi Đi
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function openReply(id) {
        document.getElementById('fbId').value = id;
        var myModal = new bootstrap.Modal(document.getElementById('replyModal'));
        myModal.show();
    }
</script>
</body>
</html>