<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin - Kho Hàng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<div class="d-flex">
    <div class="sidebar d-flex flex-column p-3">
        <div class="sidebar-brand mb-4">NXV ADMIN</div>
        <ul class="nav flex-column">
            <li class="nav-item"><a href="/admin" class="nav-link"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li class="nav-item"><a href="/admin/orders" class="nav-link"><i class="fas fa-shopping-cart"></i> Đơn Hàng</a></li>
            <li class="nav-item"><a href="/admin/inventory" class="nav-link active text-warning"><i class="fas fa-warehouse"></i> Kho & Cảnh Báo</a></li>
            <li class="nav-item"><a href="/" class="nav-link text-info mt-3 border-top border-secondary pt-3"><i class="fas fa-home"></i> Về Trang Web</a></li>
        </ul>
    </div>

    <div class="main-content w-100">
        <div class="neon-card border-warning">
            <h3 class="text-warning"><i class="fas fa-exclamation-triangle"></i> CẢNH BÁO SẮP HẾT HÀNG (< 10)</h3>

            <table class="table table-dark-custom mt-3">
                <thead><tr><th>ID</th><th>Tên Vật Phẩm</th><th>Thuộc Hộp</th><th>Tồn Kho</th><th>Hành Động</th></tr></thead>
                <tbody>
                <tr th:each="item : ${lowStockItems}">
                    <td th:text="${item.itemId}"></td>
                    <td th:text="${item.itemName}" class="fw-bold"></td>

                    <td th:text="${item.blindBox.boxName}" class="text-info"></td>

                    <td class="text-danger fw-bold" th:text="${item.stockQuantity}"></td>
                    <td>
                        <button class="btn btn-sm btn-outline-warning"
                                th:onclick="'updateStock(' + ${item.itemId} + ')'">Nhập Hàng</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    function updateStock(id) {
        Swal.fire({
            title: 'Nhập số lượng mới',
            input: 'number',
            background: '#111', color: '#fff',
            showCancelButton: true
        }).then((result) => {
            if (result.isConfirmed && result.value) {
                fetch(`/admin/inventory/update?itemId=${id}&quantity=${result.value}`, {method: 'POST'})
                .then(res => {
                    if(res.ok) Swal.fire('Đã cập nhật', '', 'success').then(() => location.reload());
                });
            }
        });
    }
</script>
</body>
</html>