<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin - Quản Lý Tin Tức</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { background-color: #050505; color: #e0e0e0; font-family: 'Segoe UI', sans-serif; }

        /* Neon Style */
        .neon-card {
            background: #111; border: 1px solid #00f3ff;
            box-shadow: 0 0 10px rgba(0, 243, 255, 0.2);
            border-radius: 8px; padding: 20px; margin-bottom: 20px;
        }
        h2.neon-title { color: #fff; text-shadow: 0 0 5px #ff00de; text-transform: uppercase; }

        /* Table */
        .table-dark-custom { background-color: #1a1a1a; color: #fff; }
        .table-dark-custom th { color: #00f3ff; border-bottom: 2px solid #00f3ff; }
        .table-dark-custom td { vertical-align: middle; }

        /* Image Thumbnail in Table */
        .news-thumb {
            width: 80px; height: 50px; object-fit: cover;
            border-radius: 4px; border: 1px solid #333;
        }

        /* Buttons */
        .btn-neon { border: 1px solid #ff00de; color: #ff00de; background: transparent; }
        .btn-neon:hover { background: #ff00de; color: #fff; box-shadow: 0 0 15px #ff00de; }

        /* Modal */
        .modal-content { background-color: #1a1a1a; color: #fff; border: 1px solid #00f3ff; }
        .form-control { background-color: #222; border: 1px solid #444; color: #fff; }
        .form-control:focus { background-color: #222; color: #fff; border-color: #00f3ff; }
    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark mb-4 border-bottom border-secondary">
    <div class="container-fluid">
        <span class="navbar-brand text-info">ADMIN NEWS</span>
        <a href="/admin/dashboard" class="btn btn-sm btn-outline-light">Dashboard</a>
    </div>
</nav>

<div class="container">
    <div class="neon-card">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h2 class="neon-title"><i class="fas fa-newspaper"></i> Tin Tức & Sự Kiện</h2>
            <button class="btn btn-neon" onclick="openModal('add')">
                <i class="fas fa-plus"></i> Đăng bài mới
            </button>
        </div>

        <table class="table table-dark-custom table-hover">
            <thead>
            <tr>
                <th>ID</th>
                <th>Ảnh bìa</th>
                <th>Tiêu đề</th>
                <th>Ngày đăng</th>
                <th>Hành động</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="news : ${listNews}">
                <td th:text="${news.newsId}">1</td>
                <td>
                    <img th:src="${news.thumbnail}" class="news-thumb" alt="Thumb"
                         onerror="this.src='https://via.placeholder.com/80x50?text=No+Img'">
                </td>
                <td class="fw-bold text-light" th:text="${news.title}">Tiêu đề bài viết</td>
                <td th:text="${#temporals.format(news.publishedAt, 'dd/MM/yyyy HH:mm')}">01/01/2025</td>
                <td>
                    <button class="btn btn-sm btn-outline-warning"
                            th:onclick="'editNews(' + ${news.newsId} + ')'">
                        <i class="fas fa-edit"></i>
                    </button>
                    <a th:href="@{/admin/news/delete/{id}(id=${news.newsId})}"
                       class="btn btn-sm btn-outline-danger" onclick="return confirm('Xóa bài này?')">
                        <i class="fas fa-trash"></i>
                    </a>

                    <input type="hidden" th:id="'title_' + ${news.newsId}" th:value="${news.title}">
                    <input type="hidden" th:id="'thumb_' + ${news.newsId}" th:value="${news.thumbnail}">
                    <input type="hidden" th:id="'content_' + ${news.newsId}" th:value="${news.content}">
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="modal fade" id="newsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form th:action="@{/admin/news/save}" method="post" th:object="${newNews}">
                <div class="modal-header border-secondary">
                    <h5 class="modal-title text-info" id="modalTitle">Đăng bài viết</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="nId" name="newsId" th:field="*{newsId}">

                    <div class="mb-3">
                        <label class="form-label">Tiêu đề bài viết</label>
                        <input type="text" id="nTitle" class="form-control" th:field="*{title}" required placeholder="VD: Khai trương bộ sưu tập mới...">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Link Ảnh bìa (URL)</label>
                        <input type="text" id="nThumb" class="form-control" th:field="*{thumbnail}" placeholder="/images/banner.jpg hoặc link online">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Nội dung</label>
                        <textarea id="nContent" class="form-control" th:field="*{content}" rows="6" placeholder="Nhập nội dung bài viết..."></textarea>
                    </div>
                </div>
                <div class="modal-footer border-secondary">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="submit" class="btn btn-primary bg-gradient">Lưu bài viết</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const myModal = new bootstrap.Modal(document.getElementById('newsModal'));

    function openModal(mode) {
        if(mode === 'add') {
            document.getElementById('modalTitle').innerText = "Đăng bài viết mới";
            document.getElementById('nId').value = "";
            document.getElementById('nTitle').value = "";
            document.getElementById('nThumb').value = "";
            document.getElementById('nContent').value = "";
        }
        myModal.show();
    }

    function editNews(id) {
        document.getElementById('modalTitle').innerText = "Cập nhật bài viết";

        // Lấy data từ các thẻ hidden input
        document.getElementById('nId').value = id;
        document.getElementById('nTitle').value = document.getElementById('title_' + id).value;
        document.getElementById('nThumb').value = document.getElementById('thumb_' + id).value;
        document.getElementById('nContent').value = document.getElementById('content_' + id).value;

        myModal.show();
    }
</script>
</body>
</html>