<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Quản Lý Vận Đơn | NXV Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">

    <style>
        /* --- CSS RIÊNG CHO TRANG ADMIN SHIPMENT --- */
        body { background-color: #0b0c10; color: #c5c6c7; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

        /* Sidebar cố định */
        .sidebar { min-height: 100vh; width: 260px; background: #050608; border-right: 1px solid #1f2833; position: fixed; top: 0; left: 0; z-index: 1000; }
        .sidebar-brand { padding: 25px 20px; text-align: center; border-bottom: 1px solid #1f2833; }
        .main-content { margin-left: 260px; padding: 30px; background: #0b0c10; min-height: 100vh; }

        /* Custom Table */
        .table-custom { color: #e0e0e0; border-collapse: separate; border-spacing: 0 8px; width: 100%; }
        .table-custom thead th {
            background-color: transparent; color: #66fcf1; border-bottom: 2px solid #45a29e;
            text-transform: uppercase; font-size: 0.8rem; font-weight: 700; letter-spacing: 1px; padding: 15px;
        }
        .table-custom tbody tr { background-color: #1f2833; box-shadow: 0 4px 6px rgba(0,0,0,0.3); transition: transform 0.2s, box-shadow 0.2s; }
        .table-custom tbody tr:hover { transform: translateY(-3px); background-color: #263544; box-shadow: 0 6px 12px rgba(102, 252, 241, 0.15); }
        .table-custom td { border: none; vertical-align: middle; padding: 15px; font-size: 0.95rem; }
        .table-custom td:first-child { border-top-left-radius: 8px; border-bottom-left-radius: 8px; }
        .table-custom td:last-child { border-top-right-radius: 8px; border-bottom-right-radius: 8px; }

        /* Badge Trạng Thái */
        .status-badge { padding: 6px 12px; border-radius: 50px; font-size: 0.75rem; font-weight: 800; text-transform: uppercase; display: inline-flex; align-items: center; gap: 5px; min-width: 110px; justify-content: center; }
        .st-pending { background: rgba(255, 193, 7, 0.1); color: #ffc107; border: 1px solid #ffc107; }
        .st-shipping { background: rgba(13, 202, 240, 0.1); color: #0dcaf0; border: 1px solid #0dcaf0; }
        .st-delivered { background: rgba(25, 135, 84, 0.1); color: #2ecc71; border: 1px solid #2ecc71; }
        .st-cancelled { background: rgba(220, 53, 69, 0.1); color: #ff4757; border: 1px solid #ff4757; }

        /* Nút hành động */
        .btn-action { width: 34px; height: 34px; padding: 0; display: inline-flex; align-items: center; justify-content: center; border-radius: 8px; margin-left: 5px; transition: all 0.2s; }
        .btn-action:hover { transform: scale(1.15); }

        /* Form Search */
        .search-input { background: #1f2833; border: 1px solid #45a29e; color: #fff; border-radius: 6px; }
        .search-input:focus { background: #1f2833; color: #fff; border-color: #66fcf1; box-shadow: 0 0 10px rgba(102, 252, 241, 0.3); }
        ::placeholder { color: #6c757d; }
    </style>
</head>
<body>

<div class="sidebar d-flex flex-column">
    <div class="sidebar-brand">
        <h4 class="text-info m-0 fw-bold" style="text-shadow: 0 0 10px #0dcaf0;"><i class="fas fa-gamepad"></i> NXV ADMIN</h4>
    </div>
    <ul class="nav flex-column mb-auto p-3">
        <li class="nav-item mb-2"><a href="/admin" class="nav-link text-light rounded hover-neon"><i class="fas fa-tachometer-alt me-3"></i> Dashboard</a></li>
        <li class="nav-item mb-2"><a href="/admin/orders" class="nav-link active fw-bold rounded" style="background: rgba(102, 252, 241, 0.1); color: #66fcf1;"><i class="fas fa-truck me-3"></i> Vận Đơn (Ship)</a></li>
        <li class="nav-item mb-2"><a href="/admin/inventory" class="nav-link text-light rounded hover-neon"><i class="fas fa-warehouse me-3"></i> Kho & Cảnh Báo</a></li>
        <li class="nav-item mb-2"><a href="/admin/categories" class="nav-link text-light rounded hover-neon"><i class="fas fa-list me-3"></i> Danh Mục</a></li>
        <li class="nav-item mb-2"><a href="/admin/news" class="nav-link text-light rounded hover-neon"><i class="fas fa-newspaper me-3"></i> Tin Tức</a></li>
        <li class="nav-item mt-5 pt-3 border-top border-secondary"><a href="/" class="nav-link text-warning rounded hover-neon"><i class="fas fa-home me-3"></i> Về Website</a></li>
    </ul>
    <div class="p-3">
        <a href="/logout" class="btn btn-outline-danger w-100"><i class="fas fa-sign-out-alt"></i> Đăng Xuất</a>
    </div>
</div>

<div class="main-content">

    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="text-light fw-bold m-0"><i class="fas fa-shipping-fast text-info me-2"></i> QUẢN LÝ VẬN ĐƠN</h2>
            <p class="text-muted small m-0">Duyệt và xử lý các yêu cầu giao hàng từ khách</p>
        </div>

        <form action="/admin/orders" method="get" class="d-flex gap-2 bg-dark p-2 rounded border border-secondary">
            <select name="status" class="form-select form-select-sm search-input" style="width: 150px;">
                <option value="" th:selected="${currentStatus == null || currentStatus == ''}">-- Trạng thái --</option>
                <option value="PENDING" th:selected="${currentStatus == 'PENDING'}">⏳ Chờ Duyệt</option>
                <option value="SHIPPING" th:selected="${currentStatus == 'SHIPPING'}">🚚 Đang Giao</option>
                <option value="DELIVERED" th:selected="${currentStatus == 'DELIVERED'}">✅ Hoàn Thành</option>
                <option value="CANCELLED" th:selected="${currentStatus == 'CANCELLED'}">❌ Đã Hủy</option>
            </select>
            <input type="text" name="keyword" class="form-control form-select-sm search-input"
                   th:value="${currentKeyword}" placeholder="Nhập tên khách / SĐT..." style="width: 220px;">
            <button type="submit" class="btn btn-sm btn-info fw-bold"><i class="fas fa-search"></i></button>
            <a href="/admin/orders" class="btn btn-sm btn-secondary" title="Làm mới"><i class="fas fa-sync"></i></a>
        </form>
    </div>

    <div class="table-responsive">
        <table class="table table-custom align-middle">
            <thead>
            <tr>
                <th scope="col" class="text-center" style="width: 80px;">Mã Vận Đơn</th>
                <th scope="col">Người Nhận</th>
                <th scope="col" style="width: 35%;">Địa Chỉ & Ghi Chú</th>
                <th scope="col">Ngày Yêu Cầu</th>
                <th scope="col" class="text-center">Trạng Thái</th>
                <th scope="col" class="text-end">Thao Tác</th>
            </tr>
            </thead>
            <tbody>

            <tr th:each="ship : ${listOrders}">

                <td class="text-center">
                    <span class="text-muted small">#</span><b class="text-white fs-5" th:text="${ship.shipmentId}">101</b>
                </td>

                <td>
                    <div class="fw-bold text-info" th:text="${ship.receiverName}">Nguyen Van A</div>
                    <div class="small text-muted"><i class="fas fa-phone-alt me-1"></i> <span th:text="${ship.phoneNumber}">098...</span></div>
                </td>

                <td>
                    <div class="text-light small mb-1">
                        <i class="fas fa-map-marker-alt text-danger me-1"></i> <span th:text="${ship.address}">Hà Nội</span>
                    </div>
                    <div class="small text-muted fst-italic" th:if="${ship.note != null and !ship.note.isEmpty()}">
                        <i class="fas fa-sticky-note me-1 text-warning"></i> <span th:text="${ship.note}"></span>
                    </div>
                </td>

                <td class="text-muted small">
                    <i class="far fa-clock me-1"></i> <span th:text="${#temporals.format(ship.requestDate, 'dd/MM/yyyy HH:mm')}"></span>
                </td>

                <td class="text-center">
                    <span th:if="${ship.shipmentStatus == 'PENDING'}" class="status-badge st-pending"><i class="fas fa-hourglass-half"></i> Chờ Duyệt</span>
                    <span th:if="${ship.shipmentStatus == 'SHIPPING'}" class="status-badge st-shipping"><i class="fas fa-truck"></i> Đang Giao</span>
                    <span th:if="${ship.shipmentStatus == 'DELIVERED'}" class="status-badge st-delivered"><i class="fas fa-check-circle"></i> Đã Giao</span>
                    <span th:if="${ship.shipmentStatus == 'CANCELLED'}" class="status-badge st-cancelled"><i class="fas fa-ban"></i> Đã Hủy</span>
                </td>

                <td class="text-end">
                    <div class="d-flex justify-content-end">

                        <button class="btn btn-action btn-secondary bg-opacity-25 border-0 text-light" title="Xem chi tiết"
                                th:onclick="'viewDetail(' + ${ship.shipmentId} + ')'">
                            <i class="fas fa-eye"></i>
                        </button>

                        <th:block th:if="${ship.shipmentStatus == 'PENDING'}">
                            <button class="btn btn-action btn-info bg-opacity-25 border-0 text-info" title="Duyệt & Gửi Hàng"
                                    th:onclick="'updateStatus(' + ${ship.shipmentId} + ', \'SHIPPING\')'">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                            <button class="btn btn-action btn-danger bg-opacity-25 border-0 text-danger" title="Hủy Yêu Cầu"
                                    th:onclick="'updateStatus(' + ${ship.shipmentId} + ', \'CANCELLED\')'">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </th:block>

                        <th:block th:if="${ship.shipmentStatus == 'SHIPPING'}">
                            <button class="btn btn-action btn-success bg-opacity-25 border-0 text-success" title="Xác nhận đã giao"
                                    th:onclick="'updateStatus(' + ${ship.shipmentId} + ', \'DELIVERED\')'">
                                <i class="fas fa-check"></i>
                            </button>
                        </th:block>
                    </div>
                </td>
            </tr>

            <tr th:if="${listOrders == null or listOrders.isEmpty()}">
                <td colspan="6" class="text-center py-5">
                    <div class="py-4">
                        <i class="fas fa-box-open fa-3x text-muted mb-3 opacity-25"></i>
                        <p class="text-muted m-0">Chưa có yêu cầu vận chuyển nào.</p>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="modal fade" id="orderModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content" style="background: #1f2833; color: #fff; border: 1px solid #45a29e; box-shadow: 0 0 20px rgba(0,0,0,0.5);">
            <div class="modal-header border-secondary">
                <h5 class="modal-title fw-bold text-info"><i class="fas fa-info-circle me-2"></i>Chi Tiết Vận Đơn #<span id="modalOrderId"></span></h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body p-4 text-center">
                <div class="spinner-border text-info" role="status" id="loadingSpinner" style="display: none;"></div>
                <div id="modalContent">
                    <p class="text-muted"><i class="fas fa-tools"></i> Tính năng xem danh sách vật phẩm đang cập nhật...</p>
                </div>
            </div>
            <div class="modal-footer border-secondary">
                <button type="button" class="btn btn-sm btn-secondary" data-bs-dismiss="modal">Đóng</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
    // Hàm xử lý cập nhật trạng thái với SweetAlert2
    function updateStatus(shipmentId, newStatus) {
        let title, text, icon, btnColor, confirmBtn;

        if (newStatus === 'SHIPPING') {
            title = 'Duyệt & Gửi Hàng?';
            text = 'Yêu cầu sẽ chuyển sang trạng thái ĐANG GIAO.';
            icon = 'info';
            btnColor = '#0dcaf0';
            confirmBtn = 'Gửi Ngay';
        } else if (newStatus === 'DELIVERED') {
            title = 'Xác Nhận Hoàn Thành?';
            text = 'Xác nhận khách đã nhận được hàng.';
            icon = 'success';
            btnColor = '#198754';
            confirmBtn = 'Hoàn Thành';
        } else if (newStatus === 'CANCELLED') {
            title = 'Hủy Yêu Cầu?';
            text = 'Hủy vận đơn này? Hành động không thể hoàn tác!';
            icon = 'warning';
            btnColor = '#dc3545';
            confirmBtn = 'Hủy Bỏ';
        }

        Swal.fire({
            title: title,
            text: text,
            icon: icon,
            showCancelButton: true,
            confirmButtonText: confirmBtn,
            cancelButtonText: 'Quay lại',
            confirmButtonColor: btnColor,
            cancelButtonColor: '#333',
            background: '#0b0c10',
            color: '#fff',
            focusCancel: true
        }).then((result) => {
            if (result.isConfirmed) {
                // Gọi API về Server
                fetch('/admin/orders/update-status', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/x-www-form-urlencoded'},
                    body: `id=${shipmentId}&status=${newStatus}`
                })
                .then(response => {
                    if (response.ok) {
                        Swal.fire({
                            title: 'Thành công!',
                            text: 'Trạng thái đã được cập nhật.',
                            icon: 'success',
                            timer: 1500,
                            showConfirmButton: false,
                            background: '#0b0c10', color: '#fff'
                        }).then(() => location.reload());
                    } else {
                        Swal.fire({ title: 'Lỗi', text: 'Không thể cập nhật trạng thái.', icon: 'error', background: '#0b0c10', color: '#fff' });
                    }
                })
                .catch(err => {
                    Swal.fire({ title: 'Lỗi mạng', text: 'Không thể kết nối đến máy chủ.', icon: 'error', background: '#0b0c10', color: '#fff' });
                });
            }
        });
    }

    function viewDetail(id) {
        document.getElementById('modalOrderId').innerText = id;
        new bootstrap.Modal(document.getElementById('orderModal')).show();
    }
</script>

</body>
</html>