<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Quản Lý Vận Chuyển | NXV Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">

    <style>
        /* === PREMIUM SHIPMENT MANAGEMENT === */

        :root {
            --admin-bg: #0a0e1a;
            --sidebar-bg: #0d1117;
            --card-bg: #161b22;
            --hover-bg: #1c2128;
            --border-color: #30363d;
            --neon-cyan: #66fcf1;
            --neon-green: #10b981;
            --neon-yellow: #fbbf24;
            --neon-red: #ef4444;
            --neon-blue: #3b82f6;
        }

        * {
            font-family: 'Inter', sans-serif;
        }

        body {
            background: var(--admin-bg);
            overflow-x: hidden;
        }

        /* Animated Background */
        body::before {
            content: '';
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background:
                radial-gradient(circle at 20% 50%, rgba(102, 252, 241, 0.03) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(16, 185, 129, 0.03) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }

        .d-flex {
            position: relative;
            z-index: 1;
        }

        /* === PREMIUM SIDEBAR === */
        .sidebar {
            background: var(--sidebar-bg);
            border-right: 1px solid var(--border-color);
            box-shadow: 4px 0 24px rgba(0, 0, 0, 0.4);
            height: 100vh;
            position: fixed;
            width: 280px;
            overflow-y: auto;
        }

        .sidebar-brand {
            padding: 24px 20px;
            font-size: 24px;
            font-weight: 800;
            background: linear-gradient(135deg, var(--neon-cyan), #a855f7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            border-bottom: 1px solid var(--border-color);
        }

        .sidebar .nav-link {
            margin: 4px 12px;
            padding: 12px 16px;
            border-radius: 10px;
            color: #8b949e;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background: rgba(102, 252, 241, 0.08);
            color: var(--neon-cyan);
            transform: translateX(4px);
        }

        .sidebar .nav-link.active {
            font-weight: 700;
            box-shadow: 0 0 20px rgba(102, 252, 241, 0.2);
        }

        .sidebar .nav-link i {
            width: 20px;
            text-align: center;
            font-size: 16px;
        }

        /* === MAIN CONTENT === */
        .main-content {
            margin-left: 280px;
            padding: 32px;
            min-height: 100vh;
            background: var(--admin-bg);
        }

        /* === PAGE HEADER === */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            padding: 32px 40px;
            background: rgba(15, 20, 35, 0.6);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(102, 252, 241, 0.2);
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
        }

        .page-header::before {
            content: '';
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 3px;
            background: linear-gradient(90deg, transparent, var(--neon-cyan), var(--neon-green), transparent);
            animation: shimmer 3s linear infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .page-title {
            font-size: 32px;
            font-weight: 900;
            color: #fff;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 16px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .page-title i {
            font-size: 36px;
            color: var(--neon-cyan);
        }

        /* === STATS CARDS === */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 24px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 4px;
            background: var(--accent-color);
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);
            border-color: var(--accent-color);
        }

        .stat-card.pending { --accent-color: var(--neon-yellow); }
        .stat-card.shipping { --accent-color: var(--neon-blue); }
        .stat-card.delivered { --accent-color: var(--neon-green); }
        .stat-card.cancelled { --accent-color: var(--neon-red); }

        .stat-icon {
            width: 56px;
            height: 56px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 16px;
            background: rgba(102, 252, 241, 0.1);
            color: var(--accent-color);
        }

        .stat-label {
            font-size: 12px;
            color: #8b949e;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 900;
            color: #fff;
            line-height: 1;
        }

        /* === SHIPMENT TABLE === */
        .shipment-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 28px;
            transition: all 0.3s ease;
        }

        .shipment-card:hover {
            border-color: var(--neon-cyan);
            box-shadow: 0 8px 32px rgba(102, 252, 241, 0.1);
        }

        .table-wrapper {
            overflow-x: auto;
            border-radius: 12px;
        }

        .shipment-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 8px;
        }

        .shipment-table thead th {
            padding: 16px;
            font-size: 12px;
            font-weight: 700;
            color: var(--neon-cyan);
            text-transform: uppercase;
            letter-spacing: 1px;
            border: none;
            background: transparent;
        }

        .shipment-table tbody tr {
            background: rgba(255, 255, 255, 0.02);
            transition: all 0.2s ease;
        }

        .shipment-table tbody tr:hover {
            background: var(--hover-bg);
            transform: scale(1.01);
        }

        .shipment-table tbody td {
            padding: 20px 16px;
            color: #c9d1d9;
            border-top: 1px solid var(--border-color);
            border-bottom: 1px solid var(--border-color);
            vertical-align: middle;
        }

        .shipment-table tbody td:first-child {
            border-left: 1px solid var(--border-color);
            border-radius: 8px 0 0 8px;
        }

        .shipment-table tbody td:last-child {
            border-right: 1px solid var(--border-color);
            border-radius: 0 8px 8px 0;
        }

        /* Order ID Badge */
        .order-id {
            display: inline-flex;
            align-items: center;
            padding: 8px 16px;
            background: rgba(102, 252, 241, 0.1);
            border: 2px solid var(--neon-cyan);
            border-radius: 8px;
            font-weight: 800;
            font-size: 14px;
            color: var(--neon-cyan);
        }

        /* User Info */
        .user-name {
            font-weight: 700;
            color: #fff;
            font-size: 15px;
            margin-bottom: 4px;
        }

        .user-contact {
            font-size: 13px;
            color: #8b949e;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .user-contact i {
            color: var(--neon-cyan);
        }

        /* Address Info */
        .address-wrapper {
            max-width: 300px;
        }

        .address-text {
            color: #b8c5d6;
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 8px;
        }

        .address-note {
            font-size: 12px;
            color: var(--neon-yellow);
            font-style: italic;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        /* Status Badges */
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 18px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-badge.pending {
            background: rgba(251, 191, 36, 0.15);
            color: var(--neon-yellow);
            border: 2px solid var(--neon-yellow);
        }

        .status-badge.shipping {
            background: rgba(59, 130, 246, 0.15);
            color: var(--neon-blue);
            border: 2px solid var(--neon-blue);
        }

        .status-badge.delivered {
            background: rgba(16, 185, 129, 0.15);
            color: var(--neon-green);
            border: 2px solid var(--neon-green);
        }

        .status-badge.cancelled {
            background: rgba(239, 68, 68, 0.15);
            color: var(--neon-red);
            border: 2px solid var(--neon-red);
        }

        /* Status Select */
        .status-select {
            padding: 10px 16px;
            background: rgba(0, 0, 0, 0.3);
            border: 2px solid var(--border-color);
            border-radius: 8px;
            color: #fff;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 150px;
        }

        .status-select:hover {
            border-color: var(--neon-cyan);
            background: rgba(102, 252, 241, 0.05);
        }

        .status-select:focus {
            outline: none;
            border-color: var(--neon-cyan);
            box-shadow: 0 0 20px rgba(102, 252, 241, 0.2);
        }

        .status-select:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .status-select option {
            background: #1c2128;
            color: #fff;
            padding: 10px;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 80px 20px;
            background: rgba(0, 0, 0, 0.2);
            border: 2px dashed rgba(139, 148, 158, 0.3);
            border-radius: 16px;
        }

        .empty-icon {
            font-size: 80px;
            color: #8b949e;
            opacity: 0.3;
            margin-bottom: 24px;
        }

        .empty-title {
            font-size: 24px;
            font-weight: 800;
            color: #fff;
            margin-bottom: 12px;
        }

        .empty-text {
            font-size: 16px;
            color: #8b949e;
        }

        /* === FILTER BAR === */
        .filter-bar {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 24px;
            padding: 16px 20px;
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid var(--border-color);
            border-radius: 12px;
        }

        .filter-label {
            font-size: 13px;
            color: #8b949e;
            font-weight: 600;
            text-transform: uppercase;
        }

        .filter-btn {
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid var(--border-color);
            border-radius: 8px;
            color: #8b949e;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-btn:hover,
        .filter-btn.active {
            border-color: var(--neon-cyan);
            color: var(--neon-cyan);
            background: rgba(102, 252, 241, 0.1);
        }

        /* === RESPONSIVE === */
        @media (max-width: 1400px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-280px);
            }

            .main-content {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .page-header {
                flex-direction: column;
                gap: 16px;
            }
        }

        /* === ANIMATIONS === */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-in {
            animation: fadeInUp 0.5s ease-out forwards;
        }
    </style>
</head>
<body>

<div class="d-flex">
    <!-- Sidebar -->
    <div class="sidebar d-flex flex-column">
        <div class="sidebar-brand">
            <i class="fas fa-crown"></i> NXV ADMIN
        </div>

        <ul class="nav flex-column mb-auto" style="padding: 12px 0;">
            <li class="nav-item">
                <a href="/admin" class="nav-link">
                    <i class="fas fa-chart-line"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="/admin/shipment" class="nav-link active">
                    <i class="fas fa-truck-fast"></i>
                    <span>Vận Chuyển</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="/admin/orders" class="nav-link">
                    <i class="fas fa-shopping-bag"></i>
                    <span>Đơn Hàng</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="/admin/transactions" class="nav-link">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <span>Lịch Sử Nạp</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="/admin/blindbox" class="nav-link">
                    <i class="fas fa-box"></i>
                    <span>Sản Phẩm</span>
                </a>
            </li>
            <li class="nav-item" style="margin-top: 24px; padding-top: 24px; border-top: 1px solid var(--border-color);">
                <a href="/" class="nav-link" style="color: var(--neon-cyan);">
                    <i class="fas fa-arrow-left"></i>
                    <span>Về Trang Web</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">

        <!-- Page Header -->
        <div class="page-header animate__animated animate__fadeInDown">
            <h2 class="page-title">
                <i class="fas fa-shipping-fast"></i>
                <span>Quản Lý Vận Chuyển</span>
            </h2>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid animate__animated animate__fadeInUp">
            <div class="stat-card pending">
                <div class="stat-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-label">Chờ Duyệt</div>
                <div class="stat-value" id="pendingCount">0</div>
            </div>

            <div class="stat-card shipping">
                <div class="stat-icon">
                    <i class="fas fa-truck"></i>
                </div>
                <div class="stat-label">Đang Giao</div>
                <div class="stat-value" id="shippingCount">0</div>
            </div>

            <div class="stat-card delivered">
                <div class="stat-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-label">Hoàn Tất</div>
                <div class="stat-value" id="deliveredCount">0</div>
            </div>

            <div class="stat-card cancelled">
                <div class="stat-icon">
                    <i class="fas fa-times-circle"></i>
                </div>
                <div class="stat-label">Đã Hủy</div>
                <div class="stat-value" id="cancelledCount">0</div>
            </div>
        </div>

        <!-- Filter Bar -->
        <div class="filter-bar animate__animated animate__fadeInUp" style="animation-delay: 0.1s;">
            <span class="filter-label">Lọc Theo:</span>
            <button class="filter-btn active" onclick="filterStatus('all')">Tất Cả</button>
            <button class="filter-btn" onclick="filterStatus('PENDING')">Chờ Duyệt</button>
            <button class="filter-btn" onclick="filterStatus('SHIPPING')">Đang Giao</button>
            <button class="filter-btn" onclick="filterStatus('DELIVERED')">Hoàn Tất</button>
            <button class="filter-btn" onclick="filterStatus('CANCELLED')">Đã Hủy</button>
        </div>

        <!-- Shipment Table -->
        <div class="shipment-card animate__animated animate__fadeInUp" style="animation-delay: 0.2s;">
            <div class="table-wrapper">
                <table class="shipment-table">
                    <thead>
                    <tr>
                        <th>MÃ ĐƠN</th>
                        <th>NGƯỜI NHẬN</th>
                        <th>ĐỊA CHỈ GIAO HÀNG</th>
                        <th>NGÀY TẠO</th>
                        <th style="text-align: center;">TRẠNG THÁI</th>
                        <th style="text-align: center;">HÀNH ĐỘNG</th>
                    </tr>
                    </thead>
                    <tbody id="shipmentTableBody">
                    <tr th:each="ship : ${shipmentRequests}"
                        class="shipment-row"
                        th:data-status="${ship.orderStatus}">
                        <td>
                            <span class="order-id" th:text="'#' + ${ship.orderId}">#123</span>
                        </td>

                        <td>
                            <div class="user-name" th:text="${ship.receiverName}">Nguyen Van A</div>
                            <div class="user-contact">
                                <i class="fas fa-phone"></i>
                                <span th:text="${ship.phoneNumber}">098...</span>
                            </div>
                        </td>

                        <td>
                            <div class="address-wrapper">
                                <div class="address-text">
                                    <i class="fas fa-map-marker-alt" style="color: var(--neon-red); margin-right: 6px;"></i>
                                    <span th:text="${ship.shippingAddress}">Address...</span>
                                </div>
                                <div class="address-note" th:if="${ship.note != null}">
                                    <i class="fas fa-note-sticky"></i>
                                    <span th:text="'Ghi chú: ' + ${ship.note}"></span>
                                </div>
                            </div>
                        </td>

                        <td th:text="${#temporals.format(ship.orderDate, 'dd/MM/yyyy HH:mm')}">01/01/2025 10:30</td>

                        <td style="text-align: center;">
                                <span th:if="${ship.orderStatus == 'PENDING'}" class="status-badge pending">
                                    <i class="fas fa-clock"></i>
                                    <span>Chờ Duyệt</span>
                                </span>
                            <span th:if="${ship.orderStatus == 'SHIPPING'}" class="status-badge shipping">
                                    <i class="fas fa-truck"></i>
                                    <span>Đang Giao</span>
                                </span>
                            <span th:if="${ship.orderStatus == 'DELIVERED'}" class="status-badge delivered">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Hoàn Tất</span>
                                </span>
                            <span th:if="${ship.orderStatus == 'CANCELLED'}" class="status-badge cancelled">
                                    <i class="fas fa-times-circle"></i>
                                    <span>Đã Hủy</span>
                                </span>
                        </td>

                        <td style="text-align: center;">
                            <select class="status-select"
                                    th:onchange="'updateStatus(' + ${ship.orderId} + ', this.value)'"
                                    th:disabled="${ship.orderStatus == 'DELIVERED' or ship.orderStatus == 'CANCELLED'}">
                                <option value="" disabled selected>-- Chọn Hành Động --</option>
                                <option value="PENDING" th:if="${ship.orderStatus == 'PENDING'}">⏳ Giữ Nguyên</option>
                                <option value="SHIPPING" th:if="${ship.orderStatus == 'PENDING'}">🚚 Bắt Đầu Giao</option>
                                <option value="DELIVERED" th:if="${ship.orderStatus == 'SHIPPING'}">✅ Đã Giao Xong</option>
                                <option value="CANCELLED" th:if="${ship.orderStatus != 'DELIVERED' and ship.orderStatus != 'CANCELLED'}">❌ Hủy Đơn</option>
                            </select>
                        </td>
                    </tr>

                    <tr th:if="${shipmentRequests.isEmpty()}">
                        <td colspan="6">
                            <div class="empty-state">
                                <div class="empty-icon">
                                    <i class="fas fa-box-open"></i>
                                </div>
                                <h3 class="empty-title">Chưa Có Đơn Hàng</h3>
                                <p class="empty-text">Hiện tại chưa có yêu cầu giao hàng nào</p>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    // Calculate stats on page load
    document.addEventListener('DOMContentLoaded', function() {
        const rows = document.querySelectorAll('.shipment-row');
        let pending = 0, shipping = 0, delivered = 0, cancelled = 0;

        rows.forEach(row => {
            const status = row.getAttribute('data-status');
            if (status === 'PENDING') pending++;
            else if (status === 'SHIPPING') shipping++;
            else if (status === 'DELIVERED') delivered++;
            else if (status === 'CANCELLED') cancelled++;
        });

        document.getElementById('pendingCount').textContent = pending;
        document.getElementById('shippingCount').textContent = shipping;
        document.getElementById('deliveredCount').textContent = delivered;
        document.getElementById('cancelledCount').textContent = cancelled;
    });

    // Filter by status
    function filterStatus(status) {
        const rows = document.querySelectorAll('.shipment-row');
        const buttons = document.querySelectorAll('.filter-btn');

        // Update active button
        buttons.forEach(btn => btn.classList.remove('active'));
        event.target.classList.add('active');

        // Filter rows
        rows.forEach(row => {
            const rowStatus = row.getAttribute('data-status');
            if (status === 'all' || rowStatus === status) {
                row.style.display = '';
                row.classList.add('animate__fadeIn');
            } else {
                row.style.display = 'none';
            }
        });
    }

    // Update status
    function updateStatus(orderId, newStatus) {
        if (!newStatus) return;

        let titleText = "Cập nhật trạng thái?";
        let btnColor = "#66fcf1";
        let icon = "question";

        if(newStatus === 'SHIPPING') {
            titleText = "Xác Nhận Gửi Hàng?";
            btnColor = "#3b82f6";
            icon = "info";
        } else if(newStatus === 'DELIVERED') {
            titleText = "Xác Nhận Đã Giao?";
            btnColor = "#10b981";
            icon = "success";
        } else if(newStatus === 'CANCELLED') {
            titleText = "Xác Nhận Hủy Đơn?";
            btnColor = "#ef4444";
            icon = "warning";
        }

        Swal.fire({
            title: titleText,
            text: 'Bạn có chắc chắn muốn thực hiện hành động này?',
            icon: icon,
            showCancelButton: true,
            confirmButtonText: '<i class="fas fa-check me-2"></i> Đồng Ý',
            cancelButtonText: '<i class="fas fa-times me-2"></i> Hủy',
            confirmButtonColor: btnColor,
            cancelButtonColor: '#6c757d',
            background: 'linear-gradient(135deg, #0a0e27, #1a1f3a)',
            color: '#fff',
            customClass: {
                popup: 'animate__animated animate__zoomIn'
            }
        }).then((result) => {
            if (result.isConfirmed) {
                // Show loading
                Swal.fire({
                    title: 'Đang Xử Lý...',
                    html: 'Vui lòng chờ trong giây lát',
                    allowOutsideClick: false,
                    showConfirmButton: false,
                    background: 'linear-gradient(135deg, #0a0e27, #1a1f3a)',
                    color: '#fff',
                    didOpen: () => {
                        Swal.showLoading();
                    }
                });

                fetch('/admin/shipment/update-status', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/x-www-form-urlencoded'},
                    body: `orderId=${orderId}&status=${newStatus}`
                })
                .then(res => {
                    if(res.ok) {
                        Swal.fire({
                            title: '<div style="color: #10b981; font-weight: 800;">✅ Thành Công!</div>',
                            html: '<p style="color: #b8c5d6; margin: 0;">Trạng thái đã được cập nhật</p>',
                            icon: 'success',
                            timer: 1500,
                            showConfirmButton: false,
                            background: 'linear-gradient(135deg, #0a0e27, #1a1f3a)',
                            color: '#fff',
                            customClass: {
                                popup: 'animate__animated animate__bounceIn'
                            }
                        }).then(() => location.reload());
                    } else {
                        throw new Error('Update failed');
                    }
                })
                .catch(() => {
                    Swal.fire({
                        title: 'Lỗi!',
                        text: 'Không thể cập nhật trạng thái',
                        icon: 'error',
                        confirmButtonColor: '#ef4444',
                        background: 'linear-gradient(135deg, #0a0e27, #1a1f3a)',
                        color: '#fff'
                    });
                });
            } else {
                location.reload();
            }
        });
    }

    // Scroll reveal animation
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('animate__fadeInUp');
            }
        });
    }, { threshold: 0.1 });

    document.querySelectorAll('.stat-card, .shipment-card').forEach((el) => {
        observer.observe(el);
    });
</script>

</body>
</html>