<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lịch Sử Giao Dịch | NXV Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">

    <style>
        /* === PREMIUM TRANSACTIONS MANAGEMENT === */

        :root {
            --admin-bg: #0a0e1a;
            --sidebar-bg: #0d1117;
            --card-bg: #161b22;
            --hover-bg: #1c2128;
            --border-color: #30363d;
            --neon-cyan: #66fcf1;
            --neon-green: #10b981;
            --neon-yellow: #fbbf24;
            --neon-red: #ef4444;
            --neon-purple: #a855f7;
        }

        * {
            font-family: 'Inter', sans-serif;
        }

        body {
            background: var(--admin-bg);
            overflow-x: hidden;
        }

        /* Animated Background */
        body::before {
            content: '';
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background:
                radial-gradient(circle at 20% 50%, rgba(102, 252, 241, 0.03) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(168, 85, 247, 0.03) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }

        .d-flex {
            position: relative;
            z-index: 1;
        }

        /* === PREMIUM SIDEBAR === */
        .sidebar {
            background: var(--sidebar-bg);
            border-right: 1px solid var(--border-color);
            box-shadow: 4px 0 24px rgba(0, 0, 0, 0.4);
            height: 100vh;
            position: fixed;
            width: 280px;
            overflow-y: auto;
        }

        .sidebar-brand {
            padding: 24px 20px;
            font-size: 24px;
            font-weight: 800;
            background: linear-gradient(135deg, var(--neon-cyan), var(--neon-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            border-bottom: 1px solid var(--border-color);
        }

        .sidebar .nav-link {
            margin: 4px 12px;
            padding: 12px 16px;
            border-radius: 10px;
            color: #8b949e;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background: rgba(102, 252, 241, 0.08);
            color: var(--neon-cyan);
            transform: translateX(4px);
        }

        .sidebar .nav-link.active {
            font-weight: 700;
            box-shadow: 0 0 20px rgba(102, 252, 241, 0.2);
        }

        .sidebar .nav-link i {
            width: 20px;
            text-align: center;
            font-size: 16px;
        }

        /* === MAIN CONTENT === */
        .main-content {
            margin-left: 280px;
            padding: 32px;
            min-height: 100vh;
        }

        /* === PAGE HEADER === */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            padding: 32px 40px;
            background: rgba(15, 20, 35, 0.6);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(102, 252, 241, 0.2);
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
        }

        .page-header::before {
            content: '';
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 3px;
            background: linear-gradient(90deg, transparent, var(--neon-cyan), var(--neon-purple), transparent);
            animation: shimmer 3s linear infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .page-title-section {
            flex: 1;
        }

        .page-title {
            font-size: 32px;
            font-weight: 900;
            color: #fff;
            margin: 0 0 8px 0;
            display: flex;
            align-items: center;
            gap: 16px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .page-title i {
            font-size: 36px;
            color: var(--neon-cyan);
        }

        .page-subtitle {
            font-size: 14px;
            color: #8b949e;
            margin: 0;
        }

        /* === SEARCH & FILTER === */
        .search-bar {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .search-input {
            padding: 12px 16px;
            background: rgba(0, 0, 0, 0.3);
            border: 2px solid var(--border-color);
            border-radius: 10px;
            color: #fff;
            font-size: 14px;
            transition: all 0.3s ease;
            min-width: 200px;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--neon-cyan);
            background: rgba(0, 0, 0, 0.4);
            box-shadow: 0 0 20px rgba(102, 252, 241, 0.2);
        }

        .search-input::placeholder {
            color: #6e7681;
        }

        .search-select {
            padding: 12px 16px;
            background: rgba(0, 0, 0, 0.3);
            border: 2px solid var(--border-color);
            border-radius: 10px;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 160px;
        }

        .search-select:focus {
            outline: none;
            border-color: var(--neon-cyan);
            background: rgba(0, 0, 0, 0.4);
        }

        .btn-search {
            padding: 12px 24px;
            background: linear-gradient(135deg, var(--neon-cyan), #45a29e);
            border: none;
            border-radius: 10px;
            color: #000;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-search:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(102, 252, 241, 0.4);
        }

        .btn-reset {
            padding: 12px 20px;
            background: rgba(139, 148, 158, 0.1);
            border: 2px solid var(--border-color);
            border-radius: 10px;
            color: #8b949e;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-reset:hover {
            border-color: var(--neon-cyan);
            color: var(--neon-cyan);
        }

        /* === STATS CARDS === */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 24px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 4px;
            background: var(--accent-color);
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);
            border-color: var(--accent-color);
        }

        .stat-card.total { --accent-color: var(--neon-cyan); }
        .stat-card.pending { --accent-color: var(--neon-yellow); }
        .stat-card.completed { --accent-color: var(--neon-green); }
        .stat-card.cancelled { --accent-color: var(--neon-red); }

        .stat-icon {
            width: 56px;
            height: 56px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 16px;
            background: rgba(102, 252, 241, 0.1);
            color: var(--accent-color);
        }

        .stat-label {
            font-size: 12px;
            color: #8b949e;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 900;
            color: #fff;
            line-height: 1;
        }

        /* === TRANSACTIONS TABLE === */
        .transactions-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 28px;
            transition: all 0.3s ease;
        }

        .transactions-card:hover {
            border-color: var(--neon-cyan);
            box-shadow: 0 8px 32px rgba(102, 252, 241, 0.1);
        }

        .table-wrapper {
            overflow-x: auto;
            border-radius: 12px;
        }

        .transactions-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 8px;
        }

        .transactions-table thead th {
            padding: 16px;
            font-size: 12px;
            font-weight: 700;
            color: var(--neon-cyan);
            text-transform: uppercase;
            letter-spacing: 1px;
            border: none;
            background: transparent;
        }

        .transactions-table tbody tr {
            background: rgba(255, 255, 255, 0.02);
            transition: all 0.2s ease;
        }

        .transactions-table tbody tr:hover {
            background: var(--hover-bg);
            transform: scale(1.01);
        }

        .transactions-table tbody td {
            padding: 20px 16px;
            color: #c9d1d9;
            border-top: 1px solid var(--border-color);
            border-bottom: 1px solid var(--border-color);
            vertical-align: middle;
        }

        .transactions-table tbody td:first-child {
            border-left: 1px solid var(--border-color);
            border-radius: 8px 0 0 8px;
        }

        .transactions-table tbody td:last-child {
            border-right: 1px solid var(--border-color);
            border-radius: 0 8px 8px 0;
        }

        /* Transaction ID Badge */
        .transaction-id {
            display: inline-flex;
            align-items: center;
            padding: 8px 16px;
            background: rgba(102, 252, 241, 0.1);
            border: 2px solid var(--neon-cyan);
            border-radius: 8px;
            font-weight: 800;
            font-size: 14px;
            color: var(--neon-cyan);
        }

        /* User Info */
        .user-name {
            font-weight: 700;
            color: #fff;
            font-size: 15px;
            margin-bottom: 4px;
        }

        .user-email {
            font-size: 13px;
            color: #8b949e;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .user-email i {
            color: var(--neon-cyan);
        }

        /* Amount Display */
        .amount-display {
            font-size: 18px;
            font-weight: 800;
            color: var(--neon-yellow);
            text-shadow: 0 0 10px rgba(251, 191, 36, 0.3);
        }

        /* Payment Method Badge */
        .payment-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 14px;
            background: rgba(168, 85, 247, 0.1);
            border: 2px solid var(--neon-purple);
            border-radius: 8px;
            font-size: 12px;
            font-weight: 700;
            color: var(--neon-purple);
            text-transform: uppercase;
        }

        /* Status Badges */
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 18px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-badge.pending {
            background: rgba(251, 191, 36, 0.15);
            color: var(--neon-yellow);
            border: 2px solid var(--neon-yellow);
        }

        .status-badge.completed {
            background: rgba(16, 185, 129, 0.15);
            color: var(--neon-green);
            border: 2px solid var(--neon-green);
        }

        .status-badge.cancelled {
            background: rgba(239, 68, 68, 0.15);
            color: var(--neon-red);
            border: 2px solid var(--neon-red);
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
            justify-content: flex-end;
        }

        .btn-action {
            width: 36px;
            height: 36px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            border: 2px solid var(--border-color);
            background: transparent;
            color: #8b949e;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-action:hover {
            transform: translateY(-2px);
        }

        .btn-action.view:hover {
            border-color: var(--neon-cyan);
            color: var(--neon-cyan);
            background: rgba(102, 252, 241, 0.1);
        }

        .btn-action.approve:hover {
            border-color: var(--neon-green);
            color: var(--neon-green);
            background: rgba(16, 185, 129, 0.1);
        }

        .btn-action.reject:hover {
            border-color: var(--neon-red);
            color: var(--neon-red);
            background: rgba(239, 68, 68, 0.1);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 80px 20px;
            background: rgba(0, 0, 0, 0.2);
            border: 2px dashed rgba(139, 148, 158, 0.3);
            border-radius: 16px;
        }

        .empty-icon {
            font-size: 80px;
            color: #8b949e;
            opacity: 0.3;
            margin-bottom: 24px;
        }

        .empty-title {
            font-size: 24px;
            font-weight: 800;
            color: #fff;
            margin-bottom: 12px;
        }

        .empty-text {
            font-size: 16px;
            color: #8b949e;
        }

        /* === RESPONSIVE === */
        @media (max-width: 1400px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-280px);
            }

            .main-content {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .page-header {
                flex-direction: column;
                gap: 20px;
            }

            .search-bar {
                flex-direction: column;
                width: 100%;
            }

            .search-input,
            .search-select {
                width: 100%;
            }
        }

        /* === ANIMATIONS === */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-in {
            animation: fadeInUp 0.5s ease-out forwards;
        }
    </style>
</head>
<body>

<div class="d-flex">
    <!-- Sidebar -->
    <div class="sidebar d-flex flex-column">
        <div class="sidebar-brand">
            <i class="fas fa-crown"></i> NXV ADMIN
        </div>

        <ul class="nav flex-column mb-auto" style="padding: 12px 0;">
            <li class="nav-item">
                <a href="/admin" class="nav-link">
                    <i class="fas fa-chart-line"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="/admin/orders" class="nav-link active">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <span>Giao Dịch</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="/admin/shipment" class="nav-link">
                    <i class="fas fa-truck-fast"></i>
                    <span>Vận Chuyển</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="/admin/inventory" class="nav-link">
                    <i class="fas fa-warehouse"></i>
                    <span>Kho & Cảnh Báo</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="/admin/blindbox" class="nav-link">
                    <i class="fas fa-box"></i>
                    <span>Sản Phẩm</span>
                </a>
            </li>
            <li class="nav-item" style="margin-top: 24px; padding-top: 24px; border-top: 1px solid var(--border-color);">
                <a href="/" class="nav-link" style="color: var(--neon-cyan);">
                    <i class="fas fa-arrow-left"></i>
                    <span>Về Trang Web</span>
                </a>
            </li>
        </ul>

        <div style="padding: 20px 16px;">
            <a href="/logout" class="btn btn-sm w-100" style="background: rgba(239, 68, 68, 0.1); border: 2px solid var(--neon-red); color: var(--neon-red); border-radius: 8px; font-weight: 700; padding: 10px;">
                <i class="fas fa-sign-out-alt me-2"></i> Đăng Xuất
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">

        <!-- Page Header -->
        <div class="page-header animate__animated animate__fadeInDown">
            <div class="page-title-section">
                <h2 class="page-title">
                    <i class="fas fa-receipt"></i>
                    <span>Lịch Sử Giao Dịch</span>
                </h2>
                <p class="page-subtitle">Quản lý và theo dõi các giao dịch nạp tiền</p>
            </div>

            <div class="search-bar">
                <form action="/admin/orders" method="get" style="display: flex; gap: 12px; align-items: center;">
                    <select name="status" class="search-select">
                        <option value="" th:selected="${currentStatus == null}">Tất Cả</option>
                        <option value="PENDING" th:selected="${currentStatus == 'PENDING'}">⏳ Chờ Duyệt</option>
                        <option value="COMPLETED" th:selected="${currentStatus == 'COMPLETED'}">✅ Hoàn Thành</option>
                        <option value="CANCELLED" th:selected="${currentStatus == 'CANCELLED'}">❌ Đã Hủy</option>
                    </select>
                    <input type="text" name="keyword" class="search-input"
                           th:value="${currentKeyword}"
                           placeholder="Tìm kiếm...">
                    <button type="submit" class="btn-search">
                        <i class="fas fa-search"></i>
                    </button>
                    <a href="/admin/orders" class="btn-reset" title="Làm mới">
                        <i class="fas fa-sync"></i>
                    </a>
                </form>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid animate__animated animate__fadeInUp">
            <div class="stat-card total">
                <div class="stat-icon">
                    <i class="fas fa-coins"></i>
                </div>
                <div class="stat-label">Tổng Giao Dịch</div>
                <div class="stat-value" id="totalCount">0</div>
            </div>

            <div class="stat-card pending">
                <div class="stat-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-label">Chờ Duyệt</div>
                <div class="stat-value" id="pendingCount">0</div>
            </div>

            <div class="stat-card completed">
                <div class="stat-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-label">Hoàn Thành</div>
                <div class="stat-value" id="completedCount">0</div>
            </div>

            <div class="stat-card cancelled">
                <div class="stat-icon">
                    <i class="fas fa-times-circle"></i>
                </div>
                <div class="stat-label">Đã Hủy</div>
                <div class="stat-value" id="cancelledCount">0</div>
            </div>
        </div>

        <!-- Transactions Table -->
        <div class="transactions-card animate__animated animate__fadeInUp" style="animation-delay: 0.1s;">
            <div class="table-wrapper">
                <table class="transactions-table">
                    <thead>
                    <tr>
                        <th>MÃ GD</th>
                        <th>KHÁCH HÀNG</th>
                        <th>SỐ TIỀN</th>
                        <th>PHƯƠNG THỨC</th>
                        <th>NGÀY GD</th>
                        <th style="text-align: center;">TRẠNG THÁI</th>
                        <th style="text-align: center;">HÀNH ĐỘNG</th>
                    </tr>
                    </thead>
                    <tbody id="transactionsBody">
                    <tr th:each="trans : ${listOrders}"
                        class="transaction-row"
                        th:data-status="${trans.shipmentStatus}">
                        <td>
                            <span class="transaction-id" th:text="'#' + ${trans.shipmentId}">#101</span>
                        </td>

                        <td>
                            <div class="user-name" th:text="${trans.receiverName}">Nguyen Van A</div>
                            <div class="user-email">
                                <i class="fas fa-envelope"></i>
                                <span th:text="${trans.phoneNumber}">email@example.com</span>
                            </div>
                        </td>

                        <td>
                            <div class="amount-display">
                                <span th:text="${#numbers.formatDecimal(100000, 0, 'COMMA', 0, 'POINT')} + ' đ'">100,000 đ</span>
                            </div>
                        </td>

                        <td>
                                <span class="payment-badge">
                                    <i class="fas fa-credit-card"></i>
                                    <span>MoMo</span>
                                </span>
                        </td>

                        <td>
                            <div style="color: #8b949e; font-size: 14px;">
                                <i class="far fa-calendar me-2"></i>
                                <span th:text="${#temporals.format(trans.requestDate, 'dd/MM/yyyy')}">01/01/2025</span>
                            </div>
                            <div style="color: #6e7681; font-size: 12px; margin-top: 4px;">
                                <i class="far fa-clock me-1"></i>
                                <span th:text="${#temporals.format(trans.requestDate, 'HH:mm')}">10:30</span>
                            </div>
                        </td>

                        <td style="text-align: center;">
                                <span th:if="${trans.shipmentStatus == 'PENDING'}" class="status-badge pending">
                                    <i class="fas fa-hourglass-half"></i>
                                    <span>Chờ Duyệt</span>
                                </span>
                            <span th:if="${trans.shipmentStatus == 'COMPLETED'}" class="status-badge completed">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Hoàn Thành</span>
                                </span>
                            <span th:if="${trans.shipmentStatus == 'CANCELLED'}" class="status-badge cancelled">
                                    <i class="fas fa-times-circle"></i>
                                    <span>Đã Hủy</span>
                                </span>
                        </td>

                        <td>
                            <div class="action-buttons">
                                <button class="btn-action view"
                                        th:onclick="'viewDetail(' + ${trans.shipmentId} + ')'"
                                        title="Xem chi tiết">
                                    <i class="fas fa-eye"></i>
                                </button>

                                <th:block th:if="${trans.shipmentStatus == 'PENDING'}">
                                    <button class="btn-action approve"
                                            th:onclick="'updateStatus(' + ${trans.shipmentId} + ', \'COMPLETED\')'"
                                            title="Duyệt">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="btn-action reject"
                                            th:onclick="'updateStatus(' + ${trans.shipmentId} + ', \'CANCELLED\')'"
                                            title="Từ chối">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </th:block>
                            </div>
                        </td>
                    </tr>

                    <tr th:if="${listOrders == null or listOrders.isEmpty()}">
                        <td colspan="7">
                            <div class="empty-state">
                                <div class="empty-icon">
                                    <i class="fas fa-receipt"></i>
                                </div>
                                <h3 class="empty-title">Chưa Có Giao Dịch</h3>
                                <p class="empty-text">Hiện tại chưa có giao dịch nào trong hệ thống</p>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    // Calculate stats on page load
    document.addEventListener('DOMContentLoaded', function() {
        const rows = document.querySelectorAll('.transaction-row');
        let total = rows.length;
        let pending = 0, completed = 0, cancelled = 0;

        rows.forEach(row => {
            const status = row.getAttribute('data-status');
            if (status === 'PENDING') pending++;
            else if (status === 'COMPLETED') completed++;
            else if (status === 'CANCELLED') cancelled++;
        });

        document.getElementById('totalCount').textContent = total;
        document.getElementById('pendingCount').textContent = pending;
        document.getElementById('completedCount').textContent = completed;
        document.getElementById('cancelledCount').textContent = cancelled;
    });

    // Update status
    function updateStatus(shipmentId, newStatus) {
        let titleText = "Xác Nhận Hành Động?";
        let messageText = "";
        let btnColor = "#66fcf1";
        let icon = "question";

        if(newStatus === 'COMPLETED') {
            titleText = "Duyệt Giao Dịch?";
            messageText = "Xác nhận giao dịch này đã hoàn thành?";
            btnColor = "#10b981";
            icon = "success";
        } else if(newStatus === 'CANCELLED') {
            titleText = "Từ Chối Giao Dịch?";
            messageText = "Hủy giao dịch này? Hành động không thể hoàn tác!";
            btnColor = "#ef4444";
            icon = "warning";
        }

        Swal.fire({
            title: titleText,
            text: messageText,
            icon: icon,
            showCancelButton: true,
            confirmButtonText: '<i class="fas fa-check me-2"></i> Đồng Ý',
            cancelButtonText: '<i class="fas fa-times me-2"></i> Hủy',
            confirmButtonColor: btnColor,
            cancelButtonColor: '#6c757d',
            background: 'linear-gradient(135deg, #0a0e27, #1a1f3a)',
            color: '#fff',
            customClass: {
                popup: 'animate__animated animate__zoomIn'
            }
        }).then((result) => {
            if (result.isConfirmed) {
                // Show loading
                Swal.fire({
                    title: 'Đang Xử Lý...',
                    html: 'Vui lòng chờ trong giây lát',
                    allowOutsideClick: false,
                    showConfirmButton: false,
                    background: 'linear-gradient(135deg, #0a0e27, #1a1f3a)',
                    color: '#fff',
                    didOpen: () => {
                        Swal.showLoading();
                    }
                });

                fetch('/admin/orders/update-status', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/x-www-form-urlencoded'},
                    body: `id=${shipmentId}&status=${newStatus}`
                })
                .then(res => {
                    if(res.ok) {
                        Swal.fire({
                            title: '<div style="color: #10b981; font-weight: 800;">✅ Thành Công!</div>',
                            html: '<p style="color: #b8c5d6; margin: 0;">Trạng thái đã được cập nhật</p>',
                            icon: 'success',
                            timer: 1500,
                            showConfirmButton: false,
                            background: 'linear-gradient(135deg, #0a0e27, #1a1f3a)',
                            color: '#fff',
                            customClass: {
                                popup: 'animate__animated animate__bounceIn'
                            }
                        }).then(() => location.reload());
                    } else {
                        throw new Error('Update failed');
                    }
                })
                .catch(() => {
                    Swal.fire({
                        title: 'Lỗi!',
                        text: 'Không thể cập nhật trạng thái',
                        icon: 'error',
                        confirmButtonColor: '#ef4444',
                        background: 'linear-gradient(135deg, #0a0e27, #1a1f3a)',
                        color: '#fff'
                    });
                });
            }
        });
    }

    function viewDetail(id) {
        Swal.fire({
            title: 'Chi Tiết Giao Dịch #' + id,
            html: '<p style="color: #8b949e;">Tính năng xem chi tiết đang được phát triển...</p>',
            icon: 'info',
            confirmButtonColor: '#66fcf1',
            background: 'linear-gradient(135deg, #0a0e27, #1a1f3a)',
            color: '#fff'
        });
    }

    // Scroll reveal animation
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('animate__fadeInUp');
            }
        });
    }, { threshold: 0.1 });

    document.querySelectorAll('.stat-card, .transactions-card').forEach((el) => {
        observer.observe(el);
    });
</script>

</body>
</html>